 CourseworkBase

 Timestamp is 58e38436 (Tue Apr 04 12:32:06 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001b19H .text                   CODE
 0001:00001b20 00011db0H .text$mn                CODE
 0001:000138d0 00001802H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00000fe3H .rdata                  DATA
 0002:00001804 00000173H .rdata$debug            DATA
 0002:00001978 00000974H .rdata$r                DATA
 0002:000022f0 00000190H .rdata$sxdata           DATA
 0002:00002480 00000104H .rtc$IAA                DATA
 0002:00002584 00000104H .rtc$IZZ                DATA
 0002:00002688 00000104H .rtc$TAA                DATA
 0002:0000278c 00000104H .rtc$TZZ                DATA
 0002:00002890 00000932H .xdata$x                DATA
 0002:000031c2 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000403H .data$r                 DATA
 0003:00000538 0000039dH .bss                    DATA
 0004:00000000 00000270H .idata$5                DATA
 0004:00000270 00000064H .idata$2                DATA
 0004:000002d4 00000014H .idata$3                DATA
 0004:000002e8 00000270H .idata$4                DATA
 0004:00000558 00000722H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:0000001e       ___safe_se_handler_count   0000001e     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000b70       _main                      00401b70 f   SDL2main:SDL_windows_main.obj
 0001:00000ba0       _WinMain@16                00401ba0 f   SDL2main:SDL_windows_main.obj
 0001:00001b20       ??0Enemy@@QAE@PAVBaseEngine@@@Z 00402b20 f   Enemy.obj
 0001:00001c80       ??0ImageData@@QAE@XZ       00402c80 f i Enemy.obj
 0001:00001cc0       ??1Enemy@@UAE@XZ           00402cc0 f   Enemy.obj
 0001:00001d60       ??1ImageData@@QAE@XZ       00402d60 f i Enemy.obj
 0001:00001da0       ??_EEnemy@@UAEPAXI@Z       00402da0 f i Enemy.obj
 0001:00001da0       ??_GEnemy@@UAEPAXI@Z       00402da0 f i Enemy.obj
 0001:00001df0       ?DoUpdate@Enemy@@UAEXH@Z   00402df0 f   Enemy.obj
 0001:00002090       ?Draw@Enemy@@UAEXXZ        00403090 f   Enemy.obj
 0001:000021b0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 004031b0 f i Enemy.obj
 0001:000021d0       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004031d0 f i Enemy.obj
 0001:000021f0       ?GetScreenHeight@BaseEngine@@QBEHXZ 004031f0 f i Enemy.obj
 0001:00002210       ?GetScreenWidth@BaseEngine@@QBEHXZ 00403210 f i Enemy.obj
 0001:00002230       ?Notify@DisplayableObject@@UAEJH@Z 00403230 f i Enemy.obj
 0001:00002250       ?Redraw@BaseEngine@@QAEX_N@Z 00403250 f i Enemy.obj
 0001:00002290       ?RedrawObjects@DisplayableObject@@QAEXXZ 00403290 f i Enemy.obj
 0001:000022c0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004032c0 f i Enemy.obj
 0001:000022f0       _SDL_main                  004032f0 f   mainfunction.obj
 0001:00002410       ??$GetAngle@H@@YANHHHH@Z   00403410 f i BaseEngine.obj
 0001:000024c0       ??$GetAngle@N@@YANNNNN@Z   004034c0 f i BaseEngine.obj
 0001:00002580       ??$Swap@H@@YAXAAH0@Z       00403580 f i BaseEngine.obj
 0001:000025c0       ??$Swap@N@@YAXAAN0@Z       004035c0 f i BaseEngine.obj
 0001:00002610       ??0BaseEngine@@QAE@H@Z     00403610 f   BaseEngine.obj
 0001:00002720       ??1BaseEngine@@UAE@XZ      00403720 f   BaseEngine.obj
 0001:000027a0       ??_GBaseEngine@@UAEPAXI@Z  004037a0 f i BaseEngine.obj
 0001:000027a0       ??_EBaseEngine@@UAEPAXI@Z  004037a0 f i BaseEngine.obj
 0001:000027f0       ?CleanUp@BaseEngine@@UAEXXZ 004037f0 f   BaseEngine.obj
 0001:00002810       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403810 f   BaseEngine.obj
 0001:00002870       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403870 f   BaseEngine.obj
 0001:00002980       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403980 f   BaseEngine.obj
 0001:00002a10       ?Deinitialise@BaseEngine@@QAEXXZ 00403a10 f   BaseEngine.obj
 0001:00002a60       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403a60 f   BaseEngine.obj
 0001:00002b40       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403b40 f   BaseEngine.obj
 0001:00002e40       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403e40 f   BaseEngine.obj
 0001:00002ff0       ?DrawObjects@BaseEngine@@UAEXXZ 00403ff0 f   BaseEngine.obj
 0001:00003080       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404080 f   BaseEngine.obj
 0001:00003250       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00404250 f   BaseEngine.obj
 0001:00003c50       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404c50 f   BaseEngine.obj
 0001:00003d20       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00404d20 f   BaseEngine.obj
 0001:00004390       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00405390 f   BaseEngine.obj
 0001:000048a0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004058a0 f   BaseEngine.obj
 0001:00004a20       ?DrawStrings@BaseEngine@@UAEXXZ 00405a20 f   BaseEngine.obj
 0001:00004a40       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405a40 f   BaseEngine.obj
 0001:00004a60       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405a60 f   BaseEngine.obj
 0001:00004a80       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405a80 f   BaseEngine.obj
 0001:00004fb0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405fb0 f   BaseEngine.obj
 0001:000052d0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004062d0 f   BaseEngine.obj
 0001:00005660       ?FillBackground@BaseEngine@@UAEXI@Z 00406660 f   BaseEngine.obj
 0001:000056e0       ?GameAction@BaseEngine@@UAEXXZ 004066e0 f   BaseEngine.obj
 0001:00005740       ?GameInit@BaseEngine@@UAEHXZ 00406740 f   BaseEngine.obj
 0001:00005780       ?GameRender@BaseEngine@@UAEXXZ 00406780 f   BaseEngine.obj
 0001:00005a10       ?GetColour@BaseEngine@@QBEIH@Z 00406a10 f   BaseEngine.obj
 0001:00005ce0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00406ce0 f   BaseEngine.obj
 0001:00005d20       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406d20 f i BaseEngine.obj
 0001:00005d40       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406d40 f i BaseEngine.obj
 0001:00005d70       ?GetModifiedTime@BaseEngine@@UBEHXZ 00406d70 f i BaseEngine.obj
 0001:00005da0       ?GetTime@BaseEngine@@QBEHXZ 00406da0 f i BaseEngine.obj
 0001:00005dc0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00406dc0 f   BaseEngine.obj
 0001:00006000       ?InitialiseObjects@BaseEngine@@UAEHXZ 00407000 f   BaseEngine.obj
 0001:00006030       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00407030 f   BaseEngine.obj
 0001:00006070       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00407070 f i BaseEngine.obj
 0001:000060f0       ?KeyDown@BaseEngine@@UAEXH@Z 004070f0 f   BaseEngine.obj
 0001:00006110       ?KeyUp@BaseEngine@@UAEXH@Z 00407110 f   BaseEngine.obj
 0001:00006130       ?MainLoop@BaseEngine@@QAEHXZ 00407130 f   BaseEngine.obj
 0001:00006380       ?MouseDown@BaseEngine@@UAEXHHH@Z 00407380 f   BaseEngine.obj
 0001:000063a0       ?MouseMoved@BaseEngine@@UAEXHH@Z 004073a0 f   BaseEngine.obj
 0001:000063c0       ?MouseUp@BaseEngine@@UAEXHHH@Z 004073c0 f   BaseEngine.obj
 0001:000063e0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 004073e0 f   BaseEngine.obj
 0001:00006460       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00407460 f   BaseEngine.obj
 0001:00006500       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00407500 f   BaseEngine.obj
 0001:000065a0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 004075a0 f   BaseEngine.obj
 0001:00006640       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00407640 f   BaseEngine.obj
 0001:000066e0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004076e0 f i BaseEngine.obj
 0001:00006770       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00407770 f i BaseEngine.obj
 0001:000067a0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004077a0 f   BaseEngine.obj
 0001:000067d0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 004077d0 f   BaseEngine.obj
 0001:00006800       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00407800 f i BaseEngine.obj
 0001:00006b80       ?UnDrawStrings@BaseEngine@@UAEXXZ 00407b80 f   BaseEngine.obj
 0001:00006ba0       ?UndrawObjects@BaseEngine@@UAEXXZ 00407ba0 f   BaseEngine.obj
 0001:00006c30       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407c30 f   BaseEngine.obj
 0001:00006cd0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407cd0 f   DisplayableObject.obj
 0001:00006d70       ??1DisplayableObject@@UAE@XZ 00407d70 f   DisplayableObject.obj
 0001:00006da0       ??_EDisplayableObject@@UAEPAXI@Z 00407da0 f i DisplayableObject.obj
 0001:00006da0       ??_GDisplayableObject@@UAEPAXI@Z 00407da0 f i DisplayableObject.obj
 0001:00006df0       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407df0 f   DisplayableObject.obj
 0001:00006e10       ?Draw@DisplayableObject@@UAEXXZ 00407e10 f   DisplayableObject.obj
 0001:00006ed0       ?RedrawBackground@DisplayableObject@@UAEXXZ 00407ed0 f   DisplayableObject.obj
 0001:00006f30       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407f30 f i DisplayableObject.obj
 0001:00006f70       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407f70 f   DisplayableObject.obj
 0001:00006fb0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00407fb0 f i FontManager.obj
 0001:00007070       ??0Font@@QAE@PBDH@Z        00408070 f i FontManager.obj
 0001:000070f0       ??0FontManager@@QAE@XZ     004080f0 f   FontManager.obj
 0001:00007180       ??1Font@@QAE@XZ            00408180 f i FontManager.obj
 0001:00007200       ??1FontManager@@QAE@XZ     00408200 f   FontManager.obj
 0001:000072a0       ??_GFont@@QAEPAXI@Z        004082a0 f i FontManager.obj
 0001:000072f0       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 004082f0 f   FontManager.obj
 0001:00007510       ?GetName@Font@@QAEPBDXZ    00408510 f i FontManager.obj
 0001:00007530       ?GetSize@Font@@QAEHXZ      00408530 f i FontManager.obj
 0001:00007550       ?LoadFonts@FontManager@@QAEXXZ 00408550 f   FontManager.obj
 0001:000075e0       ?DeinitImage@@YAXXZ        004085e0 f   JPGImage.obj
 0001:00007600       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00408600 f   JPGImage.obj
 0001:00007c10       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408c10 f i JPGImage.obj
 0001:00007c90       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00408c90 f i JPGImage.obj
 0001:00007d10       ?InitImage@@YAXXZ          00408d10 f   JPGImage.obj
 0001:00007d30       ?LoadImage@ImageData@@QAE_NPBD@Z 00408d30 f   JPGImage.obj
 0001:00008090       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409090 f   JPGImage.obj
 0001:00008210       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409210 f   JPGImage.obj
 0001:000083e0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 004093e0 f   JPGImage.obj
 0001:000088e0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 004098e0 f   JPGImage.obj
 0001:00008b50       ??0Psybd1Engine@@QAE@XZ    00409b50 f   Psybd1Engine.obj
 0001:00008c90       ??1Psybd1Engine@@UAE@XZ    00409c90 f   Psybd1Engine.obj
 0001:00008d10       ??_EPsybd1Engine@@UAEPAXI@Z 00409d10 f i Psybd1Engine.obj
 0001:00008d10       ??_GPsybd1Engine@@UAEPAXI@Z 00409d10 f i Psybd1Engine.obj
 0001:00008d60       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409d60 f i Psybd1Engine.obj
 0001:00008dc0       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00409dc0 f i Psybd1Engine.obj
 0001:00008e10       ?DrawStringsOnTop@Psybd1Engine@@UAEXXZ 00409e10 f   Psybd1Engine.obj
 0001:00008eb0       ?DrawStringsUnderneath@Psybd1Engine@@UAEXXZ 00409eb0 f   Psybd1Engine.obj
 0001:00008ed0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00409ed0 f i Psybd1Engine.obj
 0001:00008f00       ?GameAction@Psybd1Engine@@UAEXXZ 00409f00 f   Psybd1Engine.obj
 0001:00008f60       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409f60 f i Psybd1Engine.obj
 0001:00008f80       ?GetCurrentMouseX@BaseEngine@@QBEHXZ 00409f80 f i Psybd1Engine.obj
 0001:00008fa0       ?InitialiseObjects@Psybd1Engine@@UAEHXZ 00409fa0 f   Psybd1Engine.obj
 0001:00009030       ?KeyDown@Psybd1Engine@@UAEXH@Z 0040a030 f   Psybd1Engine.obj
 0001:00009090       ?MouseDown@Psybd1Engine@@UAEXHHH@Z 0040a090 f   Psybd1Engine.obj
 0001:000090d0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040a0d0 f i Psybd1Engine.obj
 0001:00009100       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040a100 f i Psybd1Engine.obj
 0001:00009130       ?SetSize@TileManager@@QAEXHH@Z 0040a130 f i Psybd1Engine.obj
 0001:000091e0       ?SetValue@TileManager@@QAEXHHH@Z 0040a1e0 f i Psybd1Engine.obj
 0001:00009220       ?SetupBackgroundBuffer@Psybd1Engine@@UAEXXZ 0040a220 f   Psybd1Engine.obj
 0001:00009380       ?UnDrawStrings@Psybd1Engine@@UAEXXZ 0040a380 f   Psybd1Engine.obj
 0001:000093c0       ??0Psybd1TileManager@@QAE@XZ 0040a3c0 f   Psybd1TileManager.obj
 0001:000094b0       ??0TileManager@@QAE@HH@Z   0040a4b0 f i Psybd1TileManager.obj
 0001:00009530       ??1Psybd1TileManager@@QAE@XZ 0040a530 f   Psybd1TileManager.obj
 0001:000095e0       ??1TileManager@@QAE@XZ     0040a5e0 f i Psybd1TileManager.obj
 0001:00009640       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040a640 f i Psybd1TileManager.obj
 0001:000096b0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a6b0 f i Psybd1TileManager.obj
 0001:00009700       ?DrawTileAt@Psybd1TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a700 f   Psybd1TileManager.obj
 0001:000097e0       ?GetTileHeight@TileManager@@QBEHXZ 0040a7e0 f i Psybd1TileManager.obj
 0001:00009800       ?GetTileWidth@TileManager@@QBEHXZ 0040a800 f i Psybd1TileManager.obj
 0001:00009820       ?GetValue@TileManager@@QBEHHH@Z 0040a820 f i Psybd1TileManager.obj
 0001:00009860       ??0Role@@QAE@PAVBaseEngine@@@Z 0040a860 f   Role.obj
 0001:00009cb0       ??1Role@@UAE@XZ            0040acb0 f   Role.obj
 0001:00009dd0       ??_GRole@@UAEPAXI@Z        0040add0 f i Role.obj
 0001:00009dd0       ??_ERole@@UAEPAXI@Z        0040add0 f i Role.obj
 0001:00009e20       ?DoUpdate@Role@@UAEXH@Z    0040ae20 f   Role.obj
 0001:0000a0f0       ?Draw@Role@@UAEXXZ         0040b0f0 f   Role.obj
 0001:0000a820       ?Jump@Role@@QAEXXZ         0040b820 f   Role.obj
 0001:0000a8f0       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040b8f0 f i SimpleDemo.obj
 0001:0000aa40       ??1SimpleShape@@UAE@XZ     0040ba40 f i SimpleDemo.obj
 0001:0000aa70       ??_ESimpleShape@@UAEPAXI@Z 0040ba70 f i SimpleDemo.obj
 0001:0000aa70       ??_GSimpleShape@@UAEPAXI@Z 0040ba70 f i SimpleDemo.obj
 0001:0000aac0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040bac0 f i SimpleDemo.obj
 0001:0000af40       ?Draw@SimpleShape@@UAEXXZ  0040bf40 f i SimpleDemo.obj
 0001:0000aff0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040bff0 f i SimpleDemo.obj
 0001:0000b040       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040c040 f   SimpleDemo.obj
 0001:0000b0f0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040c0f0 f   SimpleDemo.obj
 0001:0000b190       ?GameAction@SimpleDemo@@UAEXXZ 0040c190 f   SimpleDemo.obj
 0001:0000b1f0       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040c1f0 f   SimpleDemo.obj
 0001:0000b2d0       ?KeyDown@SimpleDemo@@UAEXH@Z 0040c2d0 f   SimpleDemo.obj
 0001:0000b310       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040c310 f   SimpleDemo.obj
 0001:0000b350       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040c350 f i SimpleDemo.obj
 0001:0000b430       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040c430 f i SimpleDemo.obj
 0001:0000b520       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040c520 f   SimpleDemo.obj
 0001:0000b6b0       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040c6b0 f   SimpleDemo.obj
 0001:0000b6f0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040c6f0 f   TileManager.obj
 0001:0000b7b0       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040c7b0 f   TileManager.obj
 0001:0000b850       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040c850 f   TileManager.obj
 0001:0000b8f0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040c8f0 f   BouncingBall.obj
 0001:0000b9b0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040c9b0 f   BouncingBall.obj
 0001:0000ba60       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040ca60 f   BouncingBall.obj
 0001:0000bbd0       ??0MovementPosition@@QAE@XZ 0040cbd0 f i BouncingBall.obj
 0001:0000bc50       ??1BouncingBall1@@UAE@XZ   0040cc50 f i BouncingBall.obj
 0001:0000bc80       ??1BouncingBall2@@UAE@XZ   0040cc80 f i BouncingBall.obj
 0001:0000bcb0       ??1BouncingBall@@UAE@XZ    0040ccb0 f   BouncingBall.obj
 0001:0000bce0       ??_GBouncingBall1@@UAEPAXI@Z 0040cce0 f i BouncingBall.obj
 0001:0000bce0       ??_EBouncingBall1@@UAEPAXI@Z 0040cce0 f i BouncingBall.obj
 0001:0000bd30       ??_GBouncingBall2@@UAEPAXI@Z 0040cd30 f i BouncingBall.obj
 0001:0000bd30       ??_EBouncingBall2@@UAEPAXI@Z 0040cd30 f i BouncingBall.obj
 0001:0000bd80       ??_GBouncingBall@@UAEPAXI@Z 0040cd80 f i BouncingBall.obj
 0001:0000bd80       ??_EBouncingBall@@UAEPAXI@Z 0040cd80 f i BouncingBall.obj
 0001:0000bdd0       ?Calculate@MovementPosition@@QAEXH@Z 0040cdd0 f i BouncingBall.obj
 0001:0000bed0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040ced0 f   BouncingBall.obj
 0001:0000c040       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040d040 f   BouncingBall.obj
 0001:0000c490       ?DoUpdate@BouncingBall@@UAEXH@Z 0040d490 f   BouncingBall.obj
 0001:0000c4c0       ?Draw@BouncingBall@@UAEXXZ 0040d4c0 f   BouncingBall.obj
 0001:0000c800       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040d800 f i BouncingBall.obj
 0001:0000c840       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040d840 f i BouncingBall.obj
 0001:0000c880       ?GetX@MovementPosition@@QBEHXZ 0040d880 f i BouncingBall.obj
 0001:0000c8a0       ?GetY@MovementPosition@@QBEHXZ 0040d8a0 f i BouncingBall.obj
 0001:0000c8c0       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040d8c0 f i BouncingBall.obj
 0001:0000c900       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040d900 f i BouncingBall.obj
 0001:0000c990       ?IsVisible@DisplayableObject@@QBE_NXZ 0040d990 f i BouncingBall.obj
 0001:0000c9b0       ?Reverse@MovementPosition@@QAEXXZ 0040d9b0 f i BouncingBall.obj
 0001:0000ca30       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040da30 f   BouncingBall.obj
 0001:0000cac0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040dac0 f   BouncingBall.obj
 0001:0000cb00       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040db00 f   BouncingBall.obj
 0001:0000cb40       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040db40 f i BouncingBall.obj
 0001:0000cbc0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040dbc0 f i BouncingBall.obj
 0001:0000cc30       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040dc30 f i BouncingBallMain.obj
 0001:0000ccb0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040dcb0 f i BouncingBallMain.obj
 0001:0000cdc0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040ddc0 f i BouncingBallMain.obj
 0001:0000cf00       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040df00 f i BouncingBallMain.obj
 0001:0000cfa0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040dfa0 f i BouncingBallMain.obj
 0001:0000d040       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040e040 f   BouncingBallMain.obj
 0001:0000d0a0       ?GetHeight@ImageData@@QBEHXZ 0040e0a0 f i BouncingBallMain.obj
 0001:0000d0c0       ?GetWidth@ImageData@@QBEHXZ 0040e0c0 f i BouncingBallMain.obj
 0001:0000d0e0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040e0e0 f   BouncingBallMain.obj
 0001:0000d420       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040e420 f   BouncingBallMain.obj
 0001:0000d460       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040e460 f   BouncingBallMain.obj
 0001:0000d4b0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040e4b0 f   BouncingBallMain.obj
 0001:0000dda0       ??0Demo1Main@@QAE@XZ       0040eda0 f   Demo1Main.obj
 0001:0000dde0       ??1Demo1Main@@UAE@XZ       0040ede0 f   Demo1Main.obj
 0001:0000de10       ??_EDemo1Main@@UAEPAXI@Z   0040ee10 f i Demo1Main.obj
 0001:0000de10       ??_GDemo1Main@@UAEPAXI@Z   0040ee10 f i Demo1Main.obj
 0001:0000de60       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040ee60 f   Demo1Main.obj
 0001:0000de90       ??0Demo2Main@@QAE@XZ       0040ee90 f   Demo2Main.obj
 0001:0000df20       ??1Demo2Main@@UAE@XZ       0040ef20 f   Demo2Main.obj
 0001:0000dfa0       ??_GDemo2Main@@UAEPAXI@Z   0040efa0 f i Demo2Main.obj
 0001:0000dfa0       ??_EDemo2Main@@UAEPAXI@Z   0040efa0 f i Demo2Main.obj
 0001:0000dff0       ?DrawStrings@Demo2Main@@UAEXXZ 0040eff0 f   Demo2Main.obj
 0001:0000e050       ?GameAction@Demo2Main@@UAEXXZ 0040f050 f   Demo2Main.obj
 0001:0000e0b0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040f0b0 f   Demo2Main.obj
 0001:0000e1b0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040f1b0 f i Demo2Main.obj
 0001:0000e200       ?KeyDown@Demo2Main@@UAEXH@Z 0040f200 f   Demo2Main.obj
 0001:0000e240       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040f240 f   Demo2Main.obj
 0001:0000e260       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040f260 f   Demo2Main.obj
 0001:0000e350       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040f350 f   Demo2Object.obj
 0001:0000e4b0       ??1Demo2Object@@UAE@XZ     0040f4b0 f   Demo2Object.obj
 0001:0000e4e0       ??_EDemo2Object@@UAEPAXI@Z 0040f4e0 f i Demo2Object.obj
 0001:0000e4e0       ??_GDemo2Object@@UAEPAXI@Z 0040f4e0 f i Demo2Object.obj
 0001:0000e530       ?DoUpdate@Demo2Object@@UAEXH@Z 0040f530 f   Demo2Object.obj
 0001:0000e640       ?Draw@Demo2Object@@UAEXXZ  0040f640 f   Demo2Object.obj
 0001:0000e6c0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040f6c0 f i Demo2Object.obj
 0001:0000e710       ??0Demo2TileManager@@QAE@XZ 0040f710 f   Demo2TileManager.obj
 0001:0000e750       ??1Demo2TileManager@@QAE@XZ 0040f750 f   Demo2TileManager.obj
 0001:0000e780       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040f780 f   Demo2TileManager.obj
 0001:0000e800       ??0Demo3Main@@QAE@XZ       0040f800 f   Demo3Main.obj
 0001:0000e890       ??1Demo3Main@@UAE@XZ       0040f890 f   Demo3Main.obj
 0001:0000e910       ??_GDemo3Main@@UAEPAXI@Z   0040f910 f i Demo3Main.obj
 0001:0000e910       ??_EDemo3Main@@UAEPAXI@Z   0040f910 f i Demo3Main.obj
 0001:0000e960       ?DrawStrings@Demo3Main@@UAEXXZ 0040f960 f   Demo3Main.obj
 0001:0000e9c0       ?GameAction@Demo3Main@@UAEXXZ 0040f9c0 f   Demo3Main.obj
 0001:0000ea20       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040fa20 f   Demo3Main.obj
 0001:0000eca0       ?KeyDown@Demo3Main@@UAEXH@Z 0040fca0 f   Demo3Main.obj
 0001:0000ece0       ?MouseDown@Demo3Main@@UAEXHHH@Z 0040fce0 f   Demo3Main.obj
 0001:0000ed00       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 0040fd00 f   Demo3Main.obj
 0001:0000eef0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 0040fef0 f   Demo3Object.obj
 0001:0000f030       ??1Demo3Object@@UAE@XZ     00410030 f   Demo3Object.obj
 0001:0000f060       ??_EDemo3Object@@UAEPAXI@Z 00410060 f i Demo3Object.obj
 0001:0000f060       ??_GDemo3Object@@UAEPAXI@Z 00410060 f i Demo3Object.obj
 0001:0000f0b0       ?DoUpdate@Demo3Object@@UAEXH@Z 004100b0 f   Demo3Object.obj
 0001:0000f340       ?Draw@Demo3Object@@UAEXXZ  00410340 f   Demo3Object.obj
 0001:0000f3d0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 004103d0 f i Demo3Object.obj
 0001:0000f3f0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 004103f0 f i Demo3Object.obj
 0001:0000f470       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00410470 f i Demo3Object.obj
 0001:0000f4f0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 004104f0 f   Demo3ObjectFinished.obj
 0001:0000f630       ??1Demo3ObjectFinished@@UAE@XZ 00410630 f   Demo3ObjectFinished.obj
 0001:0000f660       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00410660 f i Demo3ObjectFinished.obj
 0001:0000f660       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00410660 f i Demo3ObjectFinished.obj
 0001:0000f6b0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 004106b0 f   Demo3ObjectFinished.obj
 0001:0000fa80       ?Draw@Demo3ObjectFinished@@UAEXXZ 00410a80 f   Demo3ObjectFinished.obj
 0001:0000fb60       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00410b60 f i Demo3ObjectFinished.obj
 0001:0000fbe0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00410be0 f i Demo3ObjectFinished.obj
 0001:0000fc60       ??0Demo3TileManager@@QAE@XZ 00410c60 f   Demo3TileManager.obj
 0001:0000fca0       ??1Demo3TileManager@@QAE@XZ 00410ca0 f   Demo3TileManager.obj
 0001:0000fcd0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00410cd0 f   Demo3TileManager.obj
 0001:0000fec0       ??0Demo4Main@@QAE@XZ       00410ec0 f   Demo4Main.obj
 0001:0000ff60       ??1Demo4Main@@UAE@XZ       00410f60 f   Demo4Main.obj
 0001:0000ffe0       ??_GDemo4Main@@UAEPAXI@Z   00410fe0 f i Demo4Main.obj
 0001:0000ffe0       ??_EDemo4Main@@UAEPAXI@Z   00410fe0 f i Demo4Main.obj
 0001:00010030       ?DrawObjects@Demo4Main@@UAEXXZ 00411030 f   Demo4Main.obj
 0001:00010060       ?DrawStrings@Demo4Main@@UAEXXZ 00411060 f   Demo4Main.obj
 0001:00010170       ?GameAction@Demo4Main@@UAEXXZ 00411170 f   Demo4Main.obj
 0001:000101f0       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 004111f0 f i Demo4Main.obj
 0001:00010220       ?InitialiseObjects@Demo4Main@@UAEHXZ 00411220 f   Demo4Main.obj
 0001:000104a0       ?KeyDown@Demo4Main@@UAEXH@Z 004114a0 f   Demo4Main.obj
 0001:000105e0       ?MouseDown@Demo4Main@@UAEXHHH@Z 004115e0 f   Demo4Main.obj
 0001:00010600       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00411600 f   Demo4Main.obj
 0001:00010880       ?UndrawObjects@Demo4Main@@UAEXXZ 00411880 f   Demo4Main.obj
 0001:000108b0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004118b0 f   Demo4Object.obj
 0001:000109f0       ??1Demo4Object@@UAE@XZ     004119f0 f   Demo4Object.obj
 0001:00010a20       ??_GDemo4Object@@UAEPAXI@Z 00411a20 f i Demo4Object.obj
 0001:00010a20       ??_EDemo4Object@@UAEPAXI@Z 00411a20 f i Demo4Object.obj
 0001:00010a70       ?DoUpdate@Demo4Object@@UAEXH@Z 00411a70 f   Demo4Object.obj
 0001:00011040       ?Draw@Demo4Object@@UAEXXZ  00412040 f   Demo4Object.obj
 0001:00011130       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00412130 f i Demo4Object.obj
 0001:00011150       ?GetXCentre@DisplayableObject@@QBEHXZ 00412150 f i Demo4Object.obj
 0001:00011190       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00412190 f i Demo4Object.obj
 0001:00011210       ?GetYCentre@DisplayableObject@@QBEHXZ 00412210 f i Demo4Object.obj
 0001:00011250       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00412250 f i Demo4Object.obj
 0001:000112d0       ??0Demo4TileManager@@QAE@XZ 004122d0 f   Demo4TileManager.obj
 0001:00011310       ??1Demo4TileManager@@QAE@XZ 00412310 f   Demo4TileManager.obj
 0001:00011340       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412340 f   Demo4TileManager.obj
 0001:0001152c       _SDL_GetError              0041252c f   SDL2:SDL2.dll
 0001:00011532       _SDL_CreateRGBSurface      00412532 f   SDL2:SDL2.dll
 0001:00011538       _SDL_FreeSurface           00412538 f   SDL2:SDL2.dll
 0001:0001153e       _SDL_LockSurface           0041253e f   SDL2:SDL2.dll
 0001:00011544       _SDL_UnlockSurface         00412544 f   SDL2:SDL2.dll
 0001:0001154a       _SDL_FillRect              0041254a f   SDL2:SDL2.dll
 0001:00011550       _SDL_UpperBlit             00412550 f   SDL2:SDL2.dll
 0001:00011556       _SDL_CreateWindow          00412556 f   SDL2:SDL2.dll
 0001:0001155c       _SDL_PollEvent             0041255c f   SDL2:SDL2.dll
 0001:00011562       _SDL_CreateRenderer        00412562 f   SDL2:SDL2.dll
 0001:00011568       _SDL_CreateTexture         00412568 f   SDL2:SDL2.dll
 0001:0001156e       _SDL_UpdateTexture         0041256e f   SDL2:SDL2.dll
 0001:00011574       _SDL_RenderCopy            00412574 f   SDL2:SDL2.dll
 0001:0001157a       _SDL_RenderPresent         0041257a f   SDL2:SDL2.dll
 0001:00011580       _SDL_GetTicks              00412580 f   SDL2:SDL2.dll
 0001:00011586       _SDL_Delay                 00412586 f   SDL2:SDL2.dll
 0001:0001158c       _SDL_Init                  0041258c f   SDL2:SDL2.dll
 0001:00011592       _SDL_Quit                  00412592 f   SDL2:SDL2.dll
 0001:00011598       _IMG_Load                  00412598 f   SDL2_image:SDL2_image.dll
 0001:0001159e       _TTF_Init                  0041259e f   SDL2_ttf:SDL2_ttf.dll
 0001:000115a4       _TTF_RenderText_Solid      004125a4 f   SDL2_ttf:SDL2_ttf.dll
 0001:000115aa       _TTF_Quit                  004125aa f   SDL2_ttf:SDL2_ttf.dll
 0001:000115b0       _TTF_OpenFont              004125b0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000115b6       _TTF_CloseFont             004125b6 f   SDL2_ttf:SDL2_ttf.dll
 0001:000116c0       _NtCurrentTeb              004126c0 f i MSVCRT:crtexe.obj
 0001:00011872       _mainCRTStartup            00412872 f   MSVCRT:crtexe.obj
 0001:0001187c       ??3@YAXPAX@Z               0041287c f   MSVCRT:MSVCR120.dll
 0001:00011882       @__security_check_cookie@4 00412882 f   MSVCRT:secchk.obj
 0001:00011892       ___CxxFrameHandler3        00412892 f   MSVCRT:MSVCR120.dll
 0001:00011898       ??0type_info@@AAE@ABV0@@Z  00412898 f   MSVCRT:ti_inst.obj
 0001:000118a3       ??4type_info@@AAEAAV0@ABV0@@Z 004128a3 f   MSVCRT:ti_inst.obj
 0001:000118a8       ??_Etype_info@@UAEPAXI@Z   004128a8 f i MSVCRT:ti_inst.obj
 0001:000118f2       _sprintf                   004128f2 f   MSVCRT:MSVCR120.dll
 0001:000118f8       _srand                     004128f8 f   MSVCRT:MSVCR120.dll
 0001:000118fe       __time64                   004128fe f   MSVCRT:MSVCR120.dll
 0001:00011904       ??2@YAPAXI@Z               00412904 f   MSVCRT:MSVCR120.dll
 0001:0001190a       ___atonexitinit            0041290a f   MSVCRT:atonexit.obj
 0001:00011946       __onexit                   00412946 f   MSVCRT:atonexit.obj
 0001:000119ef       _atexit                    004129ef f   MSVCRT:atonexit.obj
 0001:00011a04       ___iob_func                00412a04 f   MSVCRT:MSVCR120.dll
 0001:00011a0a       _fprintf                   00412a0a f   MSVCRT:MSVCR120.dll
 0001:00011a10       _printf                    00412a10 f   MSVCRT:MSVCR120.dll
 0001:00011a16       _memcpy                    00412a16 f   MSVCRT:MSVCR120.dll
 0001:00011a1c       _memset                    00412a1c f   MSVCRT:MSVCR120.dll
 0001:00011a22       _strlen                    00412a22 f   MSVCRT:MSVCR120.dll
 0001:00011a28       _atan                      00412a28 f   MSVCRT:MSVCR120.dll
 0001:00011a2e       _cos                       00412a2e f   MSVCRT:MSVCR120.dll
 0001:00011a34       _sin                       00412a34 f   MSVCRT:MSVCR120.dll
 0001:00011a40       _strcpy                    00412a40 f   MSVCRT:MSVCR120.dll
 0001:00011a46       _strcmp                    00412a46 f   MSVCRT:MSVCR120.dll
 0001:00011a4c       ??_L@YGXPAXIHP6EX0@Z1@Z    00412a4c f   MSVCRT:ehvecctr.obj
 0001:00011aae       ??_M@YGXPAXIHP6EX0@Z@Z     00412aae f   MSVCRT:ehvecdtr.obj
 0001:00011b36       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00412b36 f   MSVCRT:ehvecdtr.obj
 0001:00011b94       _rand                      00412b94 f   MSVCRT:MSVCR120.dll
 0001:00011b9a       __wassert                  00412b9a f   MSVCRT:MSVCR120.dll
 0001:00011ba0       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00412ba0 f   MSVCRT:unhandld.obj
 0001:00011be1       ___CxxSetUnhandledExceptionFilter 00412be1 f   MSVCRT:unhandld.obj
 0001:00011bf0       __XcptFilter               00412bf0 f   MSVCRT:MSVCR120.dll
 0001:00011bf6       __amsg_exit                00412bf6 f   MSVCRT:MSVCR120.dll
 0001:00011bfc       __setargv                  00412bfc f   MSVCRT:dllargv.obj
 0001:00011c00       ___getmainargs             00412c00 f   MSVCRT:MSVCR120.dll
 0001:00011c06       ___set_app_type            00412c06 f   MSVCRT:MSVCR120.dll
 0001:00011c10       __FindPESection            00412c10 f   MSVCRT:pesect.obj
 0001:00011c60       __IsNonwritableInCurrentImage 00412c60 f   MSVCRT:pesect.obj
 0001:00011d20       __ValidateImageBase        00412d20 f   MSVCRT:pesect.obj
 0001:00011d52       _exit                      00412d52 f   MSVCRT:MSVCR120.dll
 0001:00011d58       __exit                     00412d58 f   MSVCRT:MSVCR120.dll
 0001:00011d5e       __cexit                    00412d5e f   MSVCRT:MSVCR120.dll
 0001:00011d64       ___security_init_cookie    00412d64 f   MSVCRT:gs_support.obj
 0001:00011e00       __matherr                  00412e00 f   MSVCRT:merr.obj
 0001:00011e03       __RTC_Initialize           00412e03 f   MSVCRT:initsect.obj
 0001:00011e23       __RTC_Terminate            00412e23 f   MSVCRT:initsect.obj
 0001:00011e44       __configthreadlocale       00412e44 f   MSVCRT:MSVCR120.dll
 0001:00011e4a       __invoke_watson_if_error   00412e4a f i MSVCRT:fp8.obj
 0001:00011e6a       __setdefaultprecision      00412e6a f   MSVCRT:fp8.obj
 0001:00011e92       ___setusermatherr          00412e92 f   MSVCRT:MSVCR120.dll
 0001:00011e98       __initterm_e               00412e98 f   MSVCRT:MSVCR120.dll
 0001:00011e9e       __initterm                 00412e9e f   MSVCRT:MSVCR120.dll
 0001:00011eb0       __SEH_prolog4              00412eb0 f   MSVCRT:sehprolg4.obj
 0001:00011ef5       __SEH_epilog4              00412ef5 f   MSVCRT:sehprolg4.obj
 0001:00011f09       __except_handler4          00412f09 f   MSVCRT:chandler4gs.obj
 0001:00011f2c       ___raise_securityfailure   00412f2c f   MSVCRT:gs_report.obj
 0001:00011f69       ___report_gsfailure        00412f69 f   MSVCRT:gs_report.obj
 0001:00012064       ___report_rangecheckfailure 00413064 f   MSVCRT:gs_report.obj
 0001:00012070       ___report_securityfailure  00413070 f   MSVCRT:gs_report.obj
 0001:00012140       ___report_securityfailureEx 00413140 f   MSVCRT:gs_report.obj
 0001:00012256       ??1type_info@@UAE@XZ       00413256 f   MSVCRT:MSVCR120.dll
 0001:0001225c       __lock                     0041325c f   MSVCRT:MSVCR120.dll
 0001:00012262       __unlock                   00413262 f   MSVCRT:MSVCR120.dll
 0001:00012268       __calloc_crt               00413268 f   MSVCRT:MSVCR120.dll
 0001:0001226e       ___dllonexit               0041326e f   MSVCRT:MSVCR120.dll
 0001:00012274       ?terminate@@YAXXZ          00413274 f   MSVCRT:MSVCR120.dll
 0001:0001227a       ___crtSetUnhandledExceptionFilter 0041327a f   MSVCRT:MSVCR120.dll
 0001:00012280       __invoke_watson            00413280 f   MSVCRT:MSVCR120.dll
 0001:00012286       __controlfp_s              00413286 f   MSVCRT:MSVCR120.dll
 0001:0001228c       __except_handler4_common   0041328c f   MSVCRT:MSVCR120.dll
 0001:00012292       __crt_debugger_hook        00413292 f   MSVCRT:MSVCR120.dll
 0001:00012298       ___crtUnhandledException   00413298 f   MSVCRT:MSVCR120.dll
 0001:0001229e       ___crtTerminateProcess     0041329e f   MSVCRT:MSVCR120.dll
 0001:000122a4       _EncodePointer@4           004132a4 f   kernel32:KERNEL32.dll
 0001:000122aa       _DecodePointer@4           004132aa f   kernel32:KERNEL32.dll
 0001:000122b0       _QueryPerformanceCounter@4 004132b0 f   kernel32:KERNEL32.dll
 0001:000122b6       _GetCurrentProcessId@0     004132b6 f   kernel32:KERNEL32.dll
 0001:000122bc       _GetCurrentThreadId@0      004132bc f   kernel32:KERNEL32.dll
 0001:000122c2       _GetSystemTimeAsFileTime@4 004132c2 f   kernel32:KERNEL32.dll
 0001:000122c8       _IsDebuggerPresent@0       004132c8 f   kernel32:KERNEL32.dll
 0001:000122ce       _IsProcessorFeaturePresent@4 004132ce f   kernel32:KERNEL32.dll
 0001:000122d4       _GetCommandLineW@0         004132d4 f   kernel32:KERNEL32.dll
 0001:000122da       _SDL_SetMainReady          004132da f   SDL2:SDL2.dll
 0001:000122e0       _SDL_free                  004132e0 f   SDL2:SDL2.dll
 0001:000122e6       _SDL_malloc                004132e6 f   SDL2:SDL2.dll
 0001:000122ec       _SDL_iconv_string          004132ec f   SDL2:SDL2.dll
 0001:000122f2       _SDL_wcslen                004132f2 f   SDL2:SDL2.dll
 0001:000122f8       _SDL_isspace               004132f8 f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00417000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00417208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041730c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041771c     MSVCRT:cinitexe.obj
 0002:0000085c       ??_7Enemy@@6B@             0041785c     Enemy.obj
 0002:00000874       ??_C@_0L@OMCCFKGI@enemy1?4png?$AA@ 00417874     Enemy.obj
 0002:00000884       ??_C@_0L@GKLGCIMG@enemy2?4png?$AA@ 00417884     Enemy.obj
 0002:00000894       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00417894     mainfunction.obj
 0002:000008c4       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 004178c4     mainfunction.obj
 0002:000008e4       ??_7BaseEngine@@6B@        004178e4     BaseEngine.obj
 0002:00000950       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00417950     BaseEngine.obj
 0002:0000096c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041796c     BaseEngine.obj
 0002:000009a0       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 004179a0     BaseEngine.obj
 0002:000009c0       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 004179c0     BaseEngine.obj
 0002:00000a18       __real@0000000000000000    00417a18     BaseEngine.obj
 0002:00000a28       __real@3fe0000000000000    00417a28     BaseEngine.obj
 0002:00000a38       __real@3fe0c152382d7365    00417a38     BaseEngine.obj
 0002:00000a48       __real@3ff0000000000000    00417a48     BaseEngine.obj
 0002:00000a58       __real@3ff8000000000000    00417a58     BaseEngine.obj
 0002:00000a68       __real@3ff921fb54442d18    00417a68     BaseEngine.obj
 0002:00000a78       __real@4000000000000000    00417a78     BaseEngine.obj
 0002:00000a88       __real@4008000000000000    00417a88     BaseEngine.obj
 0002:00000a98       __real@400921fb54442d18    00417a98     BaseEngine.obj
 0002:00000aa8       __real@400f6a7a2955385e    00417aa8     BaseEngine.obj
 0002:00000ab8       __real@4010000000000000    00417ab8     BaseEngine.obj
 0002:00000ac8       __real@401921fb54442d18    00417ac8     BaseEngine.obj
 0002:00000ad8       ??_7DisplayableObject@@6B@ 00417ad8     DisplayableObject.obj
 0002:00000af0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417af0     FontManager.obj
 0002:00000b0c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417b0c     FontManager.obj
 0002:00000b2c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00417b2c     FontManager.obj
 0002:00000b48       __real@3f50624dd2f1a9fc    00417b48     JPGImage.obj
 0002:00000b58       __real@4059000000000000    00417b58     JPGImage.obj
 0002:00000b68       __real@406fe00000000000    00417b68     JPGImage.obj
 0002:00000b80       __xmm@41f00000000000000000000000000000 00417b80     JPGImage.obj
 0002:00000b98       ??_7Psybd1Engine@@6B@      00417b98     Psybd1Engine.obj
 0002:00000c04       ??_C@_0BM@JIBFOIFM@aaaaaaaaaddaaaaaaddaaddddaa?$AA@ 00417c04     Psybd1Engine.obj
 0002:00000c28       ??_C@_0BM@EFJCCGDO@bbbccbbbbddbbcbcccbbcddddcc?$AA@ 00417c28     Psybd1Engine.obj
 0002:00000c4c       ??_C@_0BM@PHANOPFF@cbccccbbcccbcccbcccbcddddcc?$AA@ 00417c4c     Psybd1Engine.obj
 0002:00000c70       ??_C@_0BM@KLGNPPFA@ccccccccccccccccccccccccccc?$AA@ 00417c70     Psybd1Engine.obj
 0002:00000c94       ??_C@_06IPGPIAII@?$CFd?5?$CFd?6?$AA@ 00417c94     Psybd1Engine.obj
 0002:00000c9c       ??_C@_0BB@LKLNLNJA@CurrentMouseX?5?$CFd?$AA@ 00417c9c     Psybd1Engine.obj
 0002:00000cb0       ??_C@_06HOIMKMMN@PSYBD1?$AA@ 00417cb0     Psybd1Engine.obj
 0002:00000cbc       ??_7TileManager@@6B@       00417cbc     Psybd1TileManager.obj
 0002:00000cd0       ??_7Psybd1TileManager@@6B@ 00417cd0     Psybd1TileManager.obj
 0002:00000ce0       ??_C@_0L@KEDJDFEN@floor1?4png?$AA@ 00417ce0     Psybd1TileManager.obj
 0002:00000cf0       ??_C@_0L@CCKNEHOD@floor2?4png?$AA@ 00417cf0     Psybd1TileManager.obj
 0002:00000d00       ??_C@_0L@OJPBJEEG@floor3?4png?$AA@ 00417d00     Psybd1TileManager.obj
 0002:00000d14       ??_7Role@@6B@              00417d14     Role.obj
 0002:00000d2c       ??_C@_09GLGDFOIJ@idleL?4png?$AA@ 00417d2c     Role.obj
 0002:00000d38       ??_C@_09FCLPDNGC@idleR?4png?$AA@ 00417d38     Role.obj
 0002:00000d44       ??_C@_09EANJIDAN@1walk?4png?$AA@ 00417d44     Role.obj
 0002:00000d50       ??_C@_09KLOODIAO@2walk?4png?$AA@ 00417d50     Role.obj
 0002:00000d5c       ??_C@_09EECMFDDA@3walk?4png?$AA@ 00417d5c     Role.obj
 0002:00000d68       ??_C@_09KGPAEIEJ@4walk?4png?$AA@ 00417d68     Role.obj
 0002:00000d74       ??_C@_09PPBAMPNP@walk1?4png?$AA@ 00417d74     Role.obj
 0002:00000d80       ??_C@_09HJIELNHB@walk2?4png?$AA@ 00417d80     Role.obj
 0002:00000d8c       ??_C@_09LCNIGONE@walk3?4png?$AA@ 00417d8c     Role.obj
 0002:00000d98       ??_C@_09KPNNFOGM@walk4?4png?$AA@ 00417d98     Role.obj
 0002:00000da4       ??_C@_09MCKDAAEP@jumpL?4png?$AA@ 00417da4     Role.obj
 0002:00000db0       ??_C@_09PLHPGDKE@jumpR?4png?$AA@ 00417db0     Role.obj
 0002:00000dbc       ??_C@_05MHECEPLC@jump?$CB?$AA@ 00417dbc     Role.obj
 0002:00000dc4       ??_C@_0O@GAJMCCCE@doubleJump?$CB?1n?$AA@ 00417dc4     Role.obj
 0002:00000dd8       __real@3fc999999999999a    00417dd8     Role.obj
 0002:00000de8       __real@4020000000000000    00417de8     Role.obj
 0002:00000df8       __real@bfe3333333333333    00417df8     Role.obj
 0002:00000e08       __real@c02e000000000000    00417e08     Role.obj
 0002:00000e18       ??_C@_1FE@DAJIDLMP@?$AAh?$AA?3?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs@ 00417e18     SimpleDemo.obj
 0002:00000e7c       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417e7c     SimpleDemo.obj
 0002:00000e90       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00417e90     SimpleDemo.obj
 0002:00000ec0       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417ec0     SimpleDemo.obj
 0002:00000ed4       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00417ed4     SimpleDemo.obj
 0002:00000f08       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00417f08     SimpleDemo.obj
 0002:00000f64       ??_7SimpleShape@@6B@       00417f64     SimpleDemo.obj
 0002:00000f7c       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00417f7c     SimpleDemo.obj
 0002:00000f90       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00417f90     SimpleDemo.obj
 0002:00000fa8       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00417fa8     SimpleDemo.obj
 0002:00000fc4       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00417fc4     SimpleDemo.obj
 0002:00000fd0       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00417fd0     SimpleDemo.obj
 0002:00000ff0       __real@3f747ae147ae147b    00417ff0     SimpleDemo.obj
 0002:00001000       __real@4004000000000000    00418000     SimpleDemo.obj
 0002:00001010       __xmm@80000000000000008000000000000000 00418010     SimpleDemo.obj
 0002:00001028       ??_7BouncingBall@@6B@      00418028     BouncingBall.obj
 0002:00001044       ??_7BouncingBall1@@6B@     00418044     BouncingBall.obj
 0002:00001060       ??_7BouncingBall2@@6B@     00418060     BouncingBall.obj
 0002:00001078       __real@3f847ae147ae147b    00418078     BouncingBall.obj
 0002:00001084       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00418084     BouncingBallMain.obj
 0002:00001090       ??_C@_01FHEEJDEE@A?$AA@    00418090     BouncingBallMain.obj
 0002:00001094       ??_C@_01HMGJMAIH@B?$AA@    00418094     BouncingBallMain.obj
 0002:00001098       ??_C@_01GFHCPBMG@C?$AA@    00418098     BouncingBallMain.obj
 0002:0000109c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041809c     BouncingBallMain.obj
 0002:000010b0       __real@3fe999999999999a    004180b0     BouncingBallMain.obj
 0002:000010c0       __real@3ff199999999999a    004180c0     BouncingBallMain.obj
 0002:000010d0       __real@3ff3333333333333    004180d0     BouncingBallMain.obj
 0002:000010e0       __real@4049000000000000    004180e0     BouncingBallMain.obj
 0002:000010f0       __real@4062c00000000000    004180f0     BouncingBallMain.obj
 0002:00001100       __real@4066800000000000    00418100     BouncingBallMain.obj
 0002:00001110       __real@4069000000000000    00418110     BouncingBallMain.obj
 0002:00001120       __real@406f400000000000    00418120     BouncingBallMain.obj
 0002:00001130       __real@4071300000000000    00418130     BouncingBallMain.obj
 0002:00001140       __real@4072c00000000000    00418140     BouncingBallMain.obj
 0002:00001150       __real@4074500000000000    00418150     BouncingBallMain.obj
 0002:00001160       __real@4075e00000000000    00418160     BouncingBallMain.obj
 0002:00001170       __real@4079000000000000    00418170     BouncingBallMain.obj
 0002:00001180       __real@4079a00000000000    00418180     BouncingBallMain.obj
 0002:00001190       __real@407c200000000000    00418190     BouncingBallMain.obj
 0002:000011a0       __real@407f400000000000    004181a0     BouncingBallMain.obj
 0002:000011b0       __real@4081300000000000    004181b0     BouncingBallMain.obj
 0002:000011c0       __real@4082c00000000000    004181c0     BouncingBallMain.obj
 0002:000011d0       __real@4084500000000000    004181d0     BouncingBallMain.obj
 0002:000011e0       __real@4087700000000000    004181e0     BouncingBallMain.obj
 0002:000011f0       ??_7Demo1Main@@6B@         004181f0     Demo1Main.obj
 0002:00001260       ??_7Demo2Main@@6B@         00418260     Demo2Main.obj
 0002:000012d0       ??_7Demo2Object@@6B@       004182d0     Demo2Object.obj
 0002:000012ec       ??_7Demo2TileManager@@6B@  004182ec     Demo2TileManager.obj
 0002:00001304       ??_7Demo3Main@@6B@         00418304     Demo3Main.obj
 0002:00001370       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 00418370     Demo3Main.obj
 0002:00001384       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00418384     Demo3Main.obj
 0002:00001398       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 00418398     Demo3Main.obj
 0002:000013ac       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004183ac     Demo3Main.obj
 0002:000013c0       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004183c0     Demo3Main.obj
 0002:000013d4       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 004183d4     Demo3Main.obj
 0002:000013e8       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 004183e8     Demo3Main.obj
 0002:000013fc       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 004183fc     Demo3Main.obj
 0002:00001410       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00418410     Demo3Main.obj
 0002:00001424       ??_C@_03JDANDILB@?$CFd?5?$AA@ 00418424     Demo3Main.obj
 0002:00001428       ??_C@_01EEMJAFIK@?6?$AA@   00418428     Demo3Main.obj
 0002:0000142c       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041842c     Demo3Main.obj
 0002:0000144c       ??_7Demo3Object@@6B@       0041844c     Demo3Object.obj
 0002:00001468       ??_7Demo3ObjectFinished@@6B@ 00418468     Demo3ObjectFinished.obj
 0002:00001484       ??_7Demo3TileManager@@6B@  00418484     Demo3TileManager.obj
 0002:00001498       ??_7Demo4Main@@6B@         00418498     Demo4Main.obj
 0002:00001504       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 00418504     Demo4Main.obj
 0002:0000152c       ??_C@_07JKJCPGE@Running?$AA@ 0041852c     Demo4Main.obj
 0002:00001538       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00418538     Demo4Main.obj
 0002:00001564       ??_7Demo4Object@@6B@       00418564     Demo4Object.obj
 0002:00001580       ??_7Demo4TileManager@@6B@  00418580     Demo4TileManager.obj
 0002:0000158f       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041858f     MSVCRT:ti_inst.obj
 0002:00001590       ?value@?$integral_constant@_N$00@std@@2_NB 00418590     MSVCRT:ti_inst.obj
 0002:00001598       ??_7type_info@@6B@         00418598     MSVCRT:ti_inst.obj
 0002:0000159c       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041859c     MSVCRT:unhandld.obj
 0002:000015a0       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004185a0     MSVCRT:unhandld.obj
 0002:000015a4       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004185a4     MSVCRT:unhandld.obj
 0002:000015a8       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004185a8     MSVCRT:unhandld.obj
 0002:000015ac       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004185ac     MSVCRT:unhandld.obj
 0002:000015b8       ??_C@_05EGJIMALK@UTF?98?$AA@ 004185b8     SDL2main:SDL_windows_main.obj
 0002:000015c0       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 004185c0     SDL2main:SDL_windows_main.obj
 0002:000015d0       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 004185d0     SDL2main:SDL_windows_main.obj
 0002:000015dc       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 004185dc     SDL2main:SDL_windows_main.obj
 0002:000015f8       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 004185f8     SDL2main:SDL_windows_main.obj
 0002:00001600       __load_config_used         00418600     MSVCRT:loadcfg.obj
 0002:00001978       ??_R4Enemy@@6B@            00418978     Enemy.obj
 0002:00001990       ??_R3Enemy@@8              00418990     Enemy.obj
 0002:000019a4       ??_R2Enemy@@8              004189a4     Enemy.obj
 0002:000019b0       ??_R1A@?0A@EA@Enemy@@8     004189b0     Enemy.obj
 0002:000019d4       ??_R1A@?0A@EA@DisplayableObject@@8 004189d4     Enemy.obj
 0002:000019f8       ??_R3DisplayableObject@@8  004189f8     Enemy.obj
 0002:00001a0c       ??_R2DisplayableObject@@8  00418a0c     Enemy.obj
 0002:00001a14       ??_R4BaseEngine@@6B@       00418a14     BaseEngine.obj
 0002:00001a2c       ??_R3BaseEngine@@8         00418a2c     BaseEngine.obj
 0002:00001a40       ??_R2BaseEngine@@8         00418a40     BaseEngine.obj
 0002:00001a48       ??_R1A@?0A@EA@BaseEngine@@8 00418a48     BaseEngine.obj
 0002:00001a6c       ??_R4DisplayableObject@@6B@ 00418a6c     DisplayableObject.obj
 0002:00001a84       ??_R4Psybd1Engine@@6B@     00418a84     Psybd1Engine.obj
 0002:00001a9c       ??_R3Psybd1Engine@@8       00418a9c     Psybd1Engine.obj
 0002:00001ab0       ??_R2Psybd1Engine@@8       00418ab0     Psybd1Engine.obj
 0002:00001abc       ??_R1A@?0A@EA@Psybd1Engine@@8 00418abc     Psybd1Engine.obj
 0002:00001ae0       ??_R4TileManager@@6B@      00418ae0     Psybd1TileManager.obj
 0002:00001af8       ??_R3TileManager@@8        00418af8     Psybd1TileManager.obj
 0002:00001b0c       ??_R2TileManager@@8        00418b0c     Psybd1TileManager.obj
 0002:00001b14       ??_R1A@?0A@EA@TileManager@@8 00418b14     Psybd1TileManager.obj
 0002:00001b38       ??_R4Psybd1TileManager@@6B@ 00418b38     Psybd1TileManager.obj
 0002:00001b50       ??_R3Psybd1TileManager@@8  00418b50     Psybd1TileManager.obj
 0002:00001b64       ??_R2Psybd1TileManager@@8  00418b64     Psybd1TileManager.obj
 0002:00001b70       ??_R1A@?0A@EA@Psybd1TileManager@@8 00418b70     Psybd1TileManager.obj
 0002:00001b94       ??_R4Role@@6B@             00418b94     Role.obj
 0002:00001bac       ??_R3Role@@8               00418bac     Role.obj
 0002:00001bc0       ??_R2Role@@8               00418bc0     Role.obj
 0002:00001bcc       ??_R1A@?0A@EA@Role@@8      00418bcc     Role.obj
 0002:00001bf0       ??_R4SimpleShape@@6B@      00418bf0     SimpleDemo.obj
 0002:00001c08       ??_R3SimpleShape@@8        00418c08     SimpleDemo.obj
 0002:00001c1c       ??_R2SimpleShape@@8        00418c1c     SimpleDemo.obj
 0002:00001c28       ??_R1A@?0A@EA@SimpleShape@@8 00418c28     SimpleDemo.obj
 0002:00001c4c       ??_R4BouncingBall@@6B@     00418c4c     BouncingBall.obj
 0002:00001c64       ??_R3BouncingBall@@8       00418c64     BouncingBall.obj
 0002:00001c78       ??_R2BouncingBall@@8       00418c78     BouncingBall.obj
 0002:00001c84       ??_R1A@?0A@EA@BouncingBall@@8 00418c84     BouncingBall.obj
 0002:00001ca8       ??_R4BouncingBall1@@6B@    00418ca8     BouncingBall.obj
 0002:00001cc0       ??_R3BouncingBall1@@8      00418cc0     BouncingBall.obj
 0002:00001cd4       ??_R2BouncingBall1@@8      00418cd4     BouncingBall.obj
 0002:00001ce4       ??_R1A@?0A@EA@BouncingBall1@@8 00418ce4     BouncingBall.obj
 0002:00001d08       ??_R4BouncingBall2@@6B@    00418d08     BouncingBall.obj
 0002:00001d20       ??_R3BouncingBall2@@8      00418d20     BouncingBall.obj
 0002:00001d34       ??_R2BouncingBall2@@8      00418d34     BouncingBall.obj
 0002:00001d44       ??_R1A@?0A@EA@BouncingBall2@@8 00418d44     BouncingBall.obj
 0002:00001d68       ??_R4Demo1Main@@6B@        00418d68     Demo1Main.obj
 0002:00001d80       ??_R3Demo1Main@@8          00418d80     Demo1Main.obj
 0002:00001d94       ??_R2Demo1Main@@8          00418d94     Demo1Main.obj
 0002:00001da0       ??_R1A@?0A@EA@Demo1Main@@8 00418da0     Demo1Main.obj
 0002:00001dc4       ??_R4Demo2Main@@6B@        00418dc4     Demo2Main.obj
 0002:00001ddc       ??_R3Demo2Main@@8          00418ddc     Demo2Main.obj
 0002:00001df0       ??_R2Demo2Main@@8          00418df0     Demo2Main.obj
 0002:00001dfc       ??_R1A@?0A@EA@Demo2Main@@8 00418dfc     Demo2Main.obj
 0002:00001e20       ??_R4Demo2Object@@6B@      00418e20     Demo2Object.obj
 0002:00001e38       ??_R3Demo2Object@@8        00418e38     Demo2Object.obj
 0002:00001e4c       ??_R2Demo2Object@@8        00418e4c     Demo2Object.obj
 0002:00001e58       ??_R1A@?0A@EA@Demo2Object@@8 00418e58     Demo2Object.obj
 0002:00001e7c       ??_R4Demo2TileManager@@6B@ 00418e7c     Demo2TileManager.obj
 0002:00001e94       ??_R3Demo2TileManager@@8   00418e94     Demo2TileManager.obj
 0002:00001ea8       ??_R2Demo2TileManager@@8   00418ea8     Demo2TileManager.obj
 0002:00001eb4       ??_R1A@?0A@EA@Demo2TileManager@@8 00418eb4     Demo2TileManager.obj
 0002:00001ed8       ??_R4Demo3Main@@6B@        00418ed8     Demo3Main.obj
 0002:00001ef0       ??_R3Demo3Main@@8          00418ef0     Demo3Main.obj
 0002:00001f04       ??_R2Demo3Main@@8          00418f04     Demo3Main.obj
 0002:00001f10       ??_R1A@?0A@EA@Demo3Main@@8 00418f10     Demo3Main.obj
 0002:00001f34       ??_R4Demo3Object@@6B@      00418f34     Demo3Object.obj
 0002:00001f4c       ??_R3Demo3Object@@8        00418f4c     Demo3Object.obj
 0002:00001f60       ??_R2Demo3Object@@8        00418f60     Demo3Object.obj
 0002:00001f6c       ??_R1A@?0A@EA@Demo3Object@@8 00418f6c     Demo3Object.obj
 0002:00001f90       ??_R4Demo3ObjectFinished@@6B@ 00418f90     Demo3ObjectFinished.obj
 0002:00001fa8       ??_R3Demo3ObjectFinished@@8 00418fa8     Demo3ObjectFinished.obj
 0002:00001fbc       ??_R2Demo3ObjectFinished@@8 00418fbc     Demo3ObjectFinished.obj
 0002:00001fc8       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00418fc8     Demo3ObjectFinished.obj
 0002:00001fec       ??_R4Demo3TileManager@@6B@ 00418fec     Demo3TileManager.obj
 0002:00002004       ??_R3Demo3TileManager@@8   00419004     Demo3TileManager.obj
 0002:00002018       ??_R2Demo3TileManager@@8   00419018     Demo3TileManager.obj
 0002:00002024       ??_R1A@?0A@EA@Demo3TileManager@@8 00419024     Demo3TileManager.obj
 0002:00002048       ??_R4Demo4Main@@6B@        00419048     Demo4Main.obj
 0002:00002060       ??_R3Demo4Main@@8          00419060     Demo4Main.obj
 0002:00002074       ??_R2Demo4Main@@8          00419074     Demo4Main.obj
 0002:00002080       ??_R1A@?0A@EA@Demo4Main@@8 00419080     Demo4Main.obj
 0002:000020a4       ??_R4Demo4Object@@6B@      004190a4     Demo4Object.obj
 0002:000020bc       ??_R3Demo4Object@@8        004190bc     Demo4Object.obj
 0002:000020d0       ??_R2Demo4Object@@8        004190d0     Demo4Object.obj
 0002:000020dc       ??_R1A@?0A@EA@Demo4Object@@8 004190dc     Demo4Object.obj
 0002:00002100       ??_R4Demo4TileManager@@6B@ 00419100     Demo4TileManager.obj
 0002:00002118       ??_R3Demo4TileManager@@8   00419118     Demo4TileManager.obj
 0002:0000212c       ??_R2Demo4TileManager@@8   0041912c     Demo4TileManager.obj
 0002:00002138       ??_R1A@?0A@EA@Demo4TileManager@@8 00419138     Demo4TileManager.obj
 0002:0000215c       ??_R4type_info@@6B@        0041915c     MSVCRT:ti_inst.obj
 0002:00002170       ??_R3type_info@@8          00419170     MSVCRT:ti_inst.obj
 0002:00002180       ??_R2type_info@@8          00419180     MSVCRT:ti_inst.obj
 0002:00002188       ??_R1A@?0A@EA@type_info@@8 00419188     MSVCRT:ti_inst.obj
 0002:000022f0       ___safe_se_handler_table   004192f0     <linker-defined>
 0002:00002480       ___rtc_iaa                 00419480     MSVCRT:initsect.obj
 0002:00002584       ___rtc_izz                 00419584     MSVCRT:initsect.obj
 0002:00002688       ___rtc_taa                 00419688     MSVCRT:initsect.obj
 0002:0000278c       ___rtc_tzz                 0041978c     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041b000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041b004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041b010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041b020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041b024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVEnemy@@@8          0041b130     Enemy.obj
 0003:00000148       ??_R0?AVDisplayableObject@@@8 0041b148     Enemy.obj
 0003:00000170       ??_R0?AVBaseEngine@@@8     0041b170     BaseEngine.obj
 0003:00000190       ??_R0?AVPsybd1Engine@@@8   0041b190     Psybd1Engine.obj
 0003:000001b0       ??_R0?AVTileManager@@@8    0041b1b0     Psybd1TileManager.obj
 0003:000001d0       ??_R0?AVPsybd1TileManager@@@8 0041b1d0     Psybd1TileManager.obj
 0003:000001f8       ??_R0?AVRole@@@8           0041b1f8     Role.obj
 0003:00000210       ??_R0?AVSimpleShape@@@8    0041b210     SimpleDemo.obj
 0003:00000230       ??_R0?AVBouncingBall@@@8   0041b230     BouncingBall.obj
 0003:00000250       ??_R0?AVBouncingBall1@@@8  0041b250     BouncingBall.obj
 0003:00000274       ??_R0?AVBouncingBall2@@@8  0041b274     BouncingBall.obj
 0003:00000298       ??_R0?AVDemo1Main@@@8      0041b298     Demo1Main.obj
 0003:000002b4       ??_R0?AVDemo2Main@@@8      0041b2b4     Demo2Main.obj
 0003:000002d0       ??_R0?AVDemo2Object@@@8    0041b2d0     Demo2Object.obj
 0003:000002f0       ??_R0?AVDemo2TileManager@@@8 0041b2f0     Demo2TileManager.obj
 0003:00000318       ??_R0?AVDemo3Main@@@8      0041b318     Demo3Main.obj
 0003:00000334       ??_R0?AVDemo3Object@@@8    0041b334     Demo3Object.obj
 0003:00000354       ??_R0?AVDemo3ObjectFinished@@@8 0041b354     Demo3ObjectFinished.obj
 0003:0000037c       ??_R0?AVDemo3TileManager@@@8 0041b37c     Demo3TileManager.obj
 0003:000003a4       ??_R0?AVDemo4Main@@@8      0041b3a4     Demo4Main.obj
 0003:000003c0       ??_R0?AVDemo4Object@@@8    0041b3c0     Demo4Object.obj
 0003:000003e0       ??_R0?AVDemo4TileManager@@@8 0041b3e0     Demo4TileManager.obj
 0003:00000408       ??_R0?AVtype_info@@@8      0041b408     MSVCRT:ti_inst.obj
 0003:00000538       ?g_iGlobalRotation@ImageData@@1HA 0041b538     JPGImage.obj
 0003:0000053c       ?g_iGlobalCropLeft@ImageData@@1HA 0041b53c     JPGImage.obj
 0003:00000540       ?g_iGlobalCropRight@ImageData@@1HA 0041b540     JPGImage.obj
 0003:00000544       ?g_iGlobalCropTop@ImageData@@1HA 0041b544     JPGImage.obj
 0003:00000548       ?g_iGlobalCropBottom@ImageData@@1HA 0041b548     JPGImage.obj
 0003:00000570       __commode                  0041b570     MSVCRT:xncommod.obj
 0003:00000574       __dowildcard               0041b574     MSVCRT:wildcard.obj
 0003:00000578       __newmode                  0041b578     MSVCRT:_newmode.obj
 0003:0000057c       __fmode                    0041b57c     MSVCRT:xtxtmode.obj
 0003:000008a0       ___native_startup_lock     0041b8a0     <common>
 0003:000008b0       ___native_startup_state    0041b8b0     <common>
 0003:000008b4       ___onexitend               0041b8b4     <common>
 0003:000008c4       ___onexitbegin             0041b8c4     <common>
 0003:000008c8       ___dyn_tls_init_callback   0041b8c8     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041c000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041c004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041c008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041c00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041c010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041c014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041c018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041c01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041c020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041c024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 0041c054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        0041c058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041c05c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 0041c060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    0041c064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp___onexit             0041c068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp____dllonexit         0041c06c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp___calloc_crt         0041c070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___unlock             0041c074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___lock               0041c078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp_??1type_info@@UAE@XZ 0041c07c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            0041c080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              0041c084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 0041c088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041c08c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      0041c090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp_??3@YAXPAX@Z         0041c094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp____CxxFrameHandler3  0041c098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__sprintf             0041c09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp__srand               0041c0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___time64             0041c0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp_??2@YAPAXI@Z         0041c0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp____iob_func          0041c0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__fprintf             0041c0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__printf              0041c0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memcpy              0041c0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__memset              0041c0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__strlen              0041c0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__atan                0041c0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__cos                 0041c0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__sin                 0041c0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcpy              0041c0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcmp              0041c0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__rand                0041c0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp____initenv           0041c0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___XcptFilter         0041c0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___amsg_exit          0041c0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp____getmainargs       0041c0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____set_app_type      0041c0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__exit                0041c0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___exit               0041c0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___cexit              0041c0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___configthreadlocale 0041c0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp____setusermatherr    0041c100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___initterm_e         0041c104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm           0041c108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___wassert            0041c10c     MSVCRT:MSVCR120.dll
 0004:00000110       \177MSVCR120_NULL_THUNK_DATA 0041c110     MSVCRT:MSVCR120.dll
 0004:00000160       __imp__SDL_SetMainReady    0041c160     SDL2:SDL2.dll
 0004:00000164       __imp__SDL_free            0041c164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_malloc          0041c168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_iconv_string    0041c16c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_wcslen          0041c170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_Quit            0041c174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Init            0041c178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Delay           0041c17c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_GetTicks        0041c180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_RenderPresent   0041c184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderCopy      0041c188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_UpdateTexture   0041c18c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_CreateTexture   0041c190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateRenderer  0041c194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_PollEvent       0041c198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_CreateWindow    0041c19c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_UpperBlit       0041c1a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_FillRect        0041c1a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_UnlockSurface   0041c1a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_LockSurface     0041c1ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_FreeSurface     0041c1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_CreateRGBSurface 0041c1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_GetError        0041c1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_isspace         0041c1bc     SDL2:SDL2.dll
 0004:000001c0       \177SDL2_NULL_THUNK_DATA   0041c1c0     SDL2:SDL2.dll
 0004:000001fc       __imp__IMG_Load            0041c1fc     SDL2_image:SDL2_image.dll
 0004:00000200       \177SDL2_image_NULL_THUNK_DATA 0041c200     SDL2_image:SDL2_image.dll
 0004:0000022c       __imp__TTF_RenderText_Solid 0041c22c     SDL2_ttf:SDL2_ttf.dll
 0004:00000230       __imp__TTF_Init            0041c230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Quit            0041c234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_OpenFont        0041c238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_CloseFont       0041c23c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       \177SDL2_ttf_NULL_THUNK_DATA 0041c240     SDL2_ttf:SDL2_ttf.dll
 0004:00000270       __IMPORT_DESCRIPTOR_SDL2   0041c270     SDL2:SDL2.dll
 0004:00000284       __IMPORT_DESCRIPTOR_SDL2_image 0041c284     SDL2_image:SDL2_image.dll
 0004:00000298       __IMPORT_DESCRIPTOR_SDL2_ttf 0041c298     SDL2_ttf:SDL2_ttf.dll
 0004:000002ac       __IMPORT_DESCRIPTOR_MSVCR120 0041c2ac     MSVCRT:MSVCR120.dll
 0004:000002c0       __IMPORT_DESCRIPTOR_KERNEL32 0041c2c0     kernel32:KERNEL32.dll
 0004:000002d4       __NULL_IMPORT_DESCRIPTOR   0041c2d4     SDL2:SDL2.dll
