 CourseworkBase

 Timestamp is 58fa2a6f (Fri Apr 21 16:51:11 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001b27H .text                   CODE
 0001:00001b30 00012addH .text$mn                CODE
 0001:00014610 00001811H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 0000101eH .rdata                  DATA
 0002:00001840 00000173H .rdata$debug            DATA
 0002:000019b4 00000974H .rdata$r                DATA
 0002:00002330 00000190H .rdata$sxdata           DATA
 0002:000024c0 00000104H .rtc$IAA                DATA
 0002:000025c4 00000104H .rtc$IZZ                DATA
 0002:000026c8 00000104H .rtc$TAA                DATA
 0002:000027cc 00000104H .rtc$TZZ                DATA
 0002:000028d0 00000932H .xdata$x                DATA
 0002:00003202 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000403H .data$r                 DATA
 0003:00000538 0000039dH .bss                    DATA
 0004:00000000 00000270H .idata$5                DATA
 0004:00000270 00000064H .idata$2                DATA
 0004:000002d4 00000014H .idata$3                DATA
 0004:000002e8 00000270H .idata$4                DATA
 0004:00000558 00000722H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:0000001e       ___safe_se_handler_count   0000001e     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000b80       _main                      00401b80 f   SDL2main:SDL_windows_main.obj
 0001:00000bb0       _WinMain@16                00401bb0 f   SDL2main:SDL_windows_main.obj
 0001:00001b30       ??0Enemy@@QAE@PAVBaseEngine@@@Z 00402b30 f   Enemy.obj
 0001:00001c90       ??0ImageData@@QAE@XZ       00402c90 f i Enemy.obj
 0001:00001cd0       ??1Enemy@@UAE@XZ           00402cd0 f   Enemy.obj
 0001:00001d70       ??1ImageData@@QAE@XZ       00402d70 f i Enemy.obj
 0001:00001db0       ??_GEnemy@@UAEPAXI@Z       00402db0 f i Enemy.obj
 0001:00001db0       ??_EEnemy@@UAEPAXI@Z       00402db0 f i Enemy.obj
 0001:00001e00       ?DoUpdate@Enemy@@UAEXH@Z   00402e00 f   Enemy.obj
 0001:000020a0       ?Draw@Enemy@@UAEXXZ        004030a0 f   Enemy.obj
 0001:000021c0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 004031c0 f i Enemy.obj
 0001:000021e0       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004031e0 f i Enemy.obj
 0001:00002200       ?GetScreenHeight@BaseEngine@@QBEHXZ 00403200 f i Enemy.obj
 0001:00002220       ?GetScreenWidth@BaseEngine@@QBEHXZ 00403220 f i Enemy.obj
 0001:00002240       ?Notify@DisplayableObject@@UAEJH@Z 00403240 f i Enemy.obj
 0001:00002260       ?Redraw@BaseEngine@@QAEX_N@Z 00403260 f i Enemy.obj
 0001:000022a0       ?RedrawObjects@DisplayableObject@@QAEXXZ 004032a0 f i Enemy.obj
 0001:000022d0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004032d0 f i Enemy.obj
 0001:00002300       _SDL_main                  00403300 f   mainfunction.obj
 0001:00002420       ??$GetAngle@H@@YANHHHH@Z   00403420 f i BaseEngine.obj
 0001:000024d0       ??$GetAngle@N@@YANNNNN@Z   004034d0 f i BaseEngine.obj
 0001:00002590       ??$Swap@H@@YAXAAH0@Z       00403590 f i BaseEngine.obj
 0001:000025d0       ??$Swap@N@@YAXAAN0@Z       004035d0 f i BaseEngine.obj
 0001:00002620       ??0BaseEngine@@QAE@H@Z     00403620 f   BaseEngine.obj
 0001:00002730       ??1BaseEngine@@UAE@XZ      00403730 f   BaseEngine.obj
 0001:000027b0       ??_EBaseEngine@@UAEPAXI@Z  004037b0 f i BaseEngine.obj
 0001:000027b0       ??_GBaseEngine@@UAEPAXI@Z  004037b0 f i BaseEngine.obj
 0001:00002800       ?CleanUp@BaseEngine@@UAEXXZ 00403800 f   BaseEngine.obj
 0001:00002820       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403820 f   BaseEngine.obj
 0001:00002880       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403880 f   BaseEngine.obj
 0001:00002990       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403990 f   BaseEngine.obj
 0001:00002a20       ?Deinitialise@BaseEngine@@QAEXXZ 00403a20 f   BaseEngine.obj
 0001:00002a70       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403a70 f   BaseEngine.obj
 0001:00002b50       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403b50 f   BaseEngine.obj
 0001:00002e50       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403e50 f   BaseEngine.obj
 0001:00003000       ?DrawObjects@BaseEngine@@UAEXXZ 00404000 f   BaseEngine.obj
 0001:00003090       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404090 f   BaseEngine.obj
 0001:00003260       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00404260 f   BaseEngine.obj
 0001:00003c60       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404c60 f   BaseEngine.obj
 0001:00003d30       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00404d30 f   BaseEngine.obj
 0001:000043a0       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 004053a0 f   BaseEngine.obj
 0001:000048b0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004058b0 f   BaseEngine.obj
 0001:00004a30       ?DrawStrings@BaseEngine@@UAEXXZ 00405a30 f   BaseEngine.obj
 0001:00004a50       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405a50 f   BaseEngine.obj
 0001:00004a70       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405a70 f   BaseEngine.obj
 0001:00004a90       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405a90 f   BaseEngine.obj
 0001:00004fc0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405fc0 f   BaseEngine.obj
 0001:000052e0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004062e0 f   BaseEngine.obj
 0001:00005670       ?FillBackground@BaseEngine@@UAEXI@Z 00406670 f   BaseEngine.obj
 0001:000056f0       ?GameAction@BaseEngine@@UAEXXZ 004066f0 f   BaseEngine.obj
 0001:00005750       ?GameInit@BaseEngine@@UAEHXZ 00406750 f   BaseEngine.obj
 0001:00005790       ?GameRender@BaseEngine@@UAEXXZ 00406790 f   BaseEngine.obj
 0001:00005a20       ?GetColour@BaseEngine@@QBEIH@Z 00406a20 f   BaseEngine.obj
 0001:00005cf0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00406cf0 f   BaseEngine.obj
 0001:00005d30       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406d30 f i BaseEngine.obj
 0001:00005d50       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406d50 f i BaseEngine.obj
 0001:00005d80       ?GetModifiedTime@BaseEngine@@UBEHXZ 00406d80 f i BaseEngine.obj
 0001:00005db0       ?GetTime@BaseEngine@@QBEHXZ 00406db0 f i BaseEngine.obj
 0001:00005dd0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00406dd0 f   BaseEngine.obj
 0001:00006010       ?InitialiseObjects@BaseEngine@@UAEHXZ 00407010 f   BaseEngine.obj
 0001:00006040       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00407040 f   BaseEngine.obj
 0001:00006080       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00407080 f i BaseEngine.obj
 0001:00006100       ?KeyDown@BaseEngine@@UAEXH@Z 00407100 f   BaseEngine.obj
 0001:00006120       ?KeyUp@BaseEngine@@UAEXH@Z 00407120 f   BaseEngine.obj
 0001:00006140       ?MainLoop@BaseEngine@@QAEHXZ 00407140 f   BaseEngine.obj
 0001:00006390       ?MouseDown@BaseEngine@@UAEXHHH@Z 00407390 f   BaseEngine.obj
 0001:000063b0       ?MouseMoved@BaseEngine@@UAEXHH@Z 004073b0 f   BaseEngine.obj
 0001:000063d0       ?MouseUp@BaseEngine@@UAEXHHH@Z 004073d0 f   BaseEngine.obj
 0001:000063f0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 004073f0 f   BaseEngine.obj
 0001:00006470       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00407470 f   BaseEngine.obj
 0001:00006510       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00407510 f   BaseEngine.obj
 0001:000065b0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 004075b0 f   BaseEngine.obj
 0001:00006650       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00407650 f   BaseEngine.obj
 0001:000066f0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004076f0 f i BaseEngine.obj
 0001:00006780       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00407780 f i BaseEngine.obj
 0001:000067b0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004077b0 f   BaseEngine.obj
 0001:000067e0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 004077e0 f   BaseEngine.obj
 0001:00006810       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00407810 f i BaseEngine.obj
 0001:00006b90       ?UnDrawStrings@BaseEngine@@UAEXXZ 00407b90 f   BaseEngine.obj
 0001:00006bb0       ?UndrawObjects@BaseEngine@@UAEXXZ 00407bb0 f   BaseEngine.obj
 0001:00006c40       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407c40 f   BaseEngine.obj
 0001:00006ce0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407ce0 f   DisplayableObject.obj
 0001:00006d80       ??1DisplayableObject@@UAE@XZ 00407d80 f   DisplayableObject.obj
 0001:00006db0       ??_EDisplayableObject@@UAEPAXI@Z 00407db0 f i DisplayableObject.obj
 0001:00006db0       ??_GDisplayableObject@@UAEPAXI@Z 00407db0 f i DisplayableObject.obj
 0001:00006e00       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407e00 f   DisplayableObject.obj
 0001:00006e20       ?Draw@DisplayableObject@@UAEXXZ 00407e20 f   DisplayableObject.obj
 0001:00006ee0       ?RedrawBackground@DisplayableObject@@UAEXXZ 00407ee0 f   DisplayableObject.obj
 0001:00006f40       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407f40 f i DisplayableObject.obj
 0001:00006f80       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407f80 f   DisplayableObject.obj
 0001:00006fc0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00407fc0 f i FontManager.obj
 0001:00007080       ??0Font@@QAE@PBDH@Z        00408080 f i FontManager.obj
 0001:00007100       ??0FontManager@@QAE@XZ     00408100 f   FontManager.obj
 0001:00007190       ??1Font@@QAE@XZ            00408190 f i FontManager.obj
 0001:00007210       ??1FontManager@@QAE@XZ     00408210 f   FontManager.obj
 0001:000072b0       ??_GFont@@QAEPAXI@Z        004082b0 f i FontManager.obj
 0001:00007300       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00408300 f   FontManager.obj
 0001:00007520       ?GetName@Font@@QAEPBDXZ    00408520 f i FontManager.obj
 0001:00007540       ?GetSize@Font@@QAEHXZ      00408540 f i FontManager.obj
 0001:00007560       ?LoadFonts@FontManager@@QAEXXZ 00408560 f   FontManager.obj
 0001:000075f0       ?DeinitImage@@YAXXZ        004085f0 f   JPGImage.obj
 0001:00007610       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00408610 f   JPGImage.obj
 0001:00007c20       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408c20 f i JPGImage.obj
 0001:00007ca0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00408ca0 f i JPGImage.obj
 0001:00007d20       ?InitImage@@YAXXZ          00408d20 f   JPGImage.obj
 0001:00007d40       ?LoadImage@ImageData@@QAE_NPBD@Z 00408d40 f   JPGImage.obj
 0001:000080a0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 004090a0 f   JPGImage.obj
 0001:00008220       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409220 f   JPGImage.obj
 0001:000083f0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 004093f0 f   JPGImage.obj
 0001:000088f0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 004098f0 f   JPGImage.obj
 0001:00008b60       ??0Psybd1Engine@@QAE@XZ    00409b60 f   Psybd1Engine.obj
 0001:00008ce0       ??1Psybd1Engine@@UAE@XZ    00409ce0 f   Psybd1Engine.obj
 0001:00008d10       ??_EPsybd1Engine@@UAEPAXI@Z 00409d10 f i Psybd1Engine.obj
 0001:00008d10       ??_GPsybd1Engine@@UAEPAXI@Z 00409d10 f i Psybd1Engine.obj
 0001:00008d60       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409d60 f i Psybd1Engine.obj
 0001:00008dc0       ?DrawBackgroundOval@BaseEngine@@QAEXHHHHI@Z 00409dc0 f i Psybd1Engine.obj
 0001:00008e10       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00409e10 f i Psybd1Engine.obj
 0001:00008e60       ?DrawStringsOnTop@Psybd1Engine@@UAEXXZ 00409e60 f   Psybd1Engine.obj
 0001:00008f00       ?DrawStringsUnderneath@Psybd1Engine@@UAEXXZ 00409f00 f   Psybd1Engine.obj
 0001:00008f20       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00409f20 f i Psybd1Engine.obj
 0001:00008f50       ?GameAction@Psybd1Engine@@UAEXXZ 00409f50 f   Psybd1Engine.obj
 0001:00008fb0       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409fb0 f i Psybd1Engine.obj
 0001:00008fd0       ?GetCurrentMouseX@BaseEngine@@QBEHXZ 00409fd0 f i Psybd1Engine.obj
 0001:00008ff0       ?InitialiseObjects@Psybd1Engine@@UAEHXZ 00409ff0 f   Psybd1Engine.obj
 0001:00009070       ?KeyDown@Psybd1Engine@@UAEXH@Z 0040a070 f   Psybd1Engine.obj
 0001:000090c0       ?MouseDown@Psybd1Engine@@UAEXHHH@Z 0040a0c0 f   Psybd1Engine.obj
 0001:00009100       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040a100 f i Psybd1Engine.obj
 0001:000091e0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040a1e0 f i Psybd1Engine.obj
 0001:00009210       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040a210 f i Psybd1Engine.obj
 0001:00009240       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040a240 f i Psybd1Engine.obj
 0001:00009330       ?SetSize@TileManager@@QAEXHH@Z 0040a330 f i Psybd1Engine.obj
 0001:000093e0       ?SetValue@TileManager@@QAEXHHH@Z 0040a3e0 f i Psybd1Engine.obj
 0001:00009420       ?SetupBackgroundBuffer@Psybd1Engine@@UAEXXZ 0040a420 f   Psybd1Engine.obj
 0001:00009930       ?UnDrawStrings@Psybd1Engine@@UAEXXZ 0040a930 f   Psybd1Engine.obj
 0001:00009970       ??0Psybd1TileManager@@QAE@XZ 0040a970 f   Psybd1TileManager.obj
 0001:00009a60       ??0TileManager@@QAE@HH@Z   0040aa60 f i Psybd1TileManager.obj
 0001:00009ae0       ??1Psybd1TileManager@@QAE@XZ 0040aae0 f   Psybd1TileManager.obj
 0001:00009b90       ??1TileManager@@QAE@XZ     0040ab90 f i Psybd1TileManager.obj
 0001:00009bf0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040abf0 f i Psybd1TileManager.obj
 0001:00009c60       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040ac60 f i Psybd1TileManager.obj
 0001:00009cb0       ?DrawTileAt@Psybd1TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040acb0 f   Psybd1TileManager.obj
 0001:00009d90       ?GetTileHeight@TileManager@@QBEHXZ 0040ad90 f i Psybd1TileManager.obj
 0001:00009db0       ?GetTileWidth@TileManager@@QBEHXZ 0040adb0 f i Psybd1TileManager.obj
 0001:00009dd0       ?GetValue@TileManager@@QBEHHH@Z 0040add0 f i Psybd1TileManager.obj
 0001:00009e10       ??0Role@@QAE@PAVBaseEngine@@PAVPsybd1TileManager@@@Z 0040ae10 f   Role.obj
 0001:0000a250       ??1Role@@UAE@XZ            0040b250 f   Role.obj
 0001:0000a370       ??_GRole@@UAEPAXI@Z        0040b370 f i Role.obj
 0001:0000a370       ??_ERole@@UAEPAXI@Z        0040b370 f i Role.obj
 0001:0000a3c0       ?DoUpdate@Role@@UAEXH@Z    0040b3c0 f   Role.obj
 0001:0000af00       ?Draw@Role@@UAEXXZ         0040bf00 f   Role.obj
 0001:0000b730       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040c730 f i Role.obj
 0001:0000b770       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040c770 f i Role.obj
 0001:0000b7b0       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040c7b0 f i Role.obj
 0001:0000b840       ?Jump@Role@@QAEXXZ         0040c840 f   Role.obj
 0001:0000b910       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040c910 f i SimpleDemo.obj
 0001:0000ba60       ??1SimpleShape@@UAE@XZ     0040ca60 f i SimpleDemo.obj
 0001:0000ba90       ??_GSimpleShape@@UAEPAXI@Z 0040ca90 f i SimpleDemo.obj
 0001:0000ba90       ??_ESimpleShape@@UAEPAXI@Z 0040ca90 f i SimpleDemo.obj
 0001:0000bae0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040cae0 f i SimpleDemo.obj
 0001:0000bf60       ?Draw@SimpleShape@@UAEXXZ  0040cf60 f i SimpleDemo.obj
 0001:0000c010       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040d010 f i SimpleDemo.obj
 0001:0000c060       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040d060 f   SimpleDemo.obj
 0001:0000c110       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040d110 f   SimpleDemo.obj
 0001:0000c1b0       ?GameAction@SimpleDemo@@UAEXXZ 0040d1b0 f   SimpleDemo.obj
 0001:0000c210       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040d210 f   SimpleDemo.obj
 0001:0000c2f0       ?KeyDown@SimpleDemo@@UAEXH@Z 0040d2f0 f   SimpleDemo.obj
 0001:0000c330       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040d330 f   SimpleDemo.obj
 0001:0000c370       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040d370 f   SimpleDemo.obj
 0001:0000c500       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040d500 f   SimpleDemo.obj
 0001:0000c540       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040d540 f   TileManager.obj
 0001:0000c600       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040d600 f   TileManager.obj
 0001:0000c6a0       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040d6a0 f   TileManager.obj
 0001:0000c740       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040d740 f   BouncingBall.obj
 0001:0000c800       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040d800 f   BouncingBall.obj
 0001:0000c8b0       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040d8b0 f   BouncingBall.obj
 0001:0000ca20       ??0MovementPosition@@QAE@XZ 0040da20 f i BouncingBall.obj
 0001:0000caa0       ??1BouncingBall1@@UAE@XZ   0040daa0 f i BouncingBall.obj
 0001:0000cad0       ??1BouncingBall2@@UAE@XZ   0040dad0 f i BouncingBall.obj
 0001:0000cb00       ??1BouncingBall@@UAE@XZ    0040db00 f   BouncingBall.obj
 0001:0000cb30       ??_EBouncingBall1@@UAEPAXI@Z 0040db30 f i BouncingBall.obj
 0001:0000cb30       ??_GBouncingBall1@@UAEPAXI@Z 0040db30 f i BouncingBall.obj
 0001:0000cb80       ??_EBouncingBall2@@UAEPAXI@Z 0040db80 f i BouncingBall.obj
 0001:0000cb80       ??_GBouncingBall2@@UAEPAXI@Z 0040db80 f i BouncingBall.obj
 0001:0000cbd0       ??_GBouncingBall@@UAEPAXI@Z 0040dbd0 f i BouncingBall.obj
 0001:0000cbd0       ??_EBouncingBall@@UAEPAXI@Z 0040dbd0 f i BouncingBall.obj
 0001:0000cc20       ?Calculate@MovementPosition@@QAEXH@Z 0040dc20 f i BouncingBall.obj
 0001:0000cd20       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040dd20 f   BouncingBall.obj
 0001:0000ce90       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040de90 f   BouncingBall.obj
 0001:0000d2e0       ?DoUpdate@BouncingBall@@UAEXH@Z 0040e2e0 f   BouncingBall.obj
 0001:0000d310       ?Draw@BouncingBall@@UAEXXZ 0040e310 f   BouncingBall.obj
 0001:0000d650       ?GetX@MovementPosition@@QBEHXZ 0040e650 f i BouncingBall.obj
 0001:0000d670       ?GetY@MovementPosition@@QBEHXZ 0040e670 f i BouncingBall.obj
 0001:0000d690       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040e690 f i BouncingBall.obj
 0001:0000d6d0       ?IsVisible@DisplayableObject@@QBE_NXZ 0040e6d0 f i BouncingBall.obj
 0001:0000d6f0       ?Reverse@MovementPosition@@QAEXXZ 0040e6f0 f i BouncingBall.obj
 0001:0000d770       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040e770 f   BouncingBall.obj
 0001:0000d800       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040e800 f   BouncingBall.obj
 0001:0000d840       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040e840 f   BouncingBall.obj
 0001:0000d880       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040e880 f i BouncingBall.obj
 0001:0000d900       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040e900 f i BouncingBall.obj
 0001:0000d970       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040e970 f i BouncingBallMain.obj
 0001:0000d9f0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040e9f0 f i BouncingBallMain.obj
 0001:0000db00       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040eb00 f i BouncingBallMain.obj
 0001:0000dc40       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040ec40 f i BouncingBallMain.obj
 0001:0000dce0       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040ece0 f i BouncingBallMain.obj
 0001:0000dd80       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040ed80 f   BouncingBallMain.obj
 0001:0000dde0       ?GetHeight@ImageData@@QBEHXZ 0040ede0 f i BouncingBallMain.obj
 0001:0000de00       ?GetWidth@ImageData@@QBEHXZ 0040ee00 f i BouncingBallMain.obj
 0001:0000de20       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040ee20 f   BouncingBallMain.obj
 0001:0000e160       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040f160 f   BouncingBallMain.obj
 0001:0000e1a0       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040f1a0 f   BouncingBallMain.obj
 0001:0000e1f0       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040f1f0 f   BouncingBallMain.obj
 0001:0000eae0       ??0Demo1Main@@QAE@XZ       0040fae0 f   Demo1Main.obj
 0001:0000eb20       ??1Demo1Main@@UAE@XZ       0040fb20 f   Demo1Main.obj
 0001:0000eb50       ??_GDemo1Main@@UAEPAXI@Z   0040fb50 f i Demo1Main.obj
 0001:0000eb50       ??_EDemo1Main@@UAEPAXI@Z   0040fb50 f i Demo1Main.obj
 0001:0000eba0       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040fba0 f   Demo1Main.obj
 0001:0000ebd0       ??0Demo2Main@@QAE@XZ       0040fbd0 f   Demo2Main.obj
 0001:0000ec60       ??1Demo2Main@@UAE@XZ       0040fc60 f   Demo2Main.obj
 0001:0000ece0       ??_EDemo2Main@@UAEPAXI@Z   0040fce0 f i Demo2Main.obj
 0001:0000ece0       ??_GDemo2Main@@UAEPAXI@Z   0040fce0 f i Demo2Main.obj
 0001:0000ed30       ?DrawStrings@Demo2Main@@UAEXXZ 0040fd30 f   Demo2Main.obj
 0001:0000ed90       ?GameAction@Demo2Main@@UAEXXZ 0040fd90 f   Demo2Main.obj
 0001:0000edf0       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040fdf0 f   Demo2Main.obj
 0001:0000eef0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040fef0 f i Demo2Main.obj
 0001:0000ef40       ?KeyDown@Demo2Main@@UAEXH@Z 0040ff40 f   Demo2Main.obj
 0001:0000ef80       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040ff80 f   Demo2Main.obj
 0001:0000efa0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040ffa0 f   Demo2Main.obj
 0001:0000f090       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00410090 f   Demo2Object.obj
 0001:0000f1f0       ??1Demo2Object@@UAE@XZ     004101f0 f   Demo2Object.obj
 0001:0000f220       ??_GDemo2Object@@UAEPAXI@Z 00410220 f i Demo2Object.obj
 0001:0000f220       ??_EDemo2Object@@UAEPAXI@Z 00410220 f i Demo2Object.obj
 0001:0000f270       ?DoUpdate@Demo2Object@@UAEXH@Z 00410270 f   Demo2Object.obj
 0001:0000f380       ?Draw@Demo2Object@@UAEXXZ  00410380 f   Demo2Object.obj
 0001:0000f400       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 00410400 f i Demo2Object.obj
 0001:0000f450       ??0Demo2TileManager@@QAE@XZ 00410450 f   Demo2TileManager.obj
 0001:0000f490       ??1Demo2TileManager@@QAE@XZ 00410490 f   Demo2TileManager.obj
 0001:0000f4c0       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004104c0 f   Demo2TileManager.obj
 0001:0000f540       ??0Demo3Main@@QAE@XZ       00410540 f   Demo3Main.obj
 0001:0000f5d0       ??1Demo3Main@@UAE@XZ       004105d0 f   Demo3Main.obj
 0001:0000f650       ??_EDemo3Main@@UAEPAXI@Z   00410650 f i Demo3Main.obj
 0001:0000f650       ??_GDemo3Main@@UAEPAXI@Z   00410650 f i Demo3Main.obj
 0001:0000f6a0       ?DrawStrings@Demo3Main@@UAEXXZ 004106a0 f   Demo3Main.obj
 0001:0000f700       ?GameAction@Demo3Main@@UAEXXZ 00410700 f   Demo3Main.obj
 0001:0000f760       ?InitialiseObjects@Demo3Main@@UAEHXZ 00410760 f   Demo3Main.obj
 0001:0000f9e0       ?KeyDown@Demo3Main@@UAEXH@Z 004109e0 f   Demo3Main.obj
 0001:0000fa20       ?MouseDown@Demo3Main@@UAEXHHH@Z 00410a20 f   Demo3Main.obj
 0001:0000fa40       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00410a40 f   Demo3Main.obj
 0001:0000fc30       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00410c30 f   Demo3Object.obj
 0001:0000fd70       ??1Demo3Object@@UAE@XZ     00410d70 f   Demo3Object.obj
 0001:0000fda0       ??_EDemo3Object@@UAEPAXI@Z 00410da0 f i Demo3Object.obj
 0001:0000fda0       ??_GDemo3Object@@UAEPAXI@Z 00410da0 f i Demo3Object.obj
 0001:0000fdf0       ?DoUpdate@Demo3Object@@UAEXH@Z 00410df0 f   Demo3Object.obj
 0001:00010080       ?Draw@Demo3Object@@UAEXXZ  00411080 f   Demo3Object.obj
 0001:00010110       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00411110 f i Demo3Object.obj
 0001:00010130       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00411130 f i Demo3Object.obj
 0001:000101b0       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 004111b0 f i Demo3Object.obj
 0001:00010230       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00411230 f   Demo3ObjectFinished.obj
 0001:00010370       ??1Demo3ObjectFinished@@UAE@XZ 00411370 f   Demo3ObjectFinished.obj
 0001:000103a0       ??_GDemo3ObjectFinished@@UAEPAXI@Z 004113a0 f i Demo3ObjectFinished.obj
 0001:000103a0       ??_EDemo3ObjectFinished@@UAEPAXI@Z 004113a0 f i Demo3ObjectFinished.obj
 0001:000103f0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 004113f0 f   Demo3ObjectFinished.obj
 0001:000107c0       ?Draw@Demo3ObjectFinished@@UAEXXZ 004117c0 f   Demo3ObjectFinished.obj
 0001:000108a0       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004118a0 f i Demo3ObjectFinished.obj
 0001:00010920       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00411920 f i Demo3ObjectFinished.obj
 0001:000109a0       ??0Demo3TileManager@@QAE@XZ 004119a0 f   Demo3TileManager.obj
 0001:000109e0       ??1Demo3TileManager@@QAE@XZ 004119e0 f   Demo3TileManager.obj
 0001:00010a10       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00411a10 f   Demo3TileManager.obj
 0001:00010c00       ??0Demo4Main@@QAE@XZ       00411c00 f   Demo4Main.obj
 0001:00010ca0       ??1Demo4Main@@UAE@XZ       00411ca0 f   Demo4Main.obj
 0001:00010d20       ??_EDemo4Main@@UAEPAXI@Z   00411d20 f i Demo4Main.obj
 0001:00010d20       ??_GDemo4Main@@UAEPAXI@Z   00411d20 f i Demo4Main.obj
 0001:00010d70       ?DrawObjects@Demo4Main@@UAEXXZ 00411d70 f   Demo4Main.obj
 0001:00010da0       ?DrawStrings@Demo4Main@@UAEXXZ 00411da0 f   Demo4Main.obj
 0001:00010eb0       ?GameAction@Demo4Main@@UAEXXZ 00411eb0 f   Demo4Main.obj
 0001:00010f30       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00411f30 f i Demo4Main.obj
 0001:00010f60       ?InitialiseObjects@Demo4Main@@UAEHXZ 00411f60 f   Demo4Main.obj
 0001:000111e0       ?KeyDown@Demo4Main@@UAEXH@Z 004121e0 f   Demo4Main.obj
 0001:00011320       ?MouseDown@Demo4Main@@UAEXHHH@Z 00412320 f   Demo4Main.obj
 0001:00011340       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00412340 f   Demo4Main.obj
 0001:000115c0       ?UndrawObjects@Demo4Main@@UAEXXZ 004125c0 f   Demo4Main.obj
 0001:000115f0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004125f0 f   Demo4Object.obj
 0001:00011730       ??1Demo4Object@@UAE@XZ     00412730 f   Demo4Object.obj
 0001:00011760       ??_EDemo4Object@@UAEPAXI@Z 00412760 f i Demo4Object.obj
 0001:00011760       ??_GDemo4Object@@UAEPAXI@Z 00412760 f i Demo4Object.obj
 0001:000117b0       ?DoUpdate@Demo4Object@@UAEXH@Z 004127b0 f   Demo4Object.obj
 0001:00011d80       ?Draw@Demo4Object@@UAEXXZ  00412d80 f   Demo4Object.obj
 0001:00011e70       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00412e70 f i Demo4Object.obj
 0001:00011e90       ?GetXCentre@DisplayableObject@@QBEHXZ 00412e90 f i Demo4Object.obj
 0001:00011ed0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00412ed0 f i Demo4Object.obj
 0001:00011f50       ?GetYCentre@DisplayableObject@@QBEHXZ 00412f50 f i Demo4Object.obj
 0001:00011f90       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00412f90 f i Demo4Object.obj
 0001:00012010       ??0Demo4TileManager@@QAE@XZ 00413010 f   Demo4TileManager.obj
 0001:00012050       ??1Demo4TileManager@@QAE@XZ 00413050 f   Demo4TileManager.obj
 0001:00012080       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00413080 f   Demo4TileManager.obj
 0001:0001226c       _SDL_GetError              0041326c f   SDL2:SDL2.dll
 0001:00012272       _SDL_CreateRGBSurface      00413272 f   SDL2:SDL2.dll
 0001:00012278       _SDL_FreeSurface           00413278 f   SDL2:SDL2.dll
 0001:0001227e       _SDL_LockSurface           0041327e f   SDL2:SDL2.dll
 0001:00012284       _SDL_UnlockSurface         00413284 f   SDL2:SDL2.dll
 0001:0001228a       _SDL_FillRect              0041328a f   SDL2:SDL2.dll
 0001:00012290       _SDL_UpperBlit             00413290 f   SDL2:SDL2.dll
 0001:00012296       _SDL_CreateWindow          00413296 f   SDL2:SDL2.dll
 0001:0001229c       _SDL_PollEvent             0041329c f   SDL2:SDL2.dll
 0001:000122a2       _SDL_CreateRenderer        004132a2 f   SDL2:SDL2.dll
 0001:000122a8       _SDL_CreateTexture         004132a8 f   SDL2:SDL2.dll
 0001:000122ae       _SDL_UpdateTexture         004132ae f   SDL2:SDL2.dll
 0001:000122b4       _SDL_RenderCopy            004132b4 f   SDL2:SDL2.dll
 0001:000122ba       _SDL_RenderPresent         004132ba f   SDL2:SDL2.dll
 0001:000122c0       _SDL_GetTicks              004132c0 f   SDL2:SDL2.dll
 0001:000122c6       _SDL_Delay                 004132c6 f   SDL2:SDL2.dll
 0001:000122cc       _SDL_Init                  004132cc f   SDL2:SDL2.dll
 0001:000122d2       _SDL_Quit                  004132d2 f   SDL2:SDL2.dll
 0001:000122d8       _IMG_Load                  004132d8 f   SDL2_image:SDL2_image.dll
 0001:000122de       _TTF_Init                  004132de f   SDL2_ttf:SDL2_ttf.dll
 0001:000122e4       _TTF_RenderText_Solid      004132e4 f   SDL2_ttf:SDL2_ttf.dll
 0001:000122ea       _TTF_Quit                  004132ea f   SDL2_ttf:SDL2_ttf.dll
 0001:000122f0       _TTF_OpenFont              004132f0 f   SDL2_ttf:SDL2_ttf.dll
 0001:000122f6       _TTF_CloseFont             004132f6 f   SDL2_ttf:SDL2_ttf.dll
 0001:00012400       _NtCurrentTeb              00413400 f i MSVCRT:crtexe.obj
 0001:000125b2       _mainCRTStartup            004135b2 f   MSVCRT:crtexe.obj
 0001:000125bc       ??3@YAXPAX@Z               004135bc f   MSVCRT:MSVCR120.dll
 0001:000125c2       @__security_check_cookie@4 004135c2 f   MSVCRT:secchk.obj
 0001:000125d2       ___CxxFrameHandler3        004135d2 f   MSVCRT:MSVCR120.dll
 0001:000125d8       ??0type_info@@AAE@ABV0@@Z  004135d8 f   MSVCRT:ti_inst.obj
 0001:000125e3       ??4type_info@@AAEAAV0@ABV0@@Z 004135e3 f   MSVCRT:ti_inst.obj
 0001:000125e8       ??_Etype_info@@UAEPAXI@Z   004135e8 f i MSVCRT:ti_inst.obj
 0001:00012632       _sprintf                   00413632 f   MSVCRT:MSVCR120.dll
 0001:00012638       _srand                     00413638 f   MSVCRT:MSVCR120.dll
 0001:0001263e       __time64                   0041363e f   MSVCRT:MSVCR120.dll
 0001:00012644       ??2@YAPAXI@Z               00413644 f   MSVCRT:MSVCR120.dll
 0001:0001264a       ___atonexitinit            0041364a f   MSVCRT:atonexit.obj
 0001:00012686       __onexit                   00413686 f   MSVCRT:atonexit.obj
 0001:0001272f       _atexit                    0041372f f   MSVCRT:atonexit.obj
 0001:00012744       ___iob_func                00413744 f   MSVCRT:MSVCR120.dll
 0001:0001274a       _fprintf                   0041374a f   MSVCRT:MSVCR120.dll
 0001:00012750       _printf                    00413750 f   MSVCRT:MSVCR120.dll
 0001:00012756       _memcpy                    00413756 f   MSVCRT:MSVCR120.dll
 0001:0001275c       _memset                    0041375c f   MSVCRT:MSVCR120.dll
 0001:00012762       _strlen                    00413762 f   MSVCRT:MSVCR120.dll
 0001:00012768       _atan                      00413768 f   MSVCRT:MSVCR120.dll
 0001:0001276e       _cos                       0041376e f   MSVCRT:MSVCR120.dll
 0001:00012774       _sin                       00413774 f   MSVCRT:MSVCR120.dll
 0001:00012780       _strcpy                    00413780 f   MSVCRT:MSVCR120.dll
 0001:00012786       _strcmp                    00413786 f   MSVCRT:MSVCR120.dll
 0001:0001278c       _rand                      0041378c f   MSVCRT:MSVCR120.dll
 0001:00012792       __wassert                  00413792 f   MSVCRT:MSVCR120.dll
 0001:00012798       ??_L@YGXPAXIHP6EX0@Z1@Z    00413798 f   MSVCRT:ehvecctr.obj
 0001:000127fa       ??_M@YGXPAXIHP6EX0@Z@Z     004137fa f   MSVCRT:ehvecdtr.obj
 0001:00012882       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00413882 f   MSVCRT:ehvecdtr.obj
 0001:000128e0       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 004138e0 f   MSVCRT:unhandld.obj
 0001:00012921       ___CxxSetUnhandledExceptionFilter 00413921 f   MSVCRT:unhandld.obj
 0001:00012930       __XcptFilter               00413930 f   MSVCRT:MSVCR120.dll
 0001:00012936       __amsg_exit                00413936 f   MSVCRT:MSVCR120.dll
 0001:0001293c       __setargv                  0041393c f   MSVCRT:dllargv.obj
 0001:00012940       ___getmainargs             00413940 f   MSVCRT:MSVCR120.dll
 0001:00012946       ___set_app_type            00413946 f   MSVCRT:MSVCR120.dll
 0001:00012950       __FindPESection            00413950 f   MSVCRT:pesect.obj
 0001:000129a0       __IsNonwritableInCurrentImage 004139a0 f   MSVCRT:pesect.obj
 0001:00012a60       __ValidateImageBase        00413a60 f   MSVCRT:pesect.obj
 0001:00012a92       _exit                      00413a92 f   MSVCRT:MSVCR120.dll
 0001:00012a98       __exit                     00413a98 f   MSVCRT:MSVCR120.dll
 0001:00012a9e       __cexit                    00413a9e f   MSVCRT:MSVCR120.dll
 0001:00012aa4       ___security_init_cookie    00413aa4 f   MSVCRT:gs_support.obj
 0001:00012b40       __matherr                  00413b40 f   MSVCRT:merr.obj
 0001:00012b43       __RTC_Initialize           00413b43 f   MSVCRT:initsect.obj
 0001:00012b63       __RTC_Terminate            00413b63 f   MSVCRT:initsect.obj
 0001:00012b84       __configthreadlocale       00413b84 f   MSVCRT:MSVCR120.dll
 0001:00012b8a       __invoke_watson_if_error   00413b8a f i MSVCRT:fp8.obj
 0001:00012baa       __setdefaultprecision      00413baa f   MSVCRT:fp8.obj
 0001:00012bd2       ___setusermatherr          00413bd2 f   MSVCRT:MSVCR120.dll
 0001:00012bd8       __initterm_e               00413bd8 f   MSVCRT:MSVCR120.dll
 0001:00012bde       __initterm                 00413bde f   MSVCRT:MSVCR120.dll
 0001:00012bf0       __SEH_prolog4              00413bf0 f   MSVCRT:sehprolg4.obj
 0001:00012c35       __SEH_epilog4              00413c35 f   MSVCRT:sehprolg4.obj
 0001:00012c49       __except_handler4          00413c49 f   MSVCRT:chandler4gs.obj
 0001:00012c6c       ___raise_securityfailure   00413c6c f   MSVCRT:gs_report.obj
 0001:00012ca9       ___report_gsfailure        00413ca9 f   MSVCRT:gs_report.obj
 0001:00012da4       ___report_rangecheckfailure 00413da4 f   MSVCRT:gs_report.obj
 0001:00012db0       ___report_securityfailure  00413db0 f   MSVCRT:gs_report.obj
 0001:00012e80       ___report_securityfailureEx 00413e80 f   MSVCRT:gs_report.obj
 0001:00012f96       ??1type_info@@UAE@XZ       00413f96 f   MSVCRT:MSVCR120.dll
 0001:00012f9c       __lock                     00413f9c f   MSVCRT:MSVCR120.dll
 0001:00012fa2       __unlock                   00413fa2 f   MSVCRT:MSVCR120.dll
 0001:00012fa8       __calloc_crt               00413fa8 f   MSVCRT:MSVCR120.dll
 0001:00012fae       ___dllonexit               00413fae f   MSVCRT:MSVCR120.dll
 0001:00012fb4       ?terminate@@YAXXZ          00413fb4 f   MSVCRT:MSVCR120.dll
 0001:00012fba       ___crtSetUnhandledExceptionFilter 00413fba f   MSVCRT:MSVCR120.dll
 0001:00012fc0       __invoke_watson            00413fc0 f   MSVCRT:MSVCR120.dll
 0001:00012fc6       __controlfp_s              00413fc6 f   MSVCRT:MSVCR120.dll
 0001:00012fcc       __except_handler4_common   00413fcc f   MSVCRT:MSVCR120.dll
 0001:00012fd2       __crt_debugger_hook        00413fd2 f   MSVCRT:MSVCR120.dll
 0001:00012fd8       ___crtUnhandledException   00413fd8 f   MSVCRT:MSVCR120.dll
 0001:00012fde       ___crtTerminateProcess     00413fde f   MSVCRT:MSVCR120.dll
 0001:00012fe4       _EncodePointer@4           00413fe4 f   kernel32:KERNEL32.dll
 0001:00012fea       _DecodePointer@4           00413fea f   kernel32:KERNEL32.dll
 0001:00012ff0       _QueryPerformanceCounter@4 00413ff0 f   kernel32:KERNEL32.dll
 0001:00012ff6       _GetCurrentProcessId@0     00413ff6 f   kernel32:KERNEL32.dll
 0001:00012ffc       _GetCurrentThreadId@0      00413ffc f   kernel32:KERNEL32.dll
 0001:00013002       _GetSystemTimeAsFileTime@4 00414002 f   kernel32:KERNEL32.dll
 0001:00013008       _IsDebuggerPresent@0       00414008 f   kernel32:KERNEL32.dll
 0001:0001300e       _IsProcessorFeaturePresent@4 0041400e f   kernel32:KERNEL32.dll
 0001:00013014       _GetCommandLineW@0         00414014 f   kernel32:KERNEL32.dll
 0001:0001301a       _SDL_SetMainReady          0041401a f   SDL2:SDL2.dll
 0001:00013020       _SDL_free                  00414020 f   SDL2:SDL2.dll
 0001:00013026       _SDL_malloc                00414026 f   SDL2:SDL2.dll
 0001:0001302c       _SDL_iconv_string          0041402c f   SDL2:SDL2.dll
 0001:00013032       _SDL_wcslen                00414032 f   SDL2:SDL2.dll
 0001:00013038       _SDL_isspace               00414038 f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    00417000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00417208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041730c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041771c     MSVCRT:cinitexe.obj
 0002:0000085c       ??_7Enemy@@6B@             0041785c     Enemy.obj
 0002:00000874       ??_C@_0L@OMCCFKGI@enemy1?4png?$AA@ 00417874     Enemy.obj
 0002:00000884       ??_C@_0L@GKLGCIMG@enemy2?4png?$AA@ 00417884     Enemy.obj
 0002:00000894       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00417894     mainfunction.obj
 0002:000008c4       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 004178c4     mainfunction.obj
 0002:000008e4       ??_7BaseEngine@@6B@        004178e4     BaseEngine.obj
 0002:00000950       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00417950     BaseEngine.obj
 0002:0000096c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041796c     BaseEngine.obj
 0002:000009a0       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 004179a0     BaseEngine.obj
 0002:000009c0       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 004179c0     BaseEngine.obj
 0002:00000a18       __real@0000000000000000    00417a18     BaseEngine.obj
 0002:00000a28       __real@3fe0000000000000    00417a28     BaseEngine.obj
 0002:00000a38       __real@3fe0c152382d7365    00417a38     BaseEngine.obj
 0002:00000a48       __real@3ff0000000000000    00417a48     BaseEngine.obj
 0002:00000a58       __real@3ff8000000000000    00417a58     BaseEngine.obj
 0002:00000a68       __real@3ff921fb54442d18    00417a68     BaseEngine.obj
 0002:00000a78       __real@4000000000000000    00417a78     BaseEngine.obj
 0002:00000a88       __real@4008000000000000    00417a88     BaseEngine.obj
 0002:00000a98       __real@400921fb54442d18    00417a98     BaseEngine.obj
 0002:00000aa8       __real@400f6a7a2955385e    00417aa8     BaseEngine.obj
 0002:00000ab8       __real@4010000000000000    00417ab8     BaseEngine.obj
 0002:00000ac8       __real@401921fb54442d18    00417ac8     BaseEngine.obj
 0002:00000ad8       ??_7DisplayableObject@@6B@ 00417ad8     DisplayableObject.obj
 0002:00000af0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417af0     FontManager.obj
 0002:00000b0c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417b0c     FontManager.obj
 0002:00000b2c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00417b2c     FontManager.obj
 0002:00000b48       __real@3f50624dd2f1a9fc    00417b48     JPGImage.obj
 0002:00000b58       __real@4059000000000000    00417b58     JPGImage.obj
 0002:00000b68       __real@406fe00000000000    00417b68     JPGImage.obj
 0002:00000b80       __xmm@41f00000000000000000000000000000 00417b80     JPGImage.obj
 0002:00000b98       ??_C@_1FE@DAJIDLMP@?$AAh?$AA?3?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs@ 00417b98     Psybd1Engine.obj
 0002:00000bfc       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417bfc     Psybd1Engine.obj
 0002:00000c10       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00417c10     Psybd1Engine.obj
 0002:00000c40       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417c40     Psybd1Engine.obj
 0002:00000c54       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00417c54     Psybd1Engine.obj
 0002:00000c88       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00417c88     Psybd1Engine.obj
 0002:00000ce4       ??_7Psybd1Engine@@6B@      00417ce4     Psybd1Engine.obj
 0002:00000d50       ??_C@_0N@BHNKOKK@bottomBG?4png?$AA@ 00417d50     Psybd1Engine.obj
 0002:00000d60       ??_C@_0BN@CEKGMBDA@dddddddddddddddddddddddddddd?$AA@ 00417d60     Psybd1Engine.obj
 0002:00000d84       ??_C@_0BN@LINEFLII@ddaaaddddddddddddddddddddddd?$AA@ 00417d84     Psybd1Engine.obj
 0002:00000da8       ??_C@_0BN@GCGLAGC@aaaaaaaaadddaaaaaaddaaaaaaaa?$AA@ 00417da8     Psybd1Engine.obj
 0002:00000dcc       ??_C@_0BN@OPLDGMNG@bbbccbbbbddbbcbcccbbcccccccc?$AA@ 00417dcc     Psybd1Engine.obj
 0002:00000df0       ??_C@_0BN@BMKPBBBN@cbccccbbcccbbbcbcccbcccccccc?$AA@ 00417df0     Psybd1Engine.obj
 0002:00000e14       ??_C@_06IPGPIAII@?$CFd?5?$CFd?6?$AA@ 00417e14     Psybd1Engine.obj
 0002:00000e1c       ??_C@_0BB@LKLNLNJA@CurrentMouseX?5?$CFd?$AA@ 00417e1c     Psybd1Engine.obj
 0002:00000e30       ??_C@_06HOIMKMMN@PSYBD1?$AA@ 00417e30     Psybd1Engine.obj
 0002:00000e3c       ??_7TileManager@@6B@       00417e3c     Psybd1TileManager.obj
 0002:00000e50       ??_7Psybd1TileManager@@6B@ 00417e50     Psybd1TileManager.obj
 0002:00000e60       ??_C@_0L@KEDJDFEN@floor1?4png?$AA@ 00417e60     Psybd1TileManager.obj
 0002:00000e70       ??_C@_0L@CCKNEHOD@floor2?4png?$AA@ 00417e70     Psybd1TileManager.obj
 0002:00000e80       ??_C@_0L@OJPBJEEG@floor3?4png?$AA@ 00417e80     Psybd1TileManager.obj
 0002:00000e94       ??_7Role@@6B@              00417e94     Role.obj
 0002:00000eac       ??_C@_09GLGDFOIJ@idleL?4png?$AA@ 00417eac     Role.obj
 0002:00000eb8       ??_C@_09FCLPDNGC@idleR?4png?$AA@ 00417eb8     Role.obj
 0002:00000ec4       ??_C@_09EANJIDAN@1walk?4png?$AA@ 00417ec4     Role.obj
 0002:00000ed0       ??_C@_09KLOODIAO@2walk?4png?$AA@ 00417ed0     Role.obj
 0002:00000edc       ??_C@_09EECMFDDA@3walk?4png?$AA@ 00417edc     Role.obj
 0002:00000ee8       ??_C@_09KGPAEIEJ@4walk?4png?$AA@ 00417ee8     Role.obj
 0002:00000ef4       ??_C@_09PPBAMPNP@walk1?4png?$AA@ 00417ef4     Role.obj
 0002:00000f00       ??_C@_09HJIELNHB@walk2?4png?$AA@ 00417f00     Role.obj
 0002:00000f0c       ??_C@_09LCNIGONE@walk3?4png?$AA@ 00417f0c     Role.obj
 0002:00000f18       ??_C@_09KPNNFOGM@walk4?4png?$AA@ 00417f18     Role.obj
 0002:00000f24       ??_C@_09MCKDAAEP@jumpL?4png?$AA@ 00417f24     Role.obj
 0002:00000f30       ??_C@_09PLHPGDKE@jumpR?4png?$AA@ 00417f30     Role.obj
 0002:00000f3c       ??_C@_06JNCPCMAN@jump?6?$CB?$AA@ 00417f3c     Role.obj
 0002:00000f44       ??_C@_0N@GOFFGNCH@doubleJump?$CB?6?$AA@ 00417f44     Role.obj
 0002:00000f58       __real@4018000000000000    00417f58     Role.obj
 0002:00000f68       __real@bfe999999999999a    00417f68     Role.obj
 0002:00000f78       __real@c018000000000000    00417f78     Role.obj
 0002:00000f88       __real@c02e000000000000    00417f88     Role.obj
 0002:00000fa0       __xmm@80000000000000008000000000000000 00417fa0     Role.obj
 0002:00000fb8       ??_7SimpleShape@@6B@       00417fb8     SimpleDemo.obj
 0002:00000fd0       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00417fd0     SimpleDemo.obj
 0002:00000fe4       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00417fe4     SimpleDemo.obj
 0002:00000ffc       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00417ffc     SimpleDemo.obj
 0002:00001018       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 00418018     SimpleDemo.obj
 0002:00001024       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00418024     SimpleDemo.obj
 0002:00001040       __real@3f747ae147ae147b    00418040     SimpleDemo.obj
 0002:00001050       __real@4004000000000000    00418050     SimpleDemo.obj
 0002:00001060       ??_7BouncingBall@@6B@      00418060     BouncingBall.obj
 0002:0000107c       ??_7BouncingBall1@@6B@     0041807c     BouncingBall.obj
 0002:00001098       ??_7BouncingBall2@@6B@     00418098     BouncingBall.obj
 0002:000010b0       __real@3f847ae147ae147b    004180b0     BouncingBall.obj
 0002:000010bc       ??_C@_08OOIKCPDP@demo?4png?$AA@ 004180bc     BouncingBallMain.obj
 0002:000010c8       ??_C@_01FHEEJDEE@A?$AA@    004180c8     BouncingBallMain.obj
 0002:000010cc       ??_C@_01HMGJMAIH@B?$AA@    004180cc     BouncingBallMain.obj
 0002:000010d0       ??_C@_01GFHCPBMG@C?$AA@    004180d0     BouncingBallMain.obj
 0002:000010d4       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 004180d4     BouncingBallMain.obj
 0002:000010e8       __real@3fe999999999999a    004180e8     BouncingBallMain.obj
 0002:000010f8       __real@3ff199999999999a    004180f8     BouncingBallMain.obj
 0002:00001108       __real@3ff3333333333333    00418108     BouncingBallMain.obj
 0002:00001118       __real@4049000000000000    00418118     BouncingBallMain.obj
 0002:00001128       __real@4062c00000000000    00418128     BouncingBallMain.obj
 0002:00001138       __real@4066800000000000    00418138     BouncingBallMain.obj
 0002:00001148       __real@4069000000000000    00418148     BouncingBallMain.obj
 0002:00001158       __real@406f400000000000    00418158     BouncingBallMain.obj
 0002:00001168       __real@4071300000000000    00418168     BouncingBallMain.obj
 0002:00001178       __real@4072c00000000000    00418178     BouncingBallMain.obj
 0002:00001188       __real@4074500000000000    00418188     BouncingBallMain.obj
 0002:00001198       __real@4075e00000000000    00418198     BouncingBallMain.obj
 0002:000011a8       __real@4079000000000000    004181a8     BouncingBallMain.obj
 0002:000011b8       __real@4079a00000000000    004181b8     BouncingBallMain.obj
 0002:000011c8       __real@407c200000000000    004181c8     BouncingBallMain.obj
 0002:000011d8       __real@407f400000000000    004181d8     BouncingBallMain.obj
 0002:000011e8       __real@4081300000000000    004181e8     BouncingBallMain.obj
 0002:000011f8       __real@4082c00000000000    004181f8     BouncingBallMain.obj
 0002:00001208       __real@4084500000000000    00418208     BouncingBallMain.obj
 0002:00001218       __real@4087700000000000    00418218     BouncingBallMain.obj
 0002:00001228       ??_7Demo1Main@@6B@         00418228     Demo1Main.obj
 0002:00001298       ??_7Demo2Main@@6B@         00418298     Demo2Main.obj
 0002:00001308       ??_7Demo2Object@@6B@       00418308     Demo2Object.obj
 0002:00001324       ??_7Demo2TileManager@@6B@  00418324     Demo2TileManager.obj
 0002:0000133c       ??_7Demo3Main@@6B@         0041833c     Demo3Main.obj
 0002:000013a8       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 004183a8     Demo3Main.obj
 0002:000013bc       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 004183bc     Demo3Main.obj
 0002:000013d0       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 004183d0     Demo3Main.obj
 0002:000013e4       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 004183e4     Demo3Main.obj
 0002:000013f8       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 004183f8     Demo3Main.obj
 0002:0000140c       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041840c     Demo3Main.obj
 0002:00001420       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00418420     Demo3Main.obj
 0002:00001434       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 00418434     Demo3Main.obj
 0002:00001448       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00418448     Demo3Main.obj
 0002:0000145c       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041845c     Demo3Main.obj
 0002:00001460       ??_C@_01EEMJAFIK@?6?$AA@   00418460     Demo3Main.obj
 0002:00001464       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 00418464     Demo3Main.obj
 0002:00001484       ??_7Demo3Object@@6B@       00418484     Demo3Object.obj
 0002:000014a0       ??_7Demo3ObjectFinished@@6B@ 004184a0     Demo3ObjectFinished.obj
 0002:000014bc       ??_7Demo3TileManager@@6B@  004184bc     Demo3TileManager.obj
 0002:000014d0       ??_7Demo4Main@@6B@         004184d0     Demo4Main.obj
 0002:0000153c       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041853c     Demo4Main.obj
 0002:00001564       ??_C@_07JKJCPGE@Running?$AA@ 00418564     Demo4Main.obj
 0002:00001570       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 00418570     Demo4Main.obj
 0002:0000159c       ??_7Demo4Object@@6B@       0041859c     Demo4Object.obj
 0002:000015b8       ??_7Demo4TileManager@@6B@  004185b8     Demo4TileManager.obj
 0002:000015c7       ?value@?$integral_constant@_N$0A@@std@@2_NB 004185c7     MSVCRT:ti_inst.obj
 0002:000015c8       ?value@?$integral_constant@_N$00@std@@2_NB 004185c8     MSVCRT:ti_inst.obj
 0002:000015d0       ??_7type_info@@6B@         004185d0     MSVCRT:ti_inst.obj
 0002:000015d4       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 004185d4     MSVCRT:unhandld.obj
 0002:000015d8       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 004185d8     MSVCRT:unhandld.obj
 0002:000015dc       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 004185dc     MSVCRT:unhandld.obj
 0002:000015e0       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 004185e0     MSVCRT:unhandld.obj
 0002:000015e4       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 004185e4     MSVCRT:unhandld.obj
 0002:000015f0       ??_C@_05EGJIMALK@UTF?98?$AA@ 004185f0     SDL2main:SDL_windows_main.obj
 0002:000015f8       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 004185f8     SDL2main:SDL_windows_main.obj
 0002:00001608       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00418608     SDL2main:SDL_windows_main.obj
 0002:00001614       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 00418614     SDL2main:SDL_windows_main.obj
 0002:00001630       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00418630     SDL2main:SDL_windows_main.obj
 0002:00001638       __load_config_used         00418638     MSVCRT:loadcfg.obj
 0002:000019b4       ??_R4Enemy@@6B@            004189b4     Enemy.obj
 0002:000019cc       ??_R3Enemy@@8              004189cc     Enemy.obj
 0002:000019e0       ??_R2Enemy@@8              004189e0     Enemy.obj
 0002:000019ec       ??_R1A@?0A@EA@Enemy@@8     004189ec     Enemy.obj
 0002:00001a10       ??_R1A@?0A@EA@DisplayableObject@@8 00418a10     Enemy.obj
 0002:00001a34       ??_R3DisplayableObject@@8  00418a34     Enemy.obj
 0002:00001a48       ??_R2DisplayableObject@@8  00418a48     Enemy.obj
 0002:00001a50       ??_R4BaseEngine@@6B@       00418a50     BaseEngine.obj
 0002:00001a68       ??_R3BaseEngine@@8         00418a68     BaseEngine.obj
 0002:00001a7c       ??_R2BaseEngine@@8         00418a7c     BaseEngine.obj
 0002:00001a84       ??_R1A@?0A@EA@BaseEngine@@8 00418a84     BaseEngine.obj
 0002:00001aa8       ??_R4DisplayableObject@@6B@ 00418aa8     DisplayableObject.obj
 0002:00001ac0       ??_R4Psybd1Engine@@6B@     00418ac0     Psybd1Engine.obj
 0002:00001ad8       ??_R3Psybd1Engine@@8       00418ad8     Psybd1Engine.obj
 0002:00001aec       ??_R2Psybd1Engine@@8       00418aec     Psybd1Engine.obj
 0002:00001af8       ??_R1A@?0A@EA@Psybd1Engine@@8 00418af8     Psybd1Engine.obj
 0002:00001b1c       ??_R4TileManager@@6B@      00418b1c     Psybd1TileManager.obj
 0002:00001b34       ??_R3TileManager@@8        00418b34     Psybd1TileManager.obj
 0002:00001b48       ??_R2TileManager@@8        00418b48     Psybd1TileManager.obj
 0002:00001b50       ??_R1A@?0A@EA@TileManager@@8 00418b50     Psybd1TileManager.obj
 0002:00001b74       ??_R4Psybd1TileManager@@6B@ 00418b74     Psybd1TileManager.obj
 0002:00001b8c       ??_R3Psybd1TileManager@@8  00418b8c     Psybd1TileManager.obj
 0002:00001ba0       ??_R2Psybd1TileManager@@8  00418ba0     Psybd1TileManager.obj
 0002:00001bac       ??_R1A@?0A@EA@Psybd1TileManager@@8 00418bac     Psybd1TileManager.obj
 0002:00001bd0       ??_R4Role@@6B@             00418bd0     Role.obj
 0002:00001be8       ??_R3Role@@8               00418be8     Role.obj
 0002:00001bfc       ??_R2Role@@8               00418bfc     Role.obj
 0002:00001c08       ??_R1A@?0A@EA@Role@@8      00418c08     Role.obj
 0002:00001c2c       ??_R4SimpleShape@@6B@      00418c2c     SimpleDemo.obj
 0002:00001c44       ??_R3SimpleShape@@8        00418c44     SimpleDemo.obj
 0002:00001c58       ??_R2SimpleShape@@8        00418c58     SimpleDemo.obj
 0002:00001c64       ??_R1A@?0A@EA@SimpleShape@@8 00418c64     SimpleDemo.obj
 0002:00001c88       ??_R4BouncingBall@@6B@     00418c88     BouncingBall.obj
 0002:00001ca0       ??_R3BouncingBall@@8       00418ca0     BouncingBall.obj
 0002:00001cb4       ??_R2BouncingBall@@8       00418cb4     BouncingBall.obj
 0002:00001cc0       ??_R1A@?0A@EA@BouncingBall@@8 00418cc0     BouncingBall.obj
 0002:00001ce4       ??_R4BouncingBall1@@6B@    00418ce4     BouncingBall.obj
 0002:00001cfc       ??_R3BouncingBall1@@8      00418cfc     BouncingBall.obj
 0002:00001d10       ??_R2BouncingBall1@@8      00418d10     BouncingBall.obj
 0002:00001d20       ??_R1A@?0A@EA@BouncingBall1@@8 00418d20     BouncingBall.obj
 0002:00001d44       ??_R4BouncingBall2@@6B@    00418d44     BouncingBall.obj
 0002:00001d5c       ??_R3BouncingBall2@@8      00418d5c     BouncingBall.obj
 0002:00001d70       ??_R2BouncingBall2@@8      00418d70     BouncingBall.obj
 0002:00001d80       ??_R1A@?0A@EA@BouncingBall2@@8 00418d80     BouncingBall.obj
 0002:00001da4       ??_R4Demo1Main@@6B@        00418da4     Demo1Main.obj
 0002:00001dbc       ??_R3Demo1Main@@8          00418dbc     Demo1Main.obj
 0002:00001dd0       ??_R2Demo1Main@@8          00418dd0     Demo1Main.obj
 0002:00001ddc       ??_R1A@?0A@EA@Demo1Main@@8 00418ddc     Demo1Main.obj
 0002:00001e00       ??_R4Demo2Main@@6B@        00418e00     Demo2Main.obj
 0002:00001e18       ??_R3Demo2Main@@8          00418e18     Demo2Main.obj
 0002:00001e2c       ??_R2Demo2Main@@8          00418e2c     Demo2Main.obj
 0002:00001e38       ??_R1A@?0A@EA@Demo2Main@@8 00418e38     Demo2Main.obj
 0002:00001e5c       ??_R4Demo2Object@@6B@      00418e5c     Demo2Object.obj
 0002:00001e74       ??_R3Demo2Object@@8        00418e74     Demo2Object.obj
 0002:00001e88       ??_R2Demo2Object@@8        00418e88     Demo2Object.obj
 0002:00001e94       ??_R1A@?0A@EA@Demo2Object@@8 00418e94     Demo2Object.obj
 0002:00001eb8       ??_R4Demo2TileManager@@6B@ 00418eb8     Demo2TileManager.obj
 0002:00001ed0       ??_R3Demo2TileManager@@8   00418ed0     Demo2TileManager.obj
 0002:00001ee4       ??_R2Demo2TileManager@@8   00418ee4     Demo2TileManager.obj
 0002:00001ef0       ??_R1A@?0A@EA@Demo2TileManager@@8 00418ef0     Demo2TileManager.obj
 0002:00001f14       ??_R4Demo3Main@@6B@        00418f14     Demo3Main.obj
 0002:00001f2c       ??_R3Demo3Main@@8          00418f2c     Demo3Main.obj
 0002:00001f40       ??_R2Demo3Main@@8          00418f40     Demo3Main.obj
 0002:00001f4c       ??_R1A@?0A@EA@Demo3Main@@8 00418f4c     Demo3Main.obj
 0002:00001f70       ??_R4Demo3Object@@6B@      00418f70     Demo3Object.obj
 0002:00001f88       ??_R3Demo3Object@@8        00418f88     Demo3Object.obj
 0002:00001f9c       ??_R2Demo3Object@@8        00418f9c     Demo3Object.obj
 0002:00001fa8       ??_R1A@?0A@EA@Demo3Object@@8 00418fa8     Demo3Object.obj
 0002:00001fcc       ??_R4Demo3ObjectFinished@@6B@ 00418fcc     Demo3ObjectFinished.obj
 0002:00001fe4       ??_R3Demo3ObjectFinished@@8 00418fe4     Demo3ObjectFinished.obj
 0002:00001ff8       ??_R2Demo3ObjectFinished@@8 00418ff8     Demo3ObjectFinished.obj
 0002:00002004       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 00419004     Demo3ObjectFinished.obj
 0002:00002028       ??_R4Demo3TileManager@@6B@ 00419028     Demo3TileManager.obj
 0002:00002040       ??_R3Demo3TileManager@@8   00419040     Demo3TileManager.obj
 0002:00002054       ??_R2Demo3TileManager@@8   00419054     Demo3TileManager.obj
 0002:00002060       ??_R1A@?0A@EA@Demo3TileManager@@8 00419060     Demo3TileManager.obj
 0002:00002084       ??_R4Demo4Main@@6B@        00419084     Demo4Main.obj
 0002:0000209c       ??_R3Demo4Main@@8          0041909c     Demo4Main.obj
 0002:000020b0       ??_R2Demo4Main@@8          004190b0     Demo4Main.obj
 0002:000020bc       ??_R1A@?0A@EA@Demo4Main@@8 004190bc     Demo4Main.obj
 0002:000020e0       ??_R4Demo4Object@@6B@      004190e0     Demo4Object.obj
 0002:000020f8       ??_R3Demo4Object@@8        004190f8     Demo4Object.obj
 0002:0000210c       ??_R2Demo4Object@@8        0041910c     Demo4Object.obj
 0002:00002118       ??_R1A@?0A@EA@Demo4Object@@8 00419118     Demo4Object.obj
 0002:0000213c       ??_R4Demo4TileManager@@6B@ 0041913c     Demo4TileManager.obj
 0002:00002154       ??_R3Demo4TileManager@@8   00419154     Demo4TileManager.obj
 0002:00002168       ??_R2Demo4TileManager@@8   00419168     Demo4TileManager.obj
 0002:00002174       ??_R1A@?0A@EA@Demo4TileManager@@8 00419174     Demo4TileManager.obj
 0002:00002198       ??_R4type_info@@6B@        00419198     MSVCRT:ti_inst.obj
 0002:000021ac       ??_R3type_info@@8          004191ac     MSVCRT:ti_inst.obj
 0002:000021bc       ??_R2type_info@@8          004191bc     MSVCRT:ti_inst.obj
 0002:000021c4       ??_R1A@?0A@EA@type_info@@8 004191c4     MSVCRT:ti_inst.obj
 0002:00002330       ___safe_se_handler_table   00419330     <linker-defined>
 0002:000024c0       ___rtc_iaa                 004194c0     MSVCRT:initsect.obj
 0002:000025c4       ___rtc_izz                 004195c4     MSVCRT:initsect.obj
 0002:000026c8       ___rtc_taa                 004196c8     MSVCRT:initsect.obj
 0002:000027cc       ___rtc_tzz                 004197cc     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041b000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041b004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041b010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041b020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041b024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVEnemy@@@8          0041b130     Enemy.obj
 0003:00000148       ??_R0?AVDisplayableObject@@@8 0041b148     Enemy.obj
 0003:00000170       ??_R0?AVBaseEngine@@@8     0041b170     BaseEngine.obj
 0003:00000190       ??_R0?AVPsybd1Engine@@@8   0041b190     Psybd1Engine.obj
 0003:000001b0       ??_R0?AVTileManager@@@8    0041b1b0     Psybd1TileManager.obj
 0003:000001d0       ??_R0?AVPsybd1TileManager@@@8 0041b1d0     Psybd1TileManager.obj
 0003:000001f8       ??_R0?AVRole@@@8           0041b1f8     Role.obj
 0003:00000210       ??_R0?AVSimpleShape@@@8    0041b210     SimpleDemo.obj
 0003:00000230       ??_R0?AVBouncingBall@@@8   0041b230     BouncingBall.obj
 0003:00000250       ??_R0?AVBouncingBall1@@@8  0041b250     BouncingBall.obj
 0003:00000274       ??_R0?AVBouncingBall2@@@8  0041b274     BouncingBall.obj
 0003:00000298       ??_R0?AVDemo1Main@@@8      0041b298     Demo1Main.obj
 0003:000002b4       ??_R0?AVDemo2Main@@@8      0041b2b4     Demo2Main.obj
 0003:000002d0       ??_R0?AVDemo2Object@@@8    0041b2d0     Demo2Object.obj
 0003:000002f0       ??_R0?AVDemo2TileManager@@@8 0041b2f0     Demo2TileManager.obj
 0003:00000318       ??_R0?AVDemo3Main@@@8      0041b318     Demo3Main.obj
 0003:00000334       ??_R0?AVDemo3Object@@@8    0041b334     Demo3Object.obj
 0003:00000354       ??_R0?AVDemo3ObjectFinished@@@8 0041b354     Demo3ObjectFinished.obj
 0003:0000037c       ??_R0?AVDemo3TileManager@@@8 0041b37c     Demo3TileManager.obj
 0003:000003a4       ??_R0?AVDemo4Main@@@8      0041b3a4     Demo4Main.obj
 0003:000003c0       ??_R0?AVDemo4Object@@@8    0041b3c0     Demo4Object.obj
 0003:000003e0       ??_R0?AVDemo4TileManager@@@8 0041b3e0     Demo4TileManager.obj
 0003:00000408       ??_R0?AVtype_info@@@8      0041b408     MSVCRT:ti_inst.obj
 0003:00000538       ?g_iGlobalRotation@ImageData@@1HA 0041b538     JPGImage.obj
 0003:0000053c       ?g_iGlobalCropLeft@ImageData@@1HA 0041b53c     JPGImage.obj
 0003:00000540       ?g_iGlobalCropRight@ImageData@@1HA 0041b540     JPGImage.obj
 0003:00000544       ?g_iGlobalCropTop@ImageData@@1HA 0041b544     JPGImage.obj
 0003:00000548       ?g_iGlobalCropBottom@ImageData@@1HA 0041b548     JPGImage.obj
 0003:00000570       __commode                  0041b570     MSVCRT:xncommod.obj
 0003:00000574       __dowildcard               0041b574     MSVCRT:wildcard.obj
 0003:00000578       __newmode                  0041b578     MSVCRT:_newmode.obj
 0003:0000057c       __fmode                    0041b57c     MSVCRT:xtxtmode.obj
 0003:000008a0       ___native_startup_lock     0041b8a0     <common>
 0003:000008b0       ___native_startup_state    0041b8b0     <common>
 0003:000008b4       ___onexitend               0041b8b4     <common>
 0003:000008c4       ___onexitbegin             0041b8c4     <common>
 0003:000008c8       ___dyn_tls_init_callback   0041b8c8     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041c000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041c004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041c008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041c00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041c010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041c014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041c018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041c01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041c020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041c024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 0041c054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        0041c058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041c05c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 0041c060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    0041c064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp___onexit             0041c068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp____dllonexit         0041c06c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp___calloc_crt         0041c070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___unlock             0041c074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___lock               0041c078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp_??1type_info@@UAE@XZ 0041c07c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            0041c080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              0041c084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 0041c088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041c08c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      0041c090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp_??3@YAXPAX@Z         0041c094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp____CxxFrameHandler3  0041c098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__sprintf             0041c09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp__srand               0041c0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___time64             0041c0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp_??2@YAPAXI@Z         0041c0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp____iob_func          0041c0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__fprintf             0041c0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__printf              0041c0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memcpy              0041c0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__memset              0041c0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__strlen              0041c0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__atan                0041c0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__cos                 0041c0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__sin                 0041c0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcpy              0041c0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcmp              0041c0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__rand                0041c0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp____initenv           0041c0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___XcptFilter         0041c0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___amsg_exit          0041c0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp____getmainargs       0041c0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____set_app_type      0041c0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__exit                0041c0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___exit               0041c0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___cexit              0041c0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___configthreadlocale 0041c0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp____setusermatherr    0041c100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___initterm_e         0041c104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm           0041c108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___wassert            0041c10c     MSVCRT:MSVCR120.dll
 0004:00000110       \177MSVCR120_NULL_THUNK_DATA 0041c110     MSVCRT:MSVCR120.dll
 0004:00000160       __imp__SDL_SetMainReady    0041c160     SDL2:SDL2.dll
 0004:00000164       __imp__SDL_free            0041c164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_malloc          0041c168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_iconv_string    0041c16c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_wcslen          0041c170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_Quit            0041c174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Init            0041c178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Delay           0041c17c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_GetTicks        0041c180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_RenderPresent   0041c184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderCopy      0041c188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_UpdateTexture   0041c18c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_CreateTexture   0041c190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateRenderer  0041c194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_PollEvent       0041c198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_CreateWindow    0041c19c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_UpperBlit       0041c1a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_FillRect        0041c1a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_UnlockSurface   0041c1a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_LockSurface     0041c1ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_FreeSurface     0041c1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_CreateRGBSurface 0041c1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_GetError        0041c1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_isspace         0041c1bc     SDL2:SDL2.dll
 0004:000001c0       \177SDL2_NULL_THUNK_DATA   0041c1c0     SDL2:SDL2.dll
 0004:000001fc       __imp__IMG_Load            0041c1fc     SDL2_image:SDL2_image.dll
 0004:00000200       \177SDL2_image_NULL_THUNK_DATA 0041c200     SDL2_image:SDL2_image.dll
 0004:0000022c       __imp__TTF_RenderText_Solid 0041c22c     SDL2_ttf:SDL2_ttf.dll
 0004:00000230       __imp__TTF_Init            0041c230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Quit            0041c234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_OpenFont        0041c238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_CloseFont       0041c23c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       \177SDL2_ttf_NULL_THUNK_DATA 0041c240     SDL2_ttf:SDL2_ttf.dll
 0004:00000270       __IMPORT_DESCRIPTOR_SDL2   0041c270     SDL2:SDL2.dll
 0004:00000284       __IMPORT_DESCRIPTOR_SDL2_image 0041c284     SDL2_image:SDL2_image.dll
 0004:00000298       __IMPORT_DESCRIPTOR_SDL2_ttf 0041c298     SDL2_ttf:SDL2_ttf.dll
 0004:000002ac       __IMPORT_DESCRIPTOR_MSVCR120 0041c2ac     MSVCRT:MSVCR120.dll
 0004:000002c0       __IMPORT_DESCRIPTOR_KERNEL32 0041c2c0     kernel32:KERNEL32.dll
 0004:000002d4       __NULL_IMPORT_DESCRIPTOR   0041c2d4     SDL2:SDL2.dll
