 CourseworkBase

 Timestamp is 58e6980a (Thu Apr 06 20:33:30 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001b19H .text                   CODE
 0001:00001b20 00012290H .text$mn                CODE
 0001:00013db0 00001811H .text$x                 CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000104H .CRT$XCZ                DATA
 0002:0000030c 00000104H .CRT$XIA                DATA
 0002:00000410 00000104H .CRT$XIAA               DATA
 0002:00000514 00000104H .CRT$XIC                DATA
 0002:00000618 00000104H .CRT$XIY                DATA
 0002:0000071c 00000104H .CRT$XIZ                DATA
 0002:00000820 00001068H .rdata                  DATA
 0002:00001888 00000173H .rdata$debug            DATA
 0002:000019fc 00000974H .rdata$r                DATA
 0002:00002370 00000190H .rdata$sxdata           DATA
 0002:00002500 00000104H .rtc$IAA                DATA
 0002:00002604 00000104H .rtc$IZZ                DATA
 0002:00002708 00000104H .rtc$TAA                DATA
 0002:0000280c 00000104H .rtc$TZZ                DATA
 0002:00002910 00000932H .xdata$x                DATA
 0002:00003242 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 00000403H .data$r                 DATA
 0003:00000538 0000039dH .bss                    DATA
 0004:00000000 00000270H .idata$5                DATA
 0004:00000270 00000064H .idata$2                DATA
 0004:000002d4 00000014H .idata$3                DATA
 0004:000002e8 00000270H .idata$4                DATA
 0004:00000558 00000722H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:0000001e       ___safe_se_handler_count   0000001e     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000b70       _main                      00401b70 f   SDL2main:SDL_windows_main.obj
 0001:00000ba0       _WinMain@16                00401ba0 f   SDL2main:SDL_windows_main.obj
 0001:00001b20       ??0Enemy@@QAE@PAVBaseEngine@@@Z 00402b20 f   Enemy.obj
 0001:00001c30       ?GameAction@Psybd1Engine@@UAEXXZ 00402c30 f   Psybd1Engine.obj
 0001:00001c80       ??0ImageData@@QAE@XZ       00402c80 f i Enemy.obj
 0001:00001cc0       ??1Enemy@@UAE@XZ           00402cc0 f   Enemy.obj
 0001:00001d60       ??1ImageData@@QAE@XZ       00402d60 f i Enemy.obj
 0001:00001da0       ??_GEnemy@@UAEPAXI@Z       00402da0 f i Enemy.obj
 0001:00001da0       ??_EEnemy@@UAEPAXI@Z       00402da0 f i Enemy.obj
 0001:00002000       ?DrawStringsOnTop@Psybd1Engine@@UAEXXZ 00403000 f   Psybd1Engine.obj
 0001:00002090       ?Draw@Enemy@@UAEXXZ        00403090 f   Enemy.obj
 0001:00002170       ?UnDrawStrings@Psybd1Engine@@UAEXXZ 00403170 f   Psybd1Engine.obj
 0001:000021b0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 004031b0 f i Enemy.obj
 0001:000021d0       ?GetForeground@BaseEngine@@QAEPAUSDL_Surface@@XZ 004031d0 f i Enemy.obj
 0001:000021f0       ?GetScreenHeight@BaseEngine@@QBEHXZ 004031f0 f i Enemy.obj
 0001:00002210       ?GetScreenWidth@BaseEngine@@QBEHXZ 00403210 f i Enemy.obj
 0001:00002230       ?Notify@DisplayableObject@@UAEJH@Z 00403230 f i Enemy.obj
 0001:00002250       ?Redraw@BaseEngine@@QAEX_N@Z 00403250 f i Enemy.obj
 0001:00002290       ?RedrawObjects@DisplayableObject@@QAEXXZ 00403290 f i Enemy.obj
 0001:000022c0       ?SetVisible@DisplayableObject@@QAEX_N@Z 004032c0 f i Enemy.obj
 0001:000022f0       _SDL_main                  004032f0 f   mainfunction.obj
 0001:00002410       ??$GetAngle@H@@YANHHHH@Z   00403410 f i BaseEngine.obj
 0001:000024c0       ??$GetAngle@N@@YANNNNN@Z   004034c0 f i BaseEngine.obj
 0001:00002580       ??$Swap@H@@YAXAAH0@Z       00403580 f i BaseEngine.obj
 0001:000025c0       ??$Swap@N@@YAXAAN0@Z       004035c0 f i BaseEngine.obj
 0001:00002610       ??0BaseEngine@@QAE@H@Z     00403610 f   BaseEngine.obj
 0001:00002720       ??1BaseEngine@@UAE@XZ      00403720 f   BaseEngine.obj
 0001:000027a0       ??_EBaseEngine@@UAEPAXI@Z  004037a0 f i BaseEngine.obj
 0001:000027a0       ??_GBaseEngine@@UAEPAXI@Z  004037a0 f i BaseEngine.obj
 0001:000027f0       ?CleanUp@BaseEngine@@UAEXXZ 004037f0 f   BaseEngine.obj
 0001:00002810       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00403810 f   BaseEngine.obj
 0001:00002870       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00403870 f   BaseEngine.obj
 0001:00002980       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00403980 f   BaseEngine.obj
 0001:00002a10       ?Deinitialise@BaseEngine@@QAEXXZ 00403a10 f   BaseEngine.obj
 0001:00002a60       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00403a60 f   BaseEngine.obj
 0001:00002b40       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00403b40 f   BaseEngine.obj
 0001:00002db0       ?InitialiseObjects@Psybd1Engine@@UAEHXZ 00403db0 f   Psybd1Engine.obj
 0001:00002e40       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00403e40 f   BaseEngine.obj
 0001:00002ff0       ?DrawObjects@BaseEngine@@UAEXXZ 00403ff0 f   BaseEngine.obj
 0001:00003080       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404080 f   BaseEngine.obj
 0001:00003250       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00404250 f   BaseEngine.obj
 0001:00003a50       ?SetSize@TileManager@@QAEXHH@Z 00404a50 f i Psybd1Engine.obj
 0001:00003c50       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404c50 f   BaseEngine.obj
 0001:00003d20       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00404d20 f   BaseEngine.obj
 0001:00004390       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00405390 f   BaseEngine.obj
 0001:000048a0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004058a0 f   BaseEngine.obj
 0001:00004a20       ?DrawStrings@BaseEngine@@UAEXXZ 00405a20 f   BaseEngine.obj
 0001:00004a40       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00405a40 f   BaseEngine.obj
 0001:00004a60       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00405a60 f   BaseEngine.obj
 0001:00004a80       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00405a80 f   BaseEngine.obj
 0001:00004fb0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00405fb0 f   BaseEngine.obj
 0001:000052d0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 004062d0 f   BaseEngine.obj
 0001:00005660       ?FillBackground@BaseEngine@@UAEXI@Z 00406660 f   BaseEngine.obj
 0001:000056e0       ?GameAction@BaseEngine@@UAEXXZ 004066e0 f   BaseEngine.obj
 0001:00005740       ?GameInit@BaseEngine@@UAEHXZ 00406740 f   BaseEngine.obj
 0001:00005780       ?GameRender@BaseEngine@@UAEXXZ 00406780 f   BaseEngine.obj
 0001:00005a10       ?GetColour@BaseEngine@@QBEIH@Z 00406a10 f   BaseEngine.obj
 0001:00005ce0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 00406ce0 f   BaseEngine.obj
 0001:00005d20       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00406d20 f i BaseEngine.obj
 0001:00005d40       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00406d40 f i BaseEngine.obj
 0001:00005d70       ?GetModifiedTime@BaseEngine@@UBEHXZ 00406d70 f i BaseEngine.obj
 0001:00005da0       ?GetTime@BaseEngine@@QBEHXZ 00406da0 f i BaseEngine.obj
 0001:00005dc0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 00406dc0 f   BaseEngine.obj
 0001:00006000       ?InitialiseObjects@BaseEngine@@UAEHXZ 00407000 f   BaseEngine.obj
 0001:00006030       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00407030 f   BaseEngine.obj
 0001:00006070       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00407070 f i BaseEngine.obj
 0001:000060f0       ?KeyDown@BaseEngine@@UAEXH@Z 004070f0 f   BaseEngine.obj
 0001:00006110       ?KeyUp@BaseEngine@@UAEXH@Z 00407110 f   BaseEngine.obj
 0001:00006130       ?MainLoop@BaseEngine@@QAEHXZ 00407130 f   BaseEngine.obj
 0001:00006380       ?MouseDown@BaseEngine@@UAEXHHH@Z 00407380 f   BaseEngine.obj
 0001:000063a0       ?MouseMoved@BaseEngine@@UAEXHH@Z 004073a0 f   BaseEngine.obj
 0001:000063c0       ?MouseUp@BaseEngine@@UAEXHHH@Z 004073c0 f   BaseEngine.obj
 0001:000063e0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 004073e0 f   BaseEngine.obj
 0001:00006460       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00407460 f   BaseEngine.obj
 0001:00006500       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00407500 f   BaseEngine.obj
 0001:000065a0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 004075a0 f   BaseEngine.obj
 0001:00006640       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00407640 f   BaseEngine.obj
 0001:000066e0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004076e0 f i BaseEngine.obj
 0001:00006770       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00407770 f i BaseEngine.obj
 0001:000067a0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004077a0 f   BaseEngine.obj
 0001:000067d0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 004077d0 f   BaseEngine.obj
 0001:00006800       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00407800 f i BaseEngine.obj
 0001:00006b80       ?UnDrawStrings@BaseEngine@@UAEXXZ 00407b80 f   BaseEngine.obj
 0001:00006ba0       ?UndrawObjects@BaseEngine@@UAEXXZ 00407ba0 f   BaseEngine.obj
 0001:00006c30       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00407c30 f   BaseEngine.obj
 0001:00006cd0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 00407cd0 f   DisplayableObject.obj
 0001:00006d70       ??1DisplayableObject@@UAE@XZ 00407d70 f   DisplayableObject.obj
 0001:00006da0       ??_GDisplayableObject@@UAEPAXI@Z 00407da0 f i DisplayableObject.obj
 0001:00006da0       ??_EDisplayableObject@@UAEPAXI@Z 00407da0 f i DisplayableObject.obj
 0001:00006df0       ?DoUpdate@DisplayableObject@@UAEXH@Z 00407df0 f   DisplayableObject.obj
 0001:00006e10       ?Draw@DisplayableObject@@UAEXXZ 00407e10 f   DisplayableObject.obj
 0001:00006ed0       ?RedrawBackground@DisplayableObject@@UAEXXZ 00407ed0 f   DisplayableObject.obj
 0001:00006f30       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00407f30 f i DisplayableObject.obj
 0001:00006f70       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00407f70 f   DisplayableObject.obj
 0001:00006fb0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00407fb0 f i FontManager.obj
 0001:00007070       ??0Font@@QAE@PBDH@Z        00408070 f i FontManager.obj
 0001:000070f0       ??0FontManager@@QAE@XZ     004080f0 f   FontManager.obj
 0001:00007180       ??1Font@@QAE@XZ            00408180 f i FontManager.obj
 0001:00007200       ??1FontManager@@QAE@XZ     00408200 f   FontManager.obj
 0001:000072a0       ??_GFont@@QAEPAXI@Z        004082a0 f i FontManager.obj
 0001:000072f0       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 004082f0 f   FontManager.obj
 0001:00007510       ?GetName@Font@@QAEPBDXZ    00408510 f i FontManager.obj
 0001:00007530       ?GetSize@Font@@QAEHXZ      00408530 f i FontManager.obj
 0001:00007550       ?LoadFonts@FontManager@@QAEXXZ 00408550 f   FontManager.obj
 0001:000075e0       ?DeinitImage@@YAXXZ        004085e0 f   JPGImage.obj
 0001:00007600       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00408600 f   JPGImage.obj
 0001:00007c10       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00408c10 f i JPGImage.obj
 0001:00007c90       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 00408c90 f i JPGImage.obj
 0001:00007d10       ?InitImage@@YAXXZ          00408d10 f   JPGImage.obj
 0001:00007d30       ?LoadImage@ImageData@@QAE_NPBD@Z 00408d30 f   JPGImage.obj
 0001:00008090       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409090 f   JPGImage.obj
 0001:00008210       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409210 f   JPGImage.obj
 0001:000083e0       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 004093e0 f   JPGImage.obj
 0001:000088e0       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 004098e0 f   JPGImage.obj
 0001:00008b50       ??0Psybd1Engine@@QAE@XZ    00409b50 f   Psybd1Engine.obj
 0001:00008cd0       ??1Psybd1Engine@@UAE@XZ    00409cd0 f   Psybd1Engine.obj
 0001:00008d00       ??_EPsybd1Engine@@UAEPAXI@Z 00409d00 f i Psybd1Engine.obj
 0001:00008d00       ??_GPsybd1Engine@@UAEPAXI@Z 00409d00 f i Psybd1Engine.obj
 0001:00008d50       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00409d50 f i Psybd1Engine.obj
 0001:00008db0       ?DrawBackgroundOval@BaseEngine@@QAEXHHHHI@Z 00409db0 f i Psybd1Engine.obj
 0001:00008e00       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 00409e00 f i Psybd1Engine.obj
 0001:00008ec0       ?DrawStringsUnderneath@Psybd1Engine@@UAEXXZ 00409ec0 f   Psybd1Engine.obj
 0001:00008ef0       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 00409ef0 f i Psybd1Engine.obj
 0001:00008f70       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 00409f70 f i Psybd1Engine.obj
 0001:00008f90       ?GetCurrentMouseX@BaseEngine@@QBEHXZ 00409f90 f i Psybd1Engine.obj
 0001:00009060       ?KeyDown@Psybd1Engine@@UAEXH@Z 0040a060 f   Psybd1Engine.obj
 0001:000090a0       ?MouseDown@Psybd1Engine@@UAEXHHH@Z 0040a0a0 f   Psybd1Engine.obj
 0001:000090d0       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040a0d0 f i Psybd1Engine.obj
 0001:00009100       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040a100 f i Psybd1Engine.obj
 0001:00009190       ?SetValue@TileManager@@QAEXHHH@Z 0040a190 f i Psybd1Engine.obj
 0001:000091c0       ?DoUpdate@Enemy@@UAEXH@Z   0040a1c0 f   Enemy.obj
 0001:00009580       ??0Psybd1TileManager@@QAE@XZ 0040a580 f   Psybd1TileManager.obj
 0001:00009670       ??0TileManager@@QAE@HH@Z   0040a670 f i Psybd1TileManager.obj
 0001:000096f0       ??1Psybd1TileManager@@QAE@XZ 0040a6f0 f   Psybd1TileManager.obj
 0001:000097a0       ??1TileManager@@QAE@XZ     0040a7a0 f i Psybd1TileManager.obj
 0001:00009800       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040a800 f i Psybd1TileManager.obj
 0001:00009870       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a870 f i Psybd1TileManager.obj
 0001:000098c0       ?DrawTileAt@Psybd1TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040a8c0 f   Psybd1TileManager.obj
 0001:000099a0       ?GetTileHeight@TileManager@@QBEHXZ 0040a9a0 f i Psybd1TileManager.obj
 0001:000099c0       ?GetTileWidth@TileManager@@QBEHXZ 0040a9c0 f i Psybd1TileManager.obj
 0001:000099e0       ?GetValue@TileManager@@QBEHHH@Z 0040a9e0 f i Psybd1TileManager.obj
 0001:00009a20       ??0Role@@QAE@PAVBaseEngine@@PAVPsybd1TileManager@@@Z 0040aa20 f   Role.obj
 0001:00009e80       ??1Role@@UAE@XZ            0040ae80 f   Role.obj
 0001:00009fa0       ??_GRole@@UAEPAXI@Z        0040afa0 f i Role.obj
 0001:00009fa0       ??_ERole@@UAEPAXI@Z        0040afa0 f i Role.obj
 0001:0000a500       ?Draw@Role@@UAEXXZ         0040b500 f   Role.obj
 0001:0000ad00       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 0040bd00 f i Role.obj
 0001:0000ad40       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 0040bd40 f i Role.obj
 0001:0000ad80       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 0040bd80 f i Role.obj
 0001:0000ae10       ?Jump@Role@@QAEXXZ         0040be10 f   Role.obj
 0001:0000aee0       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040bee0 f i SimpleDemo.obj
 0001:0000b030       ??1SimpleShape@@UAE@XZ     0040c030 f i SimpleDemo.obj
 0001:0000b060       ??_GSimpleShape@@UAEPAXI@Z 0040c060 f i SimpleDemo.obj
 0001:0000b060       ??_ESimpleShape@@UAEPAXI@Z 0040c060 f i SimpleDemo.obj
 0001:0000b0b0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040c0b0 f i SimpleDemo.obj
 0001:0000b530       ?Draw@SimpleShape@@UAEXXZ  0040c530 f i SimpleDemo.obj
 0001:0000b5e0       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040c5e0 f i SimpleDemo.obj
 0001:0000b630       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040c630 f   SimpleDemo.obj
 0001:0000b6e0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040c6e0 f   SimpleDemo.obj
 0001:0000b780       ?GameAction@SimpleDemo@@UAEXXZ 0040c780 f   SimpleDemo.obj
 0001:0000b7e0       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040c7e0 f   SimpleDemo.obj
 0001:0000b8c0       ?KeyDown@SimpleDemo@@UAEXH@Z 0040c8c0 f   SimpleDemo.obj
 0001:0000b900       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040c900 f   SimpleDemo.obj
 0001:0000b940       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040c940 f i SimpleDemo.obj
 0001:0000ba20       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040ca20 f i SimpleDemo.obj
 0001:0000bb10       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040cb10 f   SimpleDemo.obj
 0001:0000bca0       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040cca0 f   SimpleDemo.obj
 0001:0000bce0       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040cce0 f   TileManager.obj
 0001:0000bda0       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040cda0 f   TileManager.obj
 0001:0000be40       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040ce40 f   TileManager.obj
 0001:0000bee0       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040cee0 f   BouncingBall.obj
 0001:0000bfa0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040cfa0 f   BouncingBall.obj
 0001:0000c050       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040d050 f   BouncingBall.obj
 0001:0000c1c0       ??0MovementPosition@@QAE@XZ 0040d1c0 f i BouncingBall.obj
 0001:0000c240       ??1BouncingBall1@@UAE@XZ   0040d240 f i BouncingBall.obj
 0001:0000c270       ??1BouncingBall2@@UAE@XZ   0040d270 f i BouncingBall.obj
 0001:0000c2a0       ??1BouncingBall@@UAE@XZ    0040d2a0 f   BouncingBall.obj
 0001:0000c2d0       ??_EBouncingBall1@@UAEPAXI@Z 0040d2d0 f i BouncingBall.obj
 0001:0000c2d0       ??_GBouncingBall1@@UAEPAXI@Z 0040d2d0 f i BouncingBall.obj
 0001:0000c320       ??_GBouncingBall2@@UAEPAXI@Z 0040d320 f i BouncingBall.obj
 0001:0000c320       ??_EBouncingBall2@@UAEPAXI@Z 0040d320 f i BouncingBall.obj
 0001:0000c370       ??_EBouncingBall@@UAEPAXI@Z 0040d370 f i BouncingBall.obj
 0001:0000c370       ??_GBouncingBall@@UAEPAXI@Z 0040d370 f i BouncingBall.obj
 0001:0000c3c0       ?Calculate@MovementPosition@@QAEXH@Z 0040d3c0 f i BouncingBall.obj
 0001:0000c4c0       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040d4c0 f   BouncingBall.obj
 0001:0000c630       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040d630 f   BouncingBall.obj
 0001:0000ca80       ?DoUpdate@BouncingBall@@UAEXH@Z 0040da80 f   BouncingBall.obj
 0001:0000cab0       ?Draw@BouncingBall@@UAEXXZ 0040dab0 f   BouncingBall.obj
 0001:0000cdf0       ?GetX@MovementPosition@@QBEHXZ 0040ddf0 f i BouncingBall.obj
 0001:0000ce10       ?GetY@MovementPosition@@QBEHXZ 0040de10 f i BouncingBall.obj
 0001:0000ce30       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040de30 f i BouncingBall.obj
 0001:0000ce70       ?IsVisible@DisplayableObject@@QBE_NXZ 0040de70 f i BouncingBall.obj
 0001:0000ce90       ?Reverse@MovementPosition@@QAEXXZ 0040de90 f i BouncingBall.obj
 0001:0000cf10       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 0040df10 f   BouncingBall.obj
 0001:0000cfa0       ?SetPosition@BouncingBall2@@QAEXNN@Z 0040dfa0 f   BouncingBall.obj
 0001:0000cfe0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 0040dfe0 f   BouncingBall.obj
 0001:0000d020       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040e020 f i BouncingBall.obj
 0001:0000d0a0       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 0040e0a0 f i BouncingBall.obj
 0001:0000d110       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 0040e110 f i BouncingBallMain.obj
 0001:0000d190       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 0040e190 f i BouncingBallMain.obj
 0001:0000d2a0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 0040e2a0 f i BouncingBallMain.obj
 0001:0000d3e0       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040e3e0 f i BouncingBallMain.obj
 0001:0000d480       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040e480 f i BouncingBallMain.obj
 0001:0000d520       ?DrawStrings@BouncingBallMain@@UAEXXZ 0040e520 f   BouncingBallMain.obj
 0001:0000d580       ?GetHeight@ImageData@@QBEHXZ 0040e580 f i BouncingBallMain.obj
 0001:0000d5a0       ?GetWidth@ImageData@@QBEHXZ 0040e5a0 f i BouncingBallMain.obj
 0001:0000d5c0       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 0040e5c0 f   BouncingBallMain.obj
 0001:0000d900       ?KeyDown@BouncingBallMain@@UAEXH@Z 0040e900 f   BouncingBallMain.obj
 0001:0000d940       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 0040e940 f   BouncingBallMain.obj
 0001:0000d990       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 0040e990 f   BouncingBallMain.obj
 0001:0000e280       ??0Demo1Main@@QAE@XZ       0040f280 f   Demo1Main.obj
 0001:0000e2c0       ??1Demo1Main@@UAE@XZ       0040f2c0 f   Demo1Main.obj
 0001:0000e2f0       ??_EDemo1Main@@UAEPAXI@Z   0040f2f0 f i Demo1Main.obj
 0001:0000e2f0       ??_GDemo1Main@@UAEPAXI@Z   0040f2f0 f i Demo1Main.obj
 0001:0000e340       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 0040f340 f   Demo1Main.obj
 0001:0000e370       ??0Demo2Main@@QAE@XZ       0040f370 f   Demo2Main.obj
 0001:0000e400       ??1Demo2Main@@UAE@XZ       0040f400 f   Demo2Main.obj
 0001:0000e480       ??_EDemo2Main@@UAEPAXI@Z   0040f480 f i Demo2Main.obj
 0001:0000e480       ??_GDemo2Main@@UAEPAXI@Z   0040f480 f i Demo2Main.obj
 0001:0000e4d0       ?DrawStrings@Demo2Main@@UAEXXZ 0040f4d0 f   Demo2Main.obj
 0001:0000e530       ?GameAction@Demo2Main@@UAEXXZ 0040f530 f   Demo2Main.obj
 0001:0000e590       ?InitialiseObjects@Demo2Main@@UAEHXZ 0040f590 f   Demo2Main.obj
 0001:0000e690       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040f690 f i Demo2Main.obj
 0001:0000e6e0       ?KeyDown@Demo2Main@@UAEXH@Z 0040f6e0 f   Demo2Main.obj
 0001:0000e720       ?MouseDown@Demo2Main@@UAEXHHH@Z 0040f720 f   Demo2Main.obj
 0001:0000e740       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 0040f740 f   Demo2Main.obj
 0001:0000e830       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 0040f830 f   Demo2Object.obj
 0001:0000e990       ??1Demo2Object@@UAE@XZ     0040f990 f   Demo2Object.obj
 0001:0000e9c0       ??_EDemo2Object@@UAEPAXI@Z 0040f9c0 f i Demo2Object.obj
 0001:0000e9c0       ??_GDemo2Object@@UAEPAXI@Z 0040f9c0 f i Demo2Object.obj
 0001:0000ea10       ?DoUpdate@Demo2Object@@UAEXH@Z 0040fa10 f   Demo2Object.obj
 0001:0000eb20       ?Draw@Demo2Object@@UAEXXZ  0040fb20 f   Demo2Object.obj
 0001:0000eba0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040fba0 f i Demo2Object.obj
 0001:0000ebf0       ??0Demo2TileManager@@QAE@XZ 0040fbf0 f   Demo2TileManager.obj
 0001:0000ec30       ??1Demo2TileManager@@QAE@XZ 0040fc30 f   Demo2TileManager.obj
 0001:0000ec60       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040fc60 f   Demo2TileManager.obj
 0001:0000ece0       ??0Demo3Main@@QAE@XZ       0040fce0 f   Demo3Main.obj
 0001:0000ed70       ??1Demo3Main@@UAE@XZ       0040fd70 f   Demo3Main.obj
 0001:0000edf0       ??_GDemo3Main@@UAEPAXI@Z   0040fdf0 f i Demo3Main.obj
 0001:0000edf0       ??_EDemo3Main@@UAEPAXI@Z   0040fdf0 f i Demo3Main.obj
 0001:0000ee40       ?DrawStrings@Demo3Main@@UAEXXZ 0040fe40 f   Demo3Main.obj
 0001:0000eea0       ?GameAction@Demo3Main@@UAEXXZ 0040fea0 f   Demo3Main.obj
 0001:0000ef00       ?InitialiseObjects@Demo3Main@@UAEHXZ 0040ff00 f   Demo3Main.obj
 0001:0000f180       ?KeyDown@Demo3Main@@UAEXH@Z 00410180 f   Demo3Main.obj
 0001:0000f1c0       ?MouseDown@Demo3Main@@UAEXHHH@Z 004101c0 f   Demo3Main.obj
 0001:0000f1e0       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 004101e0 f   Demo3Main.obj
 0001:0000f3d0       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 004103d0 f   Demo3Object.obj
 0001:0000f510       ??1Demo3Object@@UAE@XZ     00410510 f   Demo3Object.obj
 0001:0000f540       ??_EDemo3Object@@UAEPAXI@Z 00410540 f i Demo3Object.obj
 0001:0000f540       ??_GDemo3Object@@UAEPAXI@Z 00410540 f i Demo3Object.obj
 0001:0000f590       ?DoUpdate@Demo3Object@@UAEXH@Z 00410590 f   Demo3Object.obj
 0001:0000f820       ?Draw@Demo3Object@@UAEXXZ  00410820 f   Demo3Object.obj
 0001:0000f8b0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 004108b0 f i Demo3Object.obj
 0001:0000f8d0       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 004108d0 f i Demo3Object.obj
 0001:0000f950       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00410950 f i Demo3Object.obj
 0001:0000f9d0       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 004109d0 f   Demo3ObjectFinished.obj
 0001:0000fb10       ??1Demo3ObjectFinished@@UAE@XZ 00410b10 f   Demo3ObjectFinished.obj
 0001:0000fb40       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00410b40 f i Demo3ObjectFinished.obj
 0001:0000fb40       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00410b40 f i Demo3ObjectFinished.obj
 0001:0000fb90       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 00410b90 f   Demo3ObjectFinished.obj
 0001:0000ff60       ?Draw@Demo3ObjectFinished@@UAEXXZ 00410f60 f   Demo3ObjectFinished.obj
 0001:00010040       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00411040 f i Demo3ObjectFinished.obj
 0001:000100c0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004110c0 f i Demo3ObjectFinished.obj
 0001:00010140       ??0Demo3TileManager@@QAE@XZ 00411140 f   Demo3TileManager.obj
 0001:00010180       ??1Demo3TileManager@@QAE@XZ 00411180 f   Demo3TileManager.obj
 0001:000101b0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004111b0 f   Demo3TileManager.obj
 0001:000103a0       ??0Demo4Main@@QAE@XZ       004113a0 f   Demo4Main.obj
 0001:00010440       ??1Demo4Main@@UAE@XZ       00411440 f   Demo4Main.obj
 0001:000104c0       ??_EDemo4Main@@UAEPAXI@Z   004114c0 f i Demo4Main.obj
 0001:000104c0       ??_GDemo4Main@@UAEPAXI@Z   004114c0 f i Demo4Main.obj
 0001:00010510       ?DrawObjects@Demo4Main@@UAEXXZ 00411510 f   Demo4Main.obj
 0001:00010540       ?DrawStrings@Demo4Main@@UAEXXZ 00411540 f   Demo4Main.obj
 0001:00010650       ?GameAction@Demo4Main@@UAEXXZ 00411650 f   Demo4Main.obj
 0001:000106d0       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 004116d0 f i Demo4Main.obj
 0001:00010700       ?InitialiseObjects@Demo4Main@@UAEHXZ 00411700 f   Demo4Main.obj
 0001:00010980       ?KeyDown@Demo4Main@@UAEXH@Z 00411980 f   Demo4Main.obj
 0001:00010ac0       ?MouseDown@Demo4Main@@UAEXHHH@Z 00411ac0 f   Demo4Main.obj
 0001:00010ae0       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00411ae0 f   Demo4Main.obj
 0001:00010d60       ?UndrawObjects@Demo4Main@@UAEXXZ 00411d60 f   Demo4Main.obj
 0001:00010d90       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 00411d90 f   Demo4Object.obj
 0001:00010ed0       ??1Demo4Object@@UAE@XZ     00411ed0 f   Demo4Object.obj
 0001:00010f00       ??_EDemo4Object@@UAEPAXI@Z 00411f00 f i Demo4Object.obj
 0001:00010f00       ??_GDemo4Object@@UAEPAXI@Z 00411f00 f i Demo4Object.obj
 0001:00010f50       ?DoUpdate@Demo4Object@@UAEXH@Z 00411f50 f   Demo4Object.obj
 0001:00011520       ?Draw@Demo4Object@@UAEXXZ  00412520 f   Demo4Object.obj
 0001:00011610       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00412610 f i Demo4Object.obj
 0001:00011630       ?GetXCentre@DisplayableObject@@QBEHXZ 00412630 f i Demo4Object.obj
 0001:00011670       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00412670 f i Demo4Object.obj
 0001:000116f0       ?GetYCentre@DisplayableObject@@QBEHXZ 004126f0 f i Demo4Object.obj
 0001:00011730       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00412730 f i Demo4Object.obj
 0001:000117b0       ??0Demo4TileManager@@QAE@XZ 004127b0 f   Demo4TileManager.obj
 0001:000117f0       ??1Demo4TileManager@@QAE@XZ 004127f0 f   Demo4TileManager.obj
 0001:00011820       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412820 f   Demo4TileManager.obj
 0001:00011a0c       _SDL_GetError              00412a0c f   SDL2:SDL2.dll
 0001:00011a12       _SDL_CreateRGBSurface      00412a12 f   SDL2:SDL2.dll
 0001:00011a18       _SDL_FreeSurface           00412a18 f   SDL2:SDL2.dll
 0001:00011a1e       _SDL_LockSurface           00412a1e f   SDL2:SDL2.dll
 0001:00011a24       _SDL_UnlockSurface         00412a24 f   SDL2:SDL2.dll
 0001:00011a2a       _SDL_FillRect              00412a2a f   SDL2:SDL2.dll
 0001:00011a30       _SDL_UpperBlit             00412a30 f   SDL2:SDL2.dll
 0001:00011a36       _SDL_CreateWindow          00412a36 f   SDL2:SDL2.dll
 0001:00011a3c       _SDL_PollEvent             00412a3c f   SDL2:SDL2.dll
 0001:00011a42       _SDL_CreateRenderer        00412a42 f   SDL2:SDL2.dll
 0001:00011a48       _SDL_CreateTexture         00412a48 f   SDL2:SDL2.dll
 0001:00011a4e       _SDL_UpdateTexture         00412a4e f   SDL2:SDL2.dll
 0001:00011a54       _SDL_RenderCopy            00412a54 f   SDL2:SDL2.dll
 0001:00011a5a       _SDL_RenderPresent         00412a5a f   SDL2:SDL2.dll
 0001:00011a60       _SDL_GetTicks              00412a60 f   SDL2:SDL2.dll
 0001:00011a66       _SDL_Delay                 00412a66 f   SDL2:SDL2.dll
 0001:00011a6c       _SDL_Init                  00412a6c f   SDL2:SDL2.dll
 0001:00011a72       _SDL_Quit                  00412a72 f   SDL2:SDL2.dll
 0001:00011a78       _IMG_Load                  00412a78 f   SDL2_image:SDL2_image.dll
 0001:00011a7e       _TTF_Init                  00412a7e f   SDL2_ttf:SDL2_ttf.dll
 0001:00011a84       _TTF_RenderText_Solid      00412a84 f   SDL2_ttf:SDL2_ttf.dll
 0001:00011a8a       _TTF_Quit                  00412a8a f   SDL2_ttf:SDL2_ttf.dll
 0001:00011a90       _TTF_OpenFont              00412a90 f   SDL2_ttf:SDL2_ttf.dll
 0001:00011a96       _TTF_CloseFont             00412a96 f   SDL2_ttf:SDL2_ttf.dll
 0001:00011ba0       _NtCurrentTeb              00412ba0 f i MSVCRT:crtexe.obj
 0001:00011d52       _mainCRTStartup            00412d52 f   MSVCRT:crtexe.obj
 0001:00011d5c       ??3@YAXPAX@Z               00412d5c f   MSVCRT:MSVCR120.dll
 0001:00011d62       @__security_check_cookie@4 00412d62 f   MSVCRT:secchk.obj
 0001:00011d72       ___CxxFrameHandler3        00412d72 f   MSVCRT:MSVCR120.dll
 0001:00011d78       ??0type_info@@AAE@ABV0@@Z  00412d78 f   MSVCRT:ti_inst.obj
 0001:00011d83       ??4type_info@@AAEAAV0@ABV0@@Z 00412d83 f   MSVCRT:ti_inst.obj
 0001:00011d88       ??_Etype_info@@UAEPAXI@Z   00412d88 f i MSVCRT:ti_inst.obj
 0001:00011dd2       _sprintf                   00412dd2 f   MSVCRT:MSVCR120.dll
 0001:00011dd8       _srand                     00412dd8 f   MSVCRT:MSVCR120.dll
 0001:00011dde       __time64                   00412dde f   MSVCRT:MSVCR120.dll
 0001:00011de4       ??2@YAPAXI@Z               00412de4 f   MSVCRT:MSVCR120.dll
 0001:00011dea       ___atonexitinit            00412dea f   MSVCRT:atonexit.obj
 0001:00011e26       __onexit                   00412e26 f   MSVCRT:atonexit.obj
 0001:00011ecf       _atexit                    00412ecf f   MSVCRT:atonexit.obj
 0001:00011ee4       ___iob_func                00412ee4 f   MSVCRT:MSVCR120.dll
 0001:00011eea       _fprintf                   00412eea f   MSVCRT:MSVCR120.dll
 0001:00011ef0       _printf                    00412ef0 f   MSVCRT:MSVCR120.dll
 0001:00011ef6       _memcpy                    00412ef6 f   MSVCRT:MSVCR120.dll
 0001:00011efc       _memset                    00412efc f   MSVCRT:MSVCR120.dll
 0001:00011f02       _strlen                    00412f02 f   MSVCRT:MSVCR120.dll
 0001:00011f08       _atan                      00412f08 f   MSVCRT:MSVCR120.dll
 0001:00011f0e       _cos                       00412f0e f   MSVCRT:MSVCR120.dll
 0001:00011f14       _sin                       00412f14 f   MSVCRT:MSVCR120.dll
 0001:00011f20       _strcpy                    00412f20 f   MSVCRT:MSVCR120.dll
 0001:00011f26       _strcmp                    00412f26 f   MSVCRT:MSVCR120.dll
 0001:00011f2c       _rand                      00412f2c f   MSVCRT:MSVCR120.dll
 0001:00011f32       ??_L@YGXPAXIHP6EX0@Z1@Z    00412f32 f   MSVCRT:ehvecctr.obj
 0001:00011f94       ??_M@YGXPAXIHP6EX0@Z@Z     00412f94 f   MSVCRT:ehvecdtr.obj
 0001:0001201c       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 0041301c f   MSVCRT:ehvecdtr.obj
 0001:0001207a       __wassert                  0041307a f   MSVCRT:MSVCR120.dll
 0001:00012080       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00413080 f   MSVCRT:unhandld.obj
 0001:000120c1       ___CxxSetUnhandledExceptionFilter 004130c1 f   MSVCRT:unhandld.obj
 0001:000120d0       __XcptFilter               004130d0 f   MSVCRT:MSVCR120.dll
 0001:000120d6       __amsg_exit                004130d6 f   MSVCRT:MSVCR120.dll
 0001:000120dc       __setargv                  004130dc f   MSVCRT:dllargv.obj
 0001:000120e0       ___getmainargs             004130e0 f   MSVCRT:MSVCR120.dll
 0001:000120e6       ___set_app_type            004130e6 f   MSVCRT:MSVCR120.dll
 0001:000120f0       __FindPESection            004130f0 f   MSVCRT:pesect.obj
 0001:00012140       __IsNonwritableInCurrentImage 00413140 f   MSVCRT:pesect.obj
 0001:00012200       __ValidateImageBase        00413200 f   MSVCRT:pesect.obj
 0001:00012232       _exit                      00413232 f   MSVCRT:MSVCR120.dll
 0001:00012238       __exit                     00413238 f   MSVCRT:MSVCR120.dll
 0001:0001223e       __cexit                    0041323e f   MSVCRT:MSVCR120.dll
 0001:00012244       ___security_init_cookie    00413244 f   MSVCRT:gs_support.obj
 0001:000122e0       __matherr                  004132e0 f   MSVCRT:merr.obj
 0001:000122e3       __RTC_Initialize           004132e3 f   MSVCRT:initsect.obj
 0001:00012303       __RTC_Terminate            00413303 f   MSVCRT:initsect.obj
 0001:00012324       __configthreadlocale       00413324 f   MSVCRT:MSVCR120.dll
 0001:0001232a       __invoke_watson_if_error   0041332a f i MSVCRT:fp8.obj
 0001:0001234a       __setdefaultprecision      0041334a f   MSVCRT:fp8.obj
 0001:00012372       ___setusermatherr          00413372 f   MSVCRT:MSVCR120.dll
 0001:00012378       __initterm_e               00413378 f   MSVCRT:MSVCR120.dll
 0001:0001237e       __initterm                 0041337e f   MSVCRT:MSVCR120.dll
 0001:00012390       __SEH_prolog4              00413390 f   MSVCRT:sehprolg4.obj
 0001:000123d5       __SEH_epilog4              004133d5 f   MSVCRT:sehprolg4.obj
 0001:000123e9       __except_handler4          004133e9 f   MSVCRT:chandler4gs.obj
 0001:0001240c       ___raise_securityfailure   0041340c f   MSVCRT:gs_report.obj
 0001:00012449       ___report_gsfailure        00413449 f   MSVCRT:gs_report.obj
 0001:00012544       ___report_rangecheckfailure 00413544 f   MSVCRT:gs_report.obj
 0001:00012550       ___report_securityfailure  00413550 f   MSVCRT:gs_report.obj
 0001:00012620       ___report_securityfailureEx 00413620 f   MSVCRT:gs_report.obj
 0001:00012736       ??1type_info@@UAE@XZ       00413736 f   MSVCRT:MSVCR120.dll
 0001:0001273c       __lock                     0041373c f   MSVCRT:MSVCR120.dll
 0001:00012742       __unlock                   00413742 f   MSVCRT:MSVCR120.dll
 0001:00012748       __calloc_crt               00413748 f   MSVCRT:MSVCR120.dll
 0001:0001274e       ___dllonexit               0041374e f   MSVCRT:MSVCR120.dll
 0001:00012754       ?terminate@@YAXXZ          00413754 f   MSVCRT:MSVCR120.dll
 0001:0001275a       ___crtSetUnhandledExceptionFilter 0041375a f   MSVCRT:MSVCR120.dll
 0001:00012760       __invoke_watson            00413760 f   MSVCRT:MSVCR120.dll
 0001:00012766       __controlfp_s              00413766 f   MSVCRT:MSVCR120.dll
 0001:0001276c       __except_handler4_common   0041376c f   MSVCRT:MSVCR120.dll
 0001:00012772       __crt_debugger_hook        00413772 f   MSVCRT:MSVCR120.dll
 0001:00012778       ___crtUnhandledException   00413778 f   MSVCRT:MSVCR120.dll
 0001:0001277e       ___crtTerminateProcess     0041377e f   MSVCRT:MSVCR120.dll
 0001:00012784       _EncodePointer@4           00413784 f   kernel32:KERNEL32.dll
 0001:0001278a       _DecodePointer@4           0041378a f   kernel32:KERNEL32.dll
 0001:00012790       _QueryPerformanceCounter@4 00413790 f   kernel32:KERNEL32.dll
 0001:00012796       _GetCurrentProcessId@0     00413796 f   kernel32:KERNEL32.dll
 0001:0001279c       _GetCurrentThreadId@0      0041379c f   kernel32:KERNEL32.dll
 0001:000127a2       _GetSystemTimeAsFileTime@4 004137a2 f   kernel32:KERNEL32.dll
 0001:000127a8       _IsDebuggerPresent@0       004137a8 f   kernel32:KERNEL32.dll
 0001:000127ae       _IsProcessorFeaturePresent@4 004137ae f   kernel32:KERNEL32.dll
 0001:000127b4       _GetCommandLineW@0         004137b4 f   kernel32:KERNEL32.dll
 0001:000127ba       _SDL_SetMainReady          004137ba f   SDL2:SDL2.dll
 0001:000127c0       _SDL_free                  004137c0 f   SDL2:SDL2.dll
 0001:000127c6       _SDL_malloc                004137c6 f   SDL2:SDL2.dll
 0001:000127cc       _SDL_iconv_string          004137cc f   SDL2:SDL2.dll
 0001:000127d2       _SDL_wcslen                004137d2 f   SDL2:SDL2.dll
 0001:000127d8       _SDL_isspace               004137d8 f   SDL2:SDL2.dll
 0001:000127e0       ?SetupBackgroundBuffer@Psybd1Engine@@UAEXXZ 004137e0 f   Psybd1Engine.obj
 0001:00012bf0       ?DoUpdate@Role@@UAEXH@Z    00413bf0 f   Role.obj
 0002:00000000       ___xc_a                    00417000     MSVCRT:cinitexe.obj
 0002:00000208       ___xc_z                    00417208     MSVCRT:cinitexe.obj
 0002:0000030c       ___xi_a                    0041730c     MSVCRT:cinitexe.obj
 0002:0000071c       ___xi_z                    0041771c     MSVCRT:cinitexe.obj
 0002:0000085c       ??_7Enemy@@6B@             0041785c     Enemy.obj
 0002:00000874       ??_C@_0L@OMCCFKGI@enemy1?4png?$AA@ 00417874     Enemy.obj
 0002:00000884       ??_C@_0L@GKLGCIMG@enemy2?4png?$AA@ 00417884     Enemy.obj
 0002:00000894       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 00417894     mainfunction.obj
 0002:000008c4       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 004178c4     mainfunction.obj
 0002:000008e4       ??_7BaseEngine@@6B@        004178e4     BaseEngine.obj
 0002:0000093c       ??_C@_0BB@LKLNLNJA@CurrentMouseX?5?$CFd?$AA@ 0041793c     Psybd1Engine.obj
 0002:00000950       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 00417950     BaseEngine.obj
 0002:0000096c       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041796c     BaseEngine.obj
 0002:000009a0       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 004179a0     BaseEngine.obj
 0002:000009c0       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 004179c0     BaseEngine.obj
 0002:00000a08       ??_C@_0N@GOFFGNCH@doubleJump?$CB?6?$AA@ 00417a08     Role.obj
 0002:00000a18       __real@0000000000000000    00417a18     BaseEngine.obj
 0002:00000a28       __real@3fe0000000000000    00417a28     BaseEngine.obj
 0002:00000a38       __real@3fe0c152382d7365    00417a38     BaseEngine.obj
 0002:00000a48       __real@3ff0000000000000    00417a48     BaseEngine.obj
 0002:00000a58       __real@3ff8000000000000    00417a58     BaseEngine.obj
 0002:00000a68       __real@3ff921fb54442d18    00417a68     BaseEngine.obj
 0002:00000a78       __real@4000000000000000    00417a78     BaseEngine.obj
 0002:00000a88       __real@4008000000000000    00417a88     BaseEngine.obj
 0002:00000a98       __real@400921fb54442d18    00417a98     BaseEngine.obj
 0002:00000aa8       __real@400f6a7a2955385e    00417aa8     BaseEngine.obj
 0002:00000ab8       __real@4010000000000000    00417ab8     BaseEngine.obj
 0002:00000ac8       __real@401921fb54442d18    00417ac8     BaseEngine.obj
 0002:00000ad8       ??_7DisplayableObject@@6B@ 00417ad8     DisplayableObject.obj
 0002:00000af0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417af0     FontManager.obj
 0002:00000b0c       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 00417b0c     FontManager.obj
 0002:00000b2c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 00417b2c     FontManager.obj
 0002:00000b48       __real@3f50624dd2f1a9fc    00417b48     JPGImage.obj
 0002:00000b58       __real@4059000000000000    00417b58     JPGImage.obj
 0002:00000b68       __real@406fe00000000000    00417b68     JPGImage.obj
 0002:00000b80       __xmm@41f00000000000000000000000000000 00417b80     JPGImage.obj
 0002:00000b98       ??_7Psybd1Engine@@6B@      00417b98     Psybd1Engine.obj
 0002:00000c04       ??_C@_0N@BHNKOKK@bottomBG?4png?$AA@ 00417c04     Psybd1Engine.obj
 0002:00000c14       ??_C@_0BN@CEKGMBDA@dddddddddddddddddddddddddddd?$AA@ 00417c14     Psybd1Engine.obj
 0002:00000c38       ??_C@_0BN@LINEFLII@ddaaaddddddddddddddddddddddd?$AA@ 00417c38     Psybd1Engine.obj
 0002:00000c5c       ??_C@_0BN@GCGLAGC@aaaaaaaaadddaaaaaaddaaaaaaaa?$AA@ 00417c5c     Psybd1Engine.obj
 0002:00000c80       ??_C@_0BN@OPLDGMNG@bbbccbbbbddbbcbcccbbcccccccc?$AA@ 00417c80     Psybd1Engine.obj
 0002:00000ca4       ??_C@_0BN@BMKPBBBN@cbccccbbcccbbbcbcccbcccccccc?$AA@ 00417ca4     Psybd1Engine.obj
 0002:00000cc8       ??_C@_06IPGPIAII@?$CFd?5?$CFd?6?$AA@ 00417cc8     Psybd1Engine.obj
 0002:00000cf4       ??_C@_06HOIMKMMN@PSYBD1?$AA@ 00417cf4     Psybd1Engine.obj
 0002:00000d14       ??_7TileManager@@6B@       00417d14     Psybd1TileManager.obj
 0002:00000d28       ??_7Psybd1TileManager@@6B@ 00417d28     Psybd1TileManager.obj
 0002:00000d38       ??_C@_0L@KEDJDFEN@floor1?4png?$AA@ 00417d38     Psybd1TileManager.obj
 0002:00000d48       ??_C@_0L@CCKNEHOD@floor2?4png?$AA@ 00417d48     Psybd1TileManager.obj
 0002:00000d58       ??_C@_0L@OJPBJEEG@floor3?4png?$AA@ 00417d58     Psybd1TileManager.obj
 0002:00000d6c       ??_7Role@@6B@              00417d6c     Role.obj
 0002:00000d84       ??_C@_09GLGDFOIJ@idleL?4png?$AA@ 00417d84     Role.obj
 0002:00000d90       ??_C@_09FCLPDNGC@idleR?4png?$AA@ 00417d90     Role.obj
 0002:00000d9c       ??_C@_09EANJIDAN@1walk?4png?$AA@ 00417d9c     Role.obj
 0002:00000da8       ??_C@_09KLOODIAO@2walk?4png?$AA@ 00417da8     Role.obj
 0002:00000db4       ??_C@_09EECMFDDA@3walk?4png?$AA@ 00417db4     Role.obj
 0002:00000dc0       ??_C@_09KGPAEIEJ@4walk?4png?$AA@ 00417dc0     Role.obj
 0002:00000dcc       ??_C@_09PPBAMPNP@walk1?4png?$AA@ 00417dcc     Role.obj
 0002:00000dd8       ??_C@_09HJIELNHB@walk2?4png?$AA@ 00417dd8     Role.obj
 0002:00000de4       ??_C@_09LCNIGONE@walk3?4png?$AA@ 00417de4     Role.obj
 0002:00000df0       ??_C@_09KPNNFOGM@walk4?4png?$AA@ 00417df0     Role.obj
 0002:00000dfc       ??_C@_09MCKDAAEP@jumpL?4png?$AA@ 00417dfc     Role.obj
 0002:00000e08       ??_C@_09PLHPGDKE@jumpR?4png?$AA@ 00417e08     Role.obj
 0002:00000e14       ??_C@_06JNCPCMAN@jump?6?$CB?$AA@ 00417e14     Role.obj
 0002:00000e50       __real@4018000000000000    00417e50     Role.obj
 0002:00000e60       __real@bfe3333333333333    00417e60     Role.obj
 0002:00000e70       __real@c018000000000000    00417e70     Role.obj
 0002:00000e80       __real@c02e000000000000    00417e80     Role.obj
 0002:00000e90       ??_C@_1FE@DAJIDLMP@?$AAh?$AA?3?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAc?$AAp?$AAp?$AA_?$AAc?$AAw?$AA2?$AA0?$AA1?$AA6?$AA?2?$AAs?$AAr?$AAc?$AA?2?$AAb?$AAa?$AAs@ 00417e90     SimpleDemo.obj
 0002:00000ef4       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417ef4     SimpleDemo.obj
 0002:00000f08       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 00417f08     SimpleDemo.obj
 0002:00000f38       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 00417f38     SimpleDemo.obj
 0002:00000f4c       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 00417f4c     SimpleDemo.obj
 0002:00000f80       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 00417f80     SimpleDemo.obj
 0002:00000fdc       ??_7SimpleShape@@6B@       00417fdc     SimpleDemo.obj
 0002:00000ff4       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 00417ff4     SimpleDemo.obj
 0002:00001008       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 00418008     SimpleDemo.obj
 0002:00001020       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 00418020     SimpleDemo.obj
 0002:0000103c       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041803c     SimpleDemo.obj
 0002:00001048       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 00418048     SimpleDemo.obj
 0002:00001068       __real@3f747ae147ae147b    00418068     SimpleDemo.obj
 0002:00001078       __real@4004000000000000    00418078     SimpleDemo.obj
 0002:00001090       __xmm@80000000000000008000000000000000 00418090     SimpleDemo.obj
 0002:000010a8       ??_7BouncingBall@@6B@      004180a8     BouncingBall.obj
 0002:000010c4       ??_7BouncingBall1@@6B@     004180c4     BouncingBall.obj
 0002:000010e0       ??_7BouncingBall2@@6B@     004180e0     BouncingBall.obj
 0002:000010f8       __real@3f847ae147ae147b    004180f8     BouncingBall.obj
 0002:00001104       ??_C@_08OOIKCPDP@demo?4png?$AA@ 00418104     BouncingBallMain.obj
 0002:00001110       ??_C@_01FHEEJDEE@A?$AA@    00418110     BouncingBallMain.obj
 0002:00001114       ??_C@_01HMGJMAIH@B?$AA@    00418114     BouncingBallMain.obj
 0002:00001118       ??_C@_01GFHCPBMG@C?$AA@    00418118     BouncingBallMain.obj
 0002:0000111c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041811c     BouncingBallMain.obj
 0002:00001130       __real@3fe999999999999a    00418130     BouncingBallMain.obj
 0002:00001140       __real@3ff199999999999a    00418140     BouncingBallMain.obj
 0002:00001150       __real@3ff3333333333333    00418150     BouncingBallMain.obj
 0002:00001160       __real@4049000000000000    00418160     BouncingBallMain.obj
 0002:00001170       __real@4062c00000000000    00418170     BouncingBallMain.obj
 0002:00001180       __real@4066800000000000    00418180     BouncingBallMain.obj
 0002:00001190       __real@4069000000000000    00418190     BouncingBallMain.obj
 0002:000011a0       __real@406f400000000000    004181a0     BouncingBallMain.obj
 0002:000011b0       __real@4071300000000000    004181b0     BouncingBallMain.obj
 0002:000011c0       __real@4072c00000000000    004181c0     BouncingBallMain.obj
 0002:000011d0       __real@4074500000000000    004181d0     BouncingBallMain.obj
 0002:000011e0       __real@4075e00000000000    004181e0     BouncingBallMain.obj
 0002:000011f0       __real@4079000000000000    004181f0     BouncingBallMain.obj
 0002:00001200       __real@4079a00000000000    00418200     BouncingBallMain.obj
 0002:00001210       __real@407c200000000000    00418210     BouncingBallMain.obj
 0002:00001220       __real@407f400000000000    00418220     BouncingBallMain.obj
 0002:00001230       __real@4081300000000000    00418230     BouncingBallMain.obj
 0002:00001240       __real@4082c00000000000    00418240     BouncingBallMain.obj
 0002:00001250       __real@4084500000000000    00418250     BouncingBallMain.obj
 0002:00001260       __real@4087700000000000    00418260     BouncingBallMain.obj
 0002:00001270       ??_7Demo1Main@@6B@         00418270     Demo1Main.obj
 0002:000012e0       ??_7Demo2Main@@6B@         004182e0     Demo2Main.obj
 0002:00001350       ??_7Demo2Object@@6B@       00418350     Demo2Object.obj
 0002:0000136c       ??_7Demo2TileManager@@6B@  0041836c     Demo2TileManager.obj
 0002:00001384       ??_7Demo3Main@@6B@         00418384     Demo3Main.obj
 0002:000013f0       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 004183f0     Demo3Main.obj
 0002:00001404       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 00418404     Demo3Main.obj
 0002:00001418       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 00418418     Demo3Main.obj
 0002:0000142c       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041842c     Demo3Main.obj
 0002:00001440       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 00418440     Demo3Main.obj
 0002:00001454       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 00418454     Demo3Main.obj
 0002:00001468       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 00418468     Demo3Main.obj
 0002:0000147c       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041847c     Demo3Main.obj
 0002:00001490       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 00418490     Demo3Main.obj
 0002:000014a4       ??_C@_03JDANDILB@?$CFd?5?$AA@ 004184a4     Demo3Main.obj
 0002:000014a8       ??_C@_01EEMJAFIK@?6?$AA@   004184a8     Demo3Main.obj
 0002:000014ac       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 004184ac     Demo3Main.obj
 0002:000014cc       ??_7Demo3Object@@6B@       004184cc     Demo3Object.obj
 0002:000014e8       ??_7Demo3ObjectFinished@@6B@ 004184e8     Demo3ObjectFinished.obj
 0002:00001504       ??_7Demo3TileManager@@6B@  00418504     Demo3TileManager.obj
 0002:00001518       ??_7Demo4Main@@6B@         00418518     Demo4Main.obj
 0002:00001584       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 00418584     Demo4Main.obj
 0002:000015ac       ??_C@_07JKJCPGE@Running?$AA@ 004185ac     Demo4Main.obj
 0002:000015b8       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 004185b8     Demo4Main.obj
 0002:000015e4       ??_7Demo4Object@@6B@       004185e4     Demo4Object.obj
 0002:00001600       ??_7Demo4TileManager@@6B@  00418600     Demo4TileManager.obj
 0002:0000160f       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041860f     MSVCRT:ti_inst.obj
 0002:00001610       ?value@?$integral_constant@_N$00@std@@2_NB 00418610     MSVCRT:ti_inst.obj
 0002:00001618       ??_7type_info@@6B@         00418618     MSVCRT:ti_inst.obj
 0002:0000161c       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041861c     MSVCRT:unhandld.obj
 0002:00001620       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 00418620     MSVCRT:unhandld.obj
 0002:00001624       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 00418624     MSVCRT:unhandld.obj
 0002:00001628       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 00418628     MSVCRT:unhandld.obj
 0002:0000162c       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041862c     MSVCRT:unhandld.obj
 0002:00001638       ??_C@_05EGJIMALK@UTF?98?$AA@ 00418638     SDL2main:SDL_windows_main.obj
 0002:00001640       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 00418640     SDL2main:SDL_windows_main.obj
 0002:00001650       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 00418650     SDL2main:SDL_windows_main.obj
 0002:0000165c       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041865c     SDL2main:SDL_windows_main.obj
 0002:00001678       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 00418678     SDL2main:SDL_windows_main.obj
 0002:00001680       __load_config_used         00418680     MSVCRT:loadcfg.obj
 0002:000019fc       ??_R4Enemy@@6B@            004189fc     Enemy.obj
 0002:00001a14       ??_R3Enemy@@8              00418a14     Enemy.obj
 0002:00001a28       ??_R2Enemy@@8              00418a28     Enemy.obj
 0002:00001a34       ??_R1A@?0A@EA@Enemy@@8     00418a34     Enemy.obj
 0002:00001a58       ??_R1A@?0A@EA@DisplayableObject@@8 00418a58     Enemy.obj
 0002:00001a7c       ??_R3DisplayableObject@@8  00418a7c     Enemy.obj
 0002:00001a90       ??_R2DisplayableObject@@8  00418a90     Enemy.obj
 0002:00001a98       ??_R4BaseEngine@@6B@       00418a98     BaseEngine.obj
 0002:00001ab0       ??_R3BaseEngine@@8         00418ab0     BaseEngine.obj
 0002:00001ac4       ??_R2BaseEngine@@8         00418ac4     BaseEngine.obj
 0002:00001acc       ??_R1A@?0A@EA@BaseEngine@@8 00418acc     BaseEngine.obj
 0002:00001af0       ??_R4DisplayableObject@@6B@ 00418af0     DisplayableObject.obj
 0002:00001b08       ??_R4Psybd1Engine@@6B@     00418b08     Psybd1Engine.obj
 0002:00001b20       ??_R3Psybd1Engine@@8       00418b20     Psybd1Engine.obj
 0002:00001b34       ??_R2Psybd1Engine@@8       00418b34     Psybd1Engine.obj
 0002:00001b40       ??_R1A@?0A@EA@Psybd1Engine@@8 00418b40     Psybd1Engine.obj
 0002:00001b64       ??_R4TileManager@@6B@      00418b64     Psybd1TileManager.obj
 0002:00001b7c       ??_R3TileManager@@8        00418b7c     Psybd1TileManager.obj
 0002:00001b90       ??_R2TileManager@@8        00418b90     Psybd1TileManager.obj
 0002:00001b98       ??_R1A@?0A@EA@TileManager@@8 00418b98     Psybd1TileManager.obj
 0002:00001bbc       ??_R4Psybd1TileManager@@6B@ 00418bbc     Psybd1TileManager.obj
 0002:00001bd4       ??_R3Psybd1TileManager@@8  00418bd4     Psybd1TileManager.obj
 0002:00001be8       ??_R2Psybd1TileManager@@8  00418be8     Psybd1TileManager.obj
 0002:00001bf4       ??_R1A@?0A@EA@Psybd1TileManager@@8 00418bf4     Psybd1TileManager.obj
 0002:00001c18       ??_R4Role@@6B@             00418c18     Role.obj
 0002:00001c30       ??_R3Role@@8               00418c30     Role.obj
 0002:00001c44       ??_R2Role@@8               00418c44     Role.obj
 0002:00001c50       ??_R1A@?0A@EA@Role@@8      00418c50     Role.obj
 0002:00001c74       ??_R4SimpleShape@@6B@      00418c74     SimpleDemo.obj
 0002:00001c8c       ??_R3SimpleShape@@8        00418c8c     SimpleDemo.obj
 0002:00001ca0       ??_R2SimpleShape@@8        00418ca0     SimpleDemo.obj
 0002:00001cac       ??_R1A@?0A@EA@SimpleShape@@8 00418cac     SimpleDemo.obj
 0002:00001cd0       ??_R4BouncingBall@@6B@     00418cd0     BouncingBall.obj
 0002:00001ce8       ??_R3BouncingBall@@8       00418ce8     BouncingBall.obj
 0002:00001cfc       ??_R2BouncingBall@@8       00418cfc     BouncingBall.obj
 0002:00001d08       ??_R1A@?0A@EA@BouncingBall@@8 00418d08     BouncingBall.obj
 0002:00001d2c       ??_R4BouncingBall1@@6B@    00418d2c     BouncingBall.obj
 0002:00001d44       ??_R3BouncingBall1@@8      00418d44     BouncingBall.obj
 0002:00001d58       ??_R2BouncingBall1@@8      00418d58     BouncingBall.obj
 0002:00001d68       ??_R1A@?0A@EA@BouncingBall1@@8 00418d68     BouncingBall.obj
 0002:00001d8c       ??_R4BouncingBall2@@6B@    00418d8c     BouncingBall.obj
 0002:00001da4       ??_R3BouncingBall2@@8      00418da4     BouncingBall.obj
 0002:00001db8       ??_R2BouncingBall2@@8      00418db8     BouncingBall.obj
 0002:00001dc8       ??_R1A@?0A@EA@BouncingBall2@@8 00418dc8     BouncingBall.obj
 0002:00001dec       ??_R4Demo1Main@@6B@        00418dec     Demo1Main.obj
 0002:00001e04       ??_R3Demo1Main@@8          00418e04     Demo1Main.obj
 0002:00001e18       ??_R2Demo1Main@@8          00418e18     Demo1Main.obj
 0002:00001e24       ??_R1A@?0A@EA@Demo1Main@@8 00418e24     Demo1Main.obj
 0002:00001e48       ??_R4Demo2Main@@6B@        00418e48     Demo2Main.obj
 0002:00001e60       ??_R3Demo2Main@@8          00418e60     Demo2Main.obj
 0002:00001e74       ??_R2Demo2Main@@8          00418e74     Demo2Main.obj
 0002:00001e80       ??_R1A@?0A@EA@Demo2Main@@8 00418e80     Demo2Main.obj
 0002:00001ea4       ??_R4Demo2Object@@6B@      00418ea4     Demo2Object.obj
 0002:00001ebc       ??_R3Demo2Object@@8        00418ebc     Demo2Object.obj
 0002:00001ed0       ??_R2Demo2Object@@8        00418ed0     Demo2Object.obj
 0002:00001edc       ??_R1A@?0A@EA@Demo2Object@@8 00418edc     Demo2Object.obj
 0002:00001f00       ??_R4Demo2TileManager@@6B@ 00418f00     Demo2TileManager.obj
 0002:00001f18       ??_R3Demo2TileManager@@8   00418f18     Demo2TileManager.obj
 0002:00001f2c       ??_R2Demo2TileManager@@8   00418f2c     Demo2TileManager.obj
 0002:00001f38       ??_R1A@?0A@EA@Demo2TileManager@@8 00418f38     Demo2TileManager.obj
 0002:00001f5c       ??_R4Demo3Main@@6B@        00418f5c     Demo3Main.obj
 0002:00001f74       ??_R3Demo3Main@@8          00418f74     Demo3Main.obj
 0002:00001f88       ??_R2Demo3Main@@8          00418f88     Demo3Main.obj
 0002:00001f94       ??_R1A@?0A@EA@Demo3Main@@8 00418f94     Demo3Main.obj
 0002:00001fb8       ??_R4Demo3Object@@6B@      00418fb8     Demo3Object.obj
 0002:00001fd0       ??_R3Demo3Object@@8        00418fd0     Demo3Object.obj
 0002:00001fe4       ??_R2Demo3Object@@8        00418fe4     Demo3Object.obj
 0002:00001ff0       ??_R1A@?0A@EA@Demo3Object@@8 00418ff0     Demo3Object.obj
 0002:00002014       ??_R4Demo3ObjectFinished@@6B@ 00419014     Demo3ObjectFinished.obj
 0002:0000202c       ??_R3Demo3ObjectFinished@@8 0041902c     Demo3ObjectFinished.obj
 0002:00002040       ??_R2Demo3ObjectFinished@@8 00419040     Demo3ObjectFinished.obj
 0002:0000204c       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041904c     Demo3ObjectFinished.obj
 0002:00002070       ??_R4Demo3TileManager@@6B@ 00419070     Demo3TileManager.obj
 0002:00002088       ??_R3Demo3TileManager@@8   00419088     Demo3TileManager.obj
 0002:0000209c       ??_R2Demo3TileManager@@8   0041909c     Demo3TileManager.obj
 0002:000020a8       ??_R1A@?0A@EA@Demo3TileManager@@8 004190a8     Demo3TileManager.obj
 0002:000020cc       ??_R4Demo4Main@@6B@        004190cc     Demo4Main.obj
 0002:000020e4       ??_R3Demo4Main@@8          004190e4     Demo4Main.obj
 0002:000020f8       ??_R2Demo4Main@@8          004190f8     Demo4Main.obj
 0002:00002104       ??_R1A@?0A@EA@Demo4Main@@8 00419104     Demo4Main.obj
 0002:00002128       ??_R4Demo4Object@@6B@      00419128     Demo4Object.obj
 0002:00002140       ??_R3Demo4Object@@8        00419140     Demo4Object.obj
 0002:00002154       ??_R2Demo4Object@@8        00419154     Demo4Object.obj
 0002:00002160       ??_R1A@?0A@EA@Demo4Object@@8 00419160     Demo4Object.obj
 0002:00002184       ??_R4Demo4TileManager@@6B@ 00419184     Demo4TileManager.obj
 0002:0000219c       ??_R3Demo4TileManager@@8   0041919c     Demo4TileManager.obj
 0002:000021b0       ??_R2Demo4TileManager@@8   004191b0     Demo4TileManager.obj
 0002:000021bc       ??_R1A@?0A@EA@Demo4TileManager@@8 004191bc     Demo4TileManager.obj
 0002:000021e0       ??_R4type_info@@6B@        004191e0     MSVCRT:ti_inst.obj
 0002:000021f4       ??_R3type_info@@8          004191f4     MSVCRT:ti_inst.obj
 0002:00002204       ??_R2type_info@@8          00419204     MSVCRT:ti_inst.obj
 0002:0000220c       ??_R1A@?0A@EA@type_info@@8 0041920c     MSVCRT:ti_inst.obj
 0002:00002370       ___safe_se_handler_table   00419370     <linker-defined>
 0002:00002500       ___rtc_iaa                 00419500     MSVCRT:initsect.obj
 0002:00002604       ___rtc_izz                 00419604     MSVCRT:initsect.obj
 0002:00002708       ___rtc_taa                 00419708     MSVCRT:initsect.obj
 0002:0000280c       ___rtc_tzz                 0041980c     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041b000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041b004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041b010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041b020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041b024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVEnemy@@@8          0041b130     Enemy.obj
 0003:00000148       ??_R0?AVDisplayableObject@@@8 0041b148     Enemy.obj
 0003:00000170       ??_R0?AVBaseEngine@@@8     0041b170     BaseEngine.obj
 0003:00000190       ??_R0?AVPsybd1Engine@@@8   0041b190     Psybd1Engine.obj
 0003:000001b0       ??_R0?AVTileManager@@@8    0041b1b0     Psybd1TileManager.obj
 0003:000001d0       ??_R0?AVPsybd1TileManager@@@8 0041b1d0     Psybd1TileManager.obj
 0003:000001f8       ??_R0?AVRole@@@8           0041b1f8     Role.obj
 0003:00000210       ??_R0?AVSimpleShape@@@8    0041b210     SimpleDemo.obj
 0003:00000230       ??_R0?AVBouncingBall@@@8   0041b230     BouncingBall.obj
 0003:00000250       ??_R0?AVBouncingBall1@@@8  0041b250     BouncingBall.obj
 0003:00000274       ??_R0?AVBouncingBall2@@@8  0041b274     BouncingBall.obj
 0003:00000298       ??_R0?AVDemo1Main@@@8      0041b298     Demo1Main.obj
 0003:000002b4       ??_R0?AVDemo2Main@@@8      0041b2b4     Demo2Main.obj
 0003:000002d0       ??_R0?AVDemo2Object@@@8    0041b2d0     Demo2Object.obj
 0003:000002f0       ??_R0?AVDemo2TileManager@@@8 0041b2f0     Demo2TileManager.obj
 0003:00000318       ??_R0?AVDemo3Main@@@8      0041b318     Demo3Main.obj
 0003:00000334       ??_R0?AVDemo3Object@@@8    0041b334     Demo3Object.obj
 0003:00000354       ??_R0?AVDemo3ObjectFinished@@@8 0041b354     Demo3ObjectFinished.obj
 0003:0000037c       ??_R0?AVDemo3TileManager@@@8 0041b37c     Demo3TileManager.obj
 0003:000003a4       ??_R0?AVDemo4Main@@@8      0041b3a4     Demo4Main.obj
 0003:000003c0       ??_R0?AVDemo4Object@@@8    0041b3c0     Demo4Object.obj
 0003:000003e0       ??_R0?AVDemo4TileManager@@@8 0041b3e0     Demo4TileManager.obj
 0003:00000408       ??_R0?AVtype_info@@@8      0041b408     MSVCRT:ti_inst.obj
 0003:00000538       ?g_iGlobalRotation@ImageData@@1HA 0041b538     JPGImage.obj
 0003:0000053c       ?g_iGlobalCropLeft@ImageData@@1HA 0041b53c     JPGImage.obj
 0003:00000540       ?g_iGlobalCropRight@ImageData@@1HA 0041b540     JPGImage.obj
 0003:00000544       ?g_iGlobalCropTop@ImageData@@1HA 0041b544     JPGImage.obj
 0003:00000548       ?g_iGlobalCropBottom@ImageData@@1HA 0041b548     JPGImage.obj
 0003:00000570       __commode                  0041b570     MSVCRT:xncommod.obj
 0003:00000574       __dowildcard               0041b574     MSVCRT:wildcard.obj
 0003:00000578       __newmode                  0041b578     MSVCRT:_newmode.obj
 0003:0000057c       __fmode                    0041b57c     MSVCRT:xtxtmode.obj
 0003:000008a0       ___native_startup_lock     0041b8a0     <common>
 0003:000008b0       ___native_startup_state    0041b8b0     <common>
 0003:000008b4       ___onexitend               0041b8b4     <common>
 0003:000008c4       ___onexitbegin             0041b8c4     <common>
 0003:000008c8       ___dyn_tls_init_callback   0041b8c8     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041c000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041c004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041c008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041c00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041c010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041c014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041c018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041c01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041c020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041c024     kernel32:KERNEL32.dll
 0004:00000054       __imp___except_handler4_common 0041c054     MSVCRT:MSVCR120.dll
 0004:00000058       __imp___controlfp_s        0041c058     MSVCRT:MSVCR120.dll
 0004:0000005c       __imp___crt_debugger_hook  0041c05c     MSVCRT:MSVCR120.dll
 0004:00000060       __imp____crtSetUnhandledExceptionFilter 0041c060     MSVCRT:MSVCR120.dll
 0004:00000064       __imp_?terminate@@YAXXZ    0041c064     MSVCRT:MSVCR120.dll
 0004:00000068       __imp___onexit             0041c068     MSVCRT:MSVCR120.dll
 0004:0000006c       __imp____dllonexit         0041c06c     MSVCRT:MSVCR120.dll
 0004:00000070       __imp___calloc_crt         0041c070     MSVCRT:MSVCR120.dll
 0004:00000074       __imp___unlock             0041c074     MSVCRT:MSVCR120.dll
 0004:00000078       __imp___lock               0041c078     MSVCRT:MSVCR120.dll
 0004:0000007c       __imp_??1type_info@@UAE@XZ 0041c07c     MSVCRT:MSVCR120.dll
 0004:00000080       __imp___commode            0041c080     MSVCRT:MSVCR120.dll
 0004:00000084       __imp___fmode              0041c084     MSVCRT:MSVCR120.dll
 0004:00000088       __imp____crtUnhandledException 0041c088     MSVCRT:MSVCR120.dll
 0004:0000008c       __imp____crtTerminateProcess 0041c08c     MSVCRT:MSVCR120.dll
 0004:00000090       __imp___invoke_watson      0041c090     MSVCRT:MSVCR120.dll
 0004:00000094       __imp_??3@YAXPAX@Z         0041c094     MSVCRT:MSVCR120.dll
 0004:00000098       __imp____CxxFrameHandler3  0041c098     MSVCRT:MSVCR120.dll
 0004:0000009c       __imp__sprintf             0041c09c     MSVCRT:MSVCR120.dll
 0004:000000a0       __imp__srand               0041c0a0     MSVCRT:MSVCR120.dll
 0004:000000a4       __imp___time64             0041c0a4     MSVCRT:MSVCR120.dll
 0004:000000a8       __imp_??2@YAPAXI@Z         0041c0a8     MSVCRT:MSVCR120.dll
 0004:000000ac       __imp____iob_func          0041c0ac     MSVCRT:MSVCR120.dll
 0004:000000b0       __imp__fprintf             0041c0b0     MSVCRT:MSVCR120.dll
 0004:000000b4       __imp__printf              0041c0b4     MSVCRT:MSVCR120.dll
 0004:000000b8       __imp__memcpy              0041c0b8     MSVCRT:MSVCR120.dll
 0004:000000bc       __imp__memset              0041c0bc     MSVCRT:MSVCR120.dll
 0004:000000c0       __imp__strlen              0041c0c0     MSVCRT:MSVCR120.dll
 0004:000000c4       __imp__atan                0041c0c4     MSVCRT:MSVCR120.dll
 0004:000000c8       __imp__cos                 0041c0c8     MSVCRT:MSVCR120.dll
 0004:000000cc       __imp__sin                 0041c0cc     MSVCRT:MSVCR120.dll
 0004:000000d0       __imp__strcpy              0041c0d0     MSVCRT:MSVCR120.dll
 0004:000000d4       __imp__strcmp              0041c0d4     MSVCRT:MSVCR120.dll
 0004:000000d8       __imp__rand                0041c0d8     MSVCRT:MSVCR120.dll
 0004:000000dc       __imp____initenv           0041c0dc     MSVCRT:MSVCR120.dll
 0004:000000e0       __imp___XcptFilter         0041c0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp___amsg_exit          0041c0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp____getmainargs       0041c0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp____set_app_type      0041c0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__exit                0041c0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp___exit               0041c0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp___cexit              0041c0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp___configthreadlocale 0041c0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp____setusermatherr    0041c100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp___initterm_e         0041c104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp___initterm           0041c108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp___wassert            0041c10c     MSVCRT:MSVCR120.dll
 0004:00000110       \177MSVCR120_NULL_THUNK_DATA 0041c110     MSVCRT:MSVCR120.dll
 0004:00000160       __imp__SDL_SetMainReady    0041c160     SDL2:SDL2.dll
 0004:00000164       __imp__SDL_free            0041c164     SDL2:SDL2.dll
 0004:00000168       __imp__SDL_malloc          0041c168     SDL2:SDL2.dll
 0004:0000016c       __imp__SDL_iconv_string    0041c16c     SDL2:SDL2.dll
 0004:00000170       __imp__SDL_wcslen          0041c170     SDL2:SDL2.dll
 0004:00000174       __imp__SDL_Quit            0041c174     SDL2:SDL2.dll
 0004:00000178       __imp__SDL_Init            0041c178     SDL2:SDL2.dll
 0004:0000017c       __imp__SDL_Delay           0041c17c     SDL2:SDL2.dll
 0004:00000180       __imp__SDL_GetTicks        0041c180     SDL2:SDL2.dll
 0004:00000184       __imp__SDL_RenderPresent   0041c184     SDL2:SDL2.dll
 0004:00000188       __imp__SDL_RenderCopy      0041c188     SDL2:SDL2.dll
 0004:0000018c       __imp__SDL_UpdateTexture   0041c18c     SDL2:SDL2.dll
 0004:00000190       __imp__SDL_CreateTexture   0041c190     SDL2:SDL2.dll
 0004:00000194       __imp__SDL_CreateRenderer  0041c194     SDL2:SDL2.dll
 0004:00000198       __imp__SDL_PollEvent       0041c198     SDL2:SDL2.dll
 0004:0000019c       __imp__SDL_CreateWindow    0041c19c     SDL2:SDL2.dll
 0004:000001a0       __imp__SDL_UpperBlit       0041c1a0     SDL2:SDL2.dll
 0004:000001a4       __imp__SDL_FillRect        0041c1a4     SDL2:SDL2.dll
 0004:000001a8       __imp__SDL_UnlockSurface   0041c1a8     SDL2:SDL2.dll
 0004:000001ac       __imp__SDL_LockSurface     0041c1ac     SDL2:SDL2.dll
 0004:000001b0       __imp__SDL_FreeSurface     0041c1b0     SDL2:SDL2.dll
 0004:000001b4       __imp__SDL_CreateRGBSurface 0041c1b4     SDL2:SDL2.dll
 0004:000001b8       __imp__SDL_GetError        0041c1b8     SDL2:SDL2.dll
 0004:000001bc       __imp__SDL_isspace         0041c1bc     SDL2:SDL2.dll
 0004:000001c0       \177SDL2_NULL_THUNK_DATA   0041c1c0     SDL2:SDL2.dll
 0004:000001fc       __imp__IMG_Load            0041c1fc     SDL2_image:SDL2_image.dll
 0004:00000200       \177SDL2_image_NULL_THUNK_DATA 0041c200     SDL2_image:SDL2_image.dll
 0004:0000022c       __imp__TTF_RenderText_Solid 0041c22c     SDL2_ttf:SDL2_ttf.dll
 0004:00000230       __imp__TTF_Init            0041c230     SDL2_ttf:SDL2_ttf.dll
 0004:00000234       __imp__TTF_Quit            0041c234     SDL2_ttf:SDL2_ttf.dll
 0004:00000238       __imp__TTF_OpenFont        0041c238     SDL2_ttf:SDL2_ttf.dll
 0004:0000023c       __imp__TTF_CloseFont       0041c23c     SDL2_ttf:SDL2_ttf.dll
 0004:00000240       \177SDL2_ttf_NULL_THUNK_DATA 0041c240     SDL2_ttf:SDL2_ttf.dll
 0004:00000270       __IMPORT_DESCRIPTOR_SDL2   0041c270     SDL2:SDL2.dll
 0004:00000284       __IMPORT_DESCRIPTOR_SDL2_image 0041c284     SDL2_image:SDL2_image.dll
 0004:00000298       __IMPORT_DESCRIPTOR_SDL2_ttf 0041c298     SDL2_ttf:SDL2_ttf.dll
 0004:000002ac       __IMPORT_DESCRIPTOR_MSVCR120 0041c2ac     MSVCRT:MSVCR120.dll
 0004:000002c0       __IMPORT_DESCRIPTOR_KERNEL32 0041c2c0     kernel32:KERNEL32.dll
 0004:000002d4       __NULL_IMPORT_DESCRIPTOR   0041c2d4     SDL2:SDL2.dll
